Source/NETworkManager/Views/Dialogs/RemoteDesktopSessionDialog.xaml

<UserControl x:Class="NETworkManager.Views.Dialogs.RemoteDesktopSessionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Validator="clr-namespace:NETworkManager.Validators"
             mc:Ignorable="d">
    <StackPanel Margin="0,0,0,20">
        <Grid Margin="0,20,0,10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" />
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}" />
                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBox}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" DataContext="{DynamicResource String_Hostname}" Text="{Binding Path=., StringFormat={}{0}:}" />
            <TextBox x:Name="txtHostname" Grid.Column="1" Grid.Row="0">
                <TextBox.Text>
                    <Binding Path="Hostname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <Validator:EmptyValidator ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" DataContext="{DynamicResource String_Domain}" Text="{Binding Path=., StringFormat={}{0}:}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Domain, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="0" Grid.Row="4" DataContext="{DynamicResource String_Username}" Text="{Binding Path=., StringFormat={}{0}:}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="0" Grid.Row="6" DataContext="{DynamicResource String_Password}" Text="{Binding Path=., StringFormat={}{0}:}" />
            <PasswordBox Grid.Column="1" Grid.Row="6" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource String_Button_Cancel}" Command="{Binding CancelCommand}" Style="{StaticResource DefaultButton}" />
            <Button Content="{DynamicResource String_Button_Connect}" Command="{Binding ConnectCommand}" Margin="10,0,0,0" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HighlightedButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtHostname}" Value="False" >
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
