Source/NETworkManager/App.xaml

<Application x:Class="NETworkManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/MetroWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatSlider.xaml" />
                <!-- Dragablz -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MahApps.xaml" />
                <!-- LoadingIndicators.WPF -->
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
                <!-- Context menu (import berfore styles)-->
                <ResourceDictionary Source="/Resources/ContextMenu/ContextMenu.xaml" />
                <!-- Control templates (import before styles) -->
                <ResourceDictionary Source="/Resources/Templates/ValidationErrorTemplates.xaml" />
                <!-- Styles -->
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ContextMenuStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/DropDownButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/GridSplitterStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/MetroDialogStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/NumericUpDownStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/RadioButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ScrollBarStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ScrollViewerStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TabControlStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ToogleSwitchStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ToggleButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ToolTipStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/WindowStyles.xaml" />
                <!-- Dependent styles -->
                <ResourceDictionary Source="/Resources/Styles/ComboBoxStyles.xaml" />
                <!-- Requires scrollbar styles -->
                <ResourceDictionary Source="/Resources/Styles/DragablzStyles.xaml" />
                <!-- Requires button and textbox styles -->
                <ResourceDictionary Source="/Resources/Styles/ExpanderStyles.xaml" />
                <!-- Requires button styles -->
                <ResourceDictionary Source="/Resources/Styles/RectangleStyles.xaml" />
                <!-- Requires tooltip styles -->
                <ResourceDictionary Source="/Resources/Styles/PasswordBoxStyles.xaml" />
                <!-- Requires tooltip styles -->
                <ResourceDictionary Source="/Resources/Styles/ListBoxStyle.xaml" />
                <!-- Requires scrollviewer/scrollbar styles -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>