Source/NETworkManager/StatusWindow.xaml

<mahAppsControls:MetroWindow x:Class="NETworkManager.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:loadingIndicators="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"                             
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:resources="clr-namespace:NETworkManager.Properties"
        xmlns:networkManager="clr-namespace:NETworkManager"
        xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance networkManager:StatusWindow}"
        Title="{x:Static resources:Resources.NETworkManager_ProjectName}" Style="{DynamicResource DefaultWindow}" Height="300" Width="750" ShowInTaskbar="False" ResizeMode="NoResize" IsWindowDraggable="False" ShowMinButton="False" ShowMaxRestoreButton="False" Closing="MetroWindow_Closing">
    <mahAppsControls:MetroWindow.Resources>
        <converters:Bytes1000ToSpeedConverter x:Key="Bytes1000ToSpeedConverter" />
        <converters:IPAddressArrayToStringConverter x:Key="IPAddressArrayToStringConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
    </mahAppsControls:MetroWindow.Resources>
    <Grid Margin="10">
        <ContentControl x:Name="ContentControlNetworkConnection" />
    </Grid>
</mahAppsControls:MetroWindow>
