Source/NETworkManager/Views/Applications/OUILookupView.xaml

<UserControl x:Class="NETworkManager.Views.Applications.OUILookupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Validator="clr-namespace:NETworkManager.Validators"
        xmlns:Converter="clr-namespace:NETworkManager.Converters"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"        
        xmlns:Control="clr-namespace:NETworkManager.Controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <Converter:NullOrEmptyToStringConverter x:Key="NullOrEmptyToStringConverter" />
    </UserControl.Resources>
    <TabControl Style="{StaticResource DefaultTabControl}">
        <TabItem Header="{DynamicResource String_Header_OUILookup}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlock}" Text="{DynamicResource String_Header_MACAddress}" />
                <Grid Grid.Row="1" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="txtMACAddressOrFirst3Bytes" ItemsSource="{Binding MACAddressHistory}" mah:TextBoxHelper.Watermark="{DynamicResource String_Watermark_MACAddressOrPart}" Validation.ErrorTemplate="{StaticResource DefaultErrorTemplate}" IsEnabled="{Binding IsLookupRunning, Converter={StaticResource BooleanReverseConverter}}" Style="{StaticResource HistoryComboBox}">
                        <ComboBox.Text>
                            <Binding Path="MACAddressOrFirst3Bytes" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Validator:EmptyFieldValidator ValidatesOnTargetUpdated="True" />
                                    <Validator:MACAddressAndMACAddressFirst3BytesRangeValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Width" Value="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Grid.Column="1" Command="{Binding LookupCommand}" IsDefault="{Binding IsLookupRunning,Converter={StaticResource BooleanReverseConverter}}" IsCancel="{Binding IsLookupRunning}" HorizontalAlignment="Right" Margin="10,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtMACAddressOrFirst3Bytes}" Value="True" >
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CancelLookup}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="20" Height="20" Margin="10,5,0,5">
                                    <Rectangle.Resources>
                                        <VisualBrush x:Key="VisualMagnify" Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <IconPacks:PackIconMaterial Kind="Magnify" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                        <VisualBrush x:Key="VisualClose" Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <IconPacks:PackIconMaterial Kind="Close" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.Resources>
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="OpacityMask" Value="{StaticResource VisualMagnify}" />
                                            <Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLookupRunning}" Value="True">
                                                    <Setter Property="OpacityMask" Value="{StaticResource VisualClose}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Grid.Column="1" FontSize="14" Margin="10,5" TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{DynamicResource String_Button_Lookup}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLookupRunning}" Value="True" >
                                                    <Setter Property="Text" Value="{DynamicResource String_Button_Cancel}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="2" Margin="0,0,0,20">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type  StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLookupRunning}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Controls:MetroProgressBar Foreground="{DynamicResource AccentColorBrush}" IsIndeterminate="True"/>
                </StackPanel>
                <TextBlock Grid.Row="3" Text="{DynamicResource String_Header_Result}" Style="{StaticResource HeaderTextBlock}" />
                <Control:ScrollingDataGrid Grid.Row="4" Style="{StaticResource MetroDataGrid}" FontSize="14" mah:ControlsHelper.ContentCharacterCasing="Normal" ItemsSource="{Binding LookupResult}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
                    <Control:ScrollingDataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource String_MACAddress}" Binding="{Binding MACAddress}" Width="150" />
                        <DataGridTextColumn Header="{DynamicResource String_Vendor}" Binding="{Binding Vendor, Converter={StaticResource NullOrEmptyToStringConverter}}" Width="*" />
                    </Control:ScrollingDataGrid.Columns>
                </Control:ScrollingDataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
