Source/NETworkManager/Views/Applications/PingView.xaml

<UserControl x:Class="NETworkManager.Views.Applications.PingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Control="clr-namespace:NETworkManager.Controls"
        xmlns:Validator="clr-namespace:NETworkManager.Validators"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converter="clr-namespace:NETworkManager.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <Converter:IntToStringConverter x:Key="IntToStringConverter" />
        <Converter:IPStatusToStringConverter x:Key="IPStatusToStringConverter" />
        <Converter:PercentConverter x:Key="PercentConverter" />
        <Converter:PingTimeToStringConverter x:Key="PingTimeToStringConverter" />
    </UserControl.Resources>
    <TabControl Style="{StaticResource DefaultTabControl}">
        <TabItem Header="{DynamicResource String_Header_Ping}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlock}" Text="{DynamicResource String_Header_Destination}" />
                <Grid Grid.Row="1" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="txtHostnameOrIPAddress" ItemsSource="{Binding HostnameOrIPAddressHistory}" mah:TextBoxHelper.Watermark="{DynamicResource String_Watermark_HostnameOrIPAddress}" Validation.ErrorTemplate="{StaticResource DefaultErrorTemplate}" IsEnabled="{Binding IsPingRunning, Converter={StaticResource BooleanReverseConverter}}" Style="{StaticResource HistoryComboBox}">
                        <ComboBox.Text>
                            <Binding Path="HostnameOrIPAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Validator:EmptyFieldValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                    <Button Grid.Column="1" Command="{Binding PingCommand}" IsDefault="{Binding IsPingRunning,Converter={StaticResource BooleanReverseConverter}}" IsCancel="{Binding IsPingRunning}" HorizontalAlignment="Right" Margin="10,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtHostnameOrIPAddress}" Value="True" >
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CancelPing}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,1,0">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush2}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=IsEnabled}" Value="False" >
                                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush3}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Rectangle Width="20" Height="20" Margin="10,5">
                                        <Rectangle.Resources>
                                            <VisualBrush x:Key="VisualControlPlay" Visual="{StaticResource appbar_control_play}" />
                                            <VisualBrush x:Key="VisualClose" Visual="{StaticResource appbar_close}" />
                                        </Rectangle.Resources>
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="OpacityMask" Value="{StaticResource VisualControlPlay}" />
                                                <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=IsEnabled}" Value="False" >
                                                        <Setter Property="Fill" Value="{DynamicResource AccentColorBrush3}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsPingRunning}" Value="True">
                                                        <Setter Property="OpacityMask" Value="{StaticResource VisualClose}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Border>
                                <TextBlock Grid.Column="1" FontSize="14" Margin="10,5" TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{DynamicResource String_Button_Ping}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPingRunning}" Value="True" >
                                                    <Setter Property="Text" Value="{DynamicResource String_Button_Cancel}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <Controls:MetroProgressBar Grid.Row="2" Margin="0,0,0,20" Foreground="{DynamicResource AccentColorBrush}" IsIndeterminate="True">
                    <Controls:MetroProgressBar.Style>
                        <Style TargetType="{x:Type  Controls:MetroProgressBar}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPingRunning}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:MetroProgressBar.Style>
                </Controls:MetroProgressBar>
                <TextBlock Grid.Row="3" Text="{DynamicResource String_Header_Status}" Style="{StaticResource HeaderTextBlock}" />
                <Control:ScrollingDataGrid Grid.Row="4" CanUserSortColumns="False" CanUserReorderColumns="False" Style="{StaticResource MetroDataGrid}" FontSize="14" mah:ControlsHelper.ContentCharacterCasing="Normal" ItemsSource="{Binding PingResult}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,20">
                    <Control:ScrollingDataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource String_IPAddress}" Binding="{Binding IPAddress}" MinWidth="150" />
                        <DataGridTextColumn Header="{DynamicResource String_Bytes}" Binding="{Binding Bytes, Converter={StaticResource IntToStringConverter}}" MinWidth="80" />
                        <DataGridTextColumn Header="{DynamicResource String_Time}" MinWidth="100">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource PingTimeToStringConverter}">
                                    <Binding Path="Status" />
                                    <Binding Path="Time" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource String_TTL}" Binding="{Binding TTL, Converter={StaticResource IntToStringConverter}}" MinWidth="80"/>
                        <DataGridTextColumn Header="{DynamicResource String_Status}" Binding="{Binding Status, Converter={StaticResource IPStatusToStringConverter}}" Width="*"/>
                    </Control:ScrollingDataGrid.Columns>
                </Control:ScrollingDataGrid>
                <StackPanel Grid.Row="5">
                    <TextBlock Text="{DynamicResource String_Header_Statistics}" Style="{StaticResource HeaderTextBlock}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" >
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,10,5" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                                <Setter Property="Margin" Value="0,0,10,5" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource String_PacketsTransmitted}" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PingsTransmitted}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource String_ReceivedLost}" Margin="0,0,10,7" VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="1" Grid.Row="1">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="PingsReceived" />
                                    <Binding Path="PingsLost" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource String_PacketLoss}" />
                        <TextBox Grid.Column="1" Grid.Row="2">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource PercentConverter}" StringFormat="{}{0} %">
                                    <Binding Path="PingsTransmitted" />
                                    <Binding Path="PingsLost" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{DynamicResource String_AverageTime}" />
                        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding AverageTime, StringFormat={}{0} ms}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{DynamicResource String_Minimum}" />
                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding MinimumTime, StringFormat={}{0} ms}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{DynamicResource String_Maximum}" />
                        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding MaximumTime, StringFormat={}{0} ms}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource String_Settings}">
            <ScrollViewer Style="{StaticResource DefaultScrollViewer}">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollViewerScrollBar}" />
                </ScrollViewer.Resources>
                <StackPanel >
                    <TextBlock Text="{DynamicResource String_Header_Ping}" Style="{StaticResource HeaderTextBlock}" />
                    <TextBlock  Text="{DynamicResource String_Attempts}" Style="{StaticResource DefaultTextBlock}" Margin="0,0,0,10" />
                    <mah:NumericUpDown Value="{Binding Attempts}" Maximum="10000" Minimum="0" Interval="1" Margin="0,0,0,10" />
                    <TextBlock Text="{DynamicResource String_Timeout}" Style="{StaticResource IndentedTextBlock}" Margin="0,0,0,10" />
                    <mah:NumericUpDown Value="{Binding Timeout}" Maximum="10000" Minimum="100" Interval="100" Margin="0,0,0,10" />
                    <TextBlock Text="{DynamicResource String_Buffer}" Style="{StaticResource IndentedTextBlock}" Margin="0,0,0,10" />
                    <mah:NumericUpDown Value="{Binding Buffer}" Minimum="1" Maximum="65535" Interval="1" Margin="0,0,0,10" />
                    <TextBlock Text="{DynamicResource String_TTL}" Style="{StaticResource IndentedTextBlock}" Margin="0,0,0,10" />
                    <mah:NumericUpDown Value="{Binding TTL}" Minimum="1" Maximum="255" Interval="1" Margin="0,0,0,10" />
                    <mah:ToggleSwitch IsChecked="{Binding DontFragment}" Header="{DynamicResource String_Header_DontFragment}" OnLabel="{DynamicResource String_ToggleSwitch_On}" OffLabel="{DynamicResource String_ToggleSwitch_Off}" Margin="0,0,0,10"/>
                    <TextBlock Text="{DynamicResource String_TimeToWaitBetweenEachPing}" Style="{StaticResource IndentedTextBlock}" Margin="0,0,0,10" />
                    <mah:NumericUpDown Value="{Binding WaitTime}" Maximum="10000" Minimum="100" Interval="100" Margin="0,0,0,20"/>
                    <TextBlock Text="{DynamicResource String_Header_DNS}" Style="{StaticResource HeaderTextBlock}" />
                    <TextBlock Style="{StaticResource IndentedTextBlock}" Text="{DynamicResource String_PreferredProtocolWhenResolvingHostname}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10" />
                    <RadioButton Content="{DynamicResource String_IPv4}" FontSize="14" IsChecked="{Binding ResolveHostnamePreferIPv4}" Margin="0,0,0,10" />
                    <RadioButton Content="{DynamicResource String_IPv6}" FontSize="14" IsChecked="{Binding ResolveHostnamePreferIPv6}" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
