Source/NETworkManager/Views/Applications/SNMPView.xaml

<UserControl x:Class="NETworkManager.Views.Applications.SNMPView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ApplicationViews ="clr-namespace:NETworkManager.Views.Applications"
        xmlns:Converter="clr-namespace:NETworkManager.Converters"
        xmlns:Validator="clr-namespace:NETworkManager.Validators"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"        
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converter:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <Converter:NullableDateTimeToStringConverter x:Key="NullableDateTimeToStringConverter" />
    </UserControl.Resources>
    <TabControl Style="{StaticResource DefaultTabControl}">
        <TabItem Header="v1">
            <ApplicationViews:SNMPv1View Margin="10" />
        </TabItem>
        <TabItem Header="v2c">
            <!-- <ApplicationViews:SNMPv2cView Margin="10" /> -->
        </TabItem>
        <TabItem Header="v3">
            <!--            <ApplicationViews:SNMPv3View Margin="10" /> -->
        </TabItem>
    </TabControl>
</UserControl>
