Source/NETworkManager/Resources/Styles/MetroDialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <Style x:Key="ProfileMetroDialog" TargetType="{x:Type dialog:BaseMetroDialog}" BasedOn="{StaticResource {x:Type dialog:BaseMetroDialog}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialog:BaseMetroDialog}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="DialogShownStoryboard">
                            <DoubleAnimation AccelerationRatio=".9" BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MaxHeight="560" /> <!-- Adjust MaxHeight if Window.xaml MinHeight has changed -> 80% -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" AutomationProperties.Name="Dialog top" Content="{TemplateBinding DialogTop}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid Grid.Row="1" > 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="80*" MaxWidth="840" />
                                <!-- Adjust MaxHeight if Window.xaml MinWidth has changed -> 80% -->
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <!--  Content area  -->
                            <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="PART_Title"
                               Grid.Row="0"
                               AutomationProperties.Name="Dialog title"
                               FontSize="{TemplateBinding DialogTitleFontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               Text="{TemplateBinding Title}"
                               TextWrapping="Wrap" />
                                <ContentPresenter Grid.Row="1"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.Name="Dialog content"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Grid>
                        <ContentPresenter Grid.Row="2"
                              AutomationProperties.Name="Dialog bottom"
                              Content="{TemplateBinding DialogBottom}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dialog:CustomDialog}" BasedOn="{StaticResource ProfileMetroDialog}" />


    <!-- Override the buttons in MahApps.Metro Dialogs -->
    <Style BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}" />
    <Style x:Key="AccentedDialogSquareButton" BasedOn="{StaticResource HighlightedButton}" TargetType="{x:Type Button}" />
    <Style x:Key="AccentedDialogHighlightedSquareButton" BasedOn="{StaticResource HighlightedButton}" TargetType="{x:Type Button}" />
</ResourceDictionary>