Source/NETworkManager/Resources/Styles/PasswordBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"        
                    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="DefaultPasswordBox" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MetroButtonRevealedPasswordBox}">
        <Style.Resources>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DefaultToolTip}" />
        </Style.Resources>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush8}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mah:PasswordBoxHelper.CapsLockWarningToolTip" Value="{DynamicResource String_CapsLockIsEnabled}" />
        <Setter Property="Controls:PasswordBoxHelper.CapsLockIcon">
            <Setter.Value>
                <Rectangle Width="16" Height="16" Fill="{DynamicResource GrayBrush3}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{IconPacks:Material Kind=AppleKeyboardShift}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DefaultPasswordBox}" />
</ResourceDictionary>