Source/NETworkManager/Resources/Styles/RectangleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style x:Key="HelpImageRectangle" TargetType="{x:Type Rectangle}">
        <Style.Resources>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DefaultToolTip}" />
        </Style.Resources>
        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=HelpCircleOutline}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.ShowDuration" Value="600000" />
    </Style>

    <Style x:Key="InfoImageRectangle" TargetType="{x:Type Rectangle}">
        <Style.Resources>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DefaultToolTip}" />
        </Style.Resources>
        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=InformationVariant}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.ShowDuration" Value="600000" />
    </Style>

    <Style x:Key="WarnImageRectangle" TargetType="{x:Type Rectangle}">
        <Style.Resources>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DefaultToolTip}" />
        </Style.Resources>
        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Alert}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.ShowDuration" Value="600000" />
    </Style>

    <Style x:Key="ReloadAnimation" TargetType="{x:Type Rectangle}">
        <Setter Property="Height" Value="24" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="12" CenterY="12" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="720" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- @FutureMe Don't touch this! Converter "RectangleConnectionStateStyleConverter" returns to the x:Key -->
    <Style x:Key="CheckRectangle" TargetType="{x:Type Rectangle}">
        <Style.Resources>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DefaultToolTip}" />
        </Style.Resources>
        <Setter Property="Fill" Value="#badc58" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Check}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- @FutureMe Don't touch this! Converter "RectangleConnectionStateStyleConverter" returns to the x:Key -->
    <Style x:Key="AlertRectangle" TargetType="{x:Type Rectangle}">
        <Style.Resources>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DefaultToolTip}" />
        </Style.Resources>
        <Setter Property="Fill" Value="Orange" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=AlertOutline}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- @FutureMe Don't touch this! Converter "RectangleConnectionStateStyleConverter" returns to the x:Key -->
    <Style x:Key="ErrorRectangle" TargetType="{x:Type Rectangle}">
        <Style.Resources>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DefaultToolTip}" />
        </Style.Resources>
        <Setter Property="Fill" Value="Red" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Close}"/>
            </Setter.Value>
        </Setter>
    </Style>
 
    <!-- @FutureMe Don't touch this! Converter "RectangleConnectionStateStyleConverter" returns to the x:Key -->
    <!--
    <Style x:Key="HelpRectangle" TargetType="{x:Type Rectangle}">
        <Style.Resources>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DefaultToolTip}" />
        </Style.Resources>
        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=HelpCircleOutline}"/>
            </Setter.Value>
        </Setter>
    </Style>
    -->
    
    <!-- @FutureMe Don't touch this! Converter "RectangleConnectionStateStyleConverter" returns to the x:Key -->
    <Style x:Key="InfoRectangle" TargetType="{x:Type Rectangle}">
        <Style.Resources>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource DefaultToolTip}" />
        </Style.Resources>
        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=InformationOutline}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- @FutureMe Don't touch this! Converter "RectangleConnectionStateStyleConverter" returns to the x:Key -->
    <Style x:Key="HiddenRectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Visibility" Value="Hidden" />
    </Style>
</ResourceDictionary>