Source/NETworkManager/Views/Help/HelpCommandLineWindow.xaml

<Controls:MetroWindow x:Name="MetroWindowHelpCommandLine" x:Class="NETworkManager.Views.Help.HelpCommandLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="NETworkManager | Help" Topmost="True" Style="{DynamicResource DefaultWindow}" Height="450" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowInTaskbar="False">
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Command Line Arguments" Style="{StaticResource HeaderTextBlock}" />
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" />
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="--help" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Displays this dialog." />
            <TextBox Grid.Column="0" Grid.Row="2" Text="--reset-settings" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Reset all settings." />
        </Grid>
        <TextBlock Grid.Row="2" Text="The application can be started normally without parameters!" Foreground="{DynamicResource AccentColorBrush}" Style="{StaticResource DefaultTextBlock}" Margin="0,0,0,10"/>
        <Button Grid.Row="3" Content="{DynamicResource String_Button_OK}" Click="Button_Click" HorizontalAlignment="Right" Style="{StaticResource DefaultButton}" />
    </Grid>
</Controls:MetroWindow>