Source/NETworkManager/Views/AboutView.xaml

<UserControl x:Class="NETworkManager.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:NETworkManager.Properties"
             xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:documentation="clr-namespace:NETworkManager.Documentation;assembly=NETworkManager.Documentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:AboutViewModel}">
    <UserControl.Resources>
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" 
                  Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>                
                <Image Grid.Column="0" Grid.Row="0" Width="128" Height="128" Source="/NETworkManager.ico" VerticalAlignment="Top" Margin="10" />
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <TextBlock FontSize="32" Text="{x:Static resources:Resources.NETworkManager_ProjectName}"
                               Style="{StaticResource HeaderTextBlock}" />
                    <TextBlock Text="{x:Static localization:Strings.Slogan}" Style="{DynamicResource WrapTextBlock}"
                               Margin="0,0,0,5" />
                    <TextBlock Text="{Binding Version}" Style="{StaticResource DefaultTextBlock}" FontWeight="Bold"
                               VerticalAlignment="Center" Margin="0,0,0,10" />                    
                    <TextBlock Text="{x:Static resources:Resources.NETworkManager_License}"
                               Style="{StaticResource LinkTextBlock}" HorizontalAlignment="Left" Margin="0,0,0,5">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenWebsiteCommand}"
                                          CommandParameter="{x:Static resources:Resources.NETworkManager_LicenseUrl}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <TextBlock Text="{Binding DevelopedByText}" Style="{StaticResource DefaultTextBlock}" />
                        <TextBlock Text="{x:Static localization:Strings.Community}"
                                   Style="{StaticResource LinkTextBlock}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding OpenWebsiteCommand}"
                                              CommandParameter="{x:Static resources:Resources.NETworkManager_Contributors}"
                                              MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button ToolTip="{x:Static localization:Strings.ToolTip_SupportThisProjectWithADonation}"
                                Command="{Binding OpenWebsiteCommand}"
                                CommandParameter="{x:Static resources:Resources.NETworkManager_DonateUrl}"
                                Style="{StaticResource ImageWithTextButton}"                        
                                HorizontalAlignment="Left">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Heart}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" Grid.Row="0"                                           
                                               Text="{x:Static localization:Strings.Donate}"
                                               Style="{StaticResource ButtonWithImageTextBlock}" />               
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" x:Name="ButtonCheckForUpdates"                                    
                                    Command="{Binding CheckForUpdatesCommand}"
                                    IsEnabled="{Binding IsUpdateCheckRunning, Converter={StaticResource BooleanReverseConverter}}"
                                    Style="{StaticResource DefaultButton}"
                                    Content="{x:Static localization:Strings.CheckForUpdates}" />
                            <StackPanel Grid.Column="2" Grid.Row="0"
                                        Orientation="Horizontal"
                                        Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <StackPanel.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenWebsiteCommand}"
                                                  CommandParameter="{Binding UpdateReleaseUrl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel.InputBindings>
                                <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Accent}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RocketLaunchOutline}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{Binding UpdateText}" 
                                           Style="{StaticResource LinkTextBlock}"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                            <mahAppsControls:ProgressRing Grid.Column="2" Grid.Row="0"
                                                          Visibility="{Binding IsUpdateCheckRunning, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                                          Height="{Binding ElementName=ButtonCheckForUpdates, Path=ActualHeight}"
                                                          Width="{Binding ElementName=ButtonCheckForUpdates, Path=ActualHeight}"
                                                          HorizontalAlignment="Left"
                                                          IsActive="True" />
                            <TextBlock Grid.Column="2" Grid.Row="0"
                                       Text="{Binding UpdaterMessage}"
                                       Visibility="{Binding ShowUpdaterMessage, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                       Style="{StaticResource CenterTextBlock}"
                                       Margin="10,0,0,0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CleanButton}">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </StackPanel.Resources>

                        <Button ToolTip="{x:Static localization:Strings.ToolTip_StarForkProjectOnGitHub}"
                                Command="{Binding OpenWebsiteCommand}"
                                CommandParameter="{x:Static resources:Resources.NETworkManager_GitHubRepoUrl}">
                            <Rectangle Width="24" Height="24">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Github}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                         Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                        <Button ToolTip="{x:Static localization:Strings.ToolTip_ReportIssueOrCreateFeatureRequest}"
                                Command="{Binding OpenWebsiteCommand}"
                                CommandParameter="{x:Static resources:Resources.NETworkManager_GitHubNewIssueUrl}"
                                Margin="10,0,0,0">
                            <Rectangle Width="24" Height="24">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Bug}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                         Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                        <Button ToolTip="{x:Static localization:Strings.ToolTip_OpenTheDocumentation}"
                                Command="{Binding OpenDocumentationCommand}"
                                Margin="10,0,0,0">
                            <Rectangle Width="24" Height="24">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Book}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                       Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                        <Button ToolTip="{x:Static localization:Strings.ToolTip_HelpTranslateOnTransifex}"
                                Command="{Binding OpenWebsiteCommand}"
                                CommandParameter="{x:Static resources:Resources.NETworkManager_TranslationUrl}"
                                Margin="10,0,0,0">
                            <Rectangle Width="24" Height="24">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Translate}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                                         Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                        <Button ToolTip="{x:Static localization:Strings.ToolTip_ContactOrContactMeViaX}"
                                Command="{Binding OpenWebsiteCommand}"
                                CommandParameter="{x:Static resources:Resources.NETworkManager_XContactUrl}"
                                Margin="10,0,0,0">        
                            <Rectangle Width="24" Height="24">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:FontAwesome Kind=XTwitterBrands}" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                       Value="True">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </StackPanel>                
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="{x:Static localization:Strings.Libraries}"
                       Style="{StaticResource HeaderTextBlock}" />
            <DataGrid Grid.Column="0" Grid.Row="2" 
                      ItemsSource="{Binding LibrariesView}" 
                      SelectedItem="{Binding SelectedLibraryInfo}"
                      Margin="0,0,0,10">
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowContextMenu" Opened="ContextMenu_Opened" MinWidth="150">
                        <MenuItem Header="{x:Static localization:Strings.OpenProject}"
                                  Command="{Binding OpenWebsiteCommand}"
                                  CommandParameter="{Binding SelectedLibraryInfo.WebsiteUrl}">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInNew}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static localization:Strings.OpenLicense}"
                                  Command="{Binding OpenWebsiteCommand}"
                                  CommandParameter="{Binding SelectedLibraryInfo.LicenseUrl}">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInNew}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                Value="1">
                                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static localization:Strings.Name}"
                                        Binding="{Binding (documentation:LibraryInfo.Name)}" MinWidth="150" />
                    <DataGridTextColumn Header="{x:Static localization:Strings.Description}"
                                        Binding="{Binding (documentation:LibraryInfo.Description)}" MinWidth="300"
                                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static localization:Strings.License}"
                                        Binding="{Binding (documentation:LibraryInfo.License)}" MinWidth="150" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="0" Grid.Row="3" 
                    Command="{Binding OpenLicenseFolderCommand}" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource ImageWithTextButton}" 
                    Margin="0,0,0,20">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=FolderOpen}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.ShowLocalLicenses}"
                                   Style="{StaticResource ButtonWithImageTextBlock}" />
                    </Grid>
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="0" Grid.Row="4" 
                       Text="{x:Static localization:Strings.ExternalServices}"
                       Style="{StaticResource HeaderTextBlock}" />
            <DataGrid Grid.Column="0" Grid.Row="5"
                      x:Name="DataGridExternalServices"                      
                      ItemsSource="{Binding ExternalServicesView}"
                      SelectedItem="{Binding SelectedExternalServicesInfo}" Margin="0,0,0,20">
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowContextMenu" Opened="ContextMenu_Opened" MinWidth="150">
                        <MenuItem Header="{x:Static localization:Strings.OpenWebsite}"
                                  Command="{Binding OpenWebsiteCommand}"
                                  CommandParameter="{Binding SelectedExternalServicesInfo.WebsiteUrl}">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInNew}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                Value="1">
                                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static localization:Strings.Name}"
                                        Binding="{Binding (documentation:ExternalServicesInfo.Name)}" MinWidth="150" />
                    <DataGridTextColumn Header="{x:Static localization:Strings.Description}"
                                        Binding="{Binding (documentation:ExternalServicesInfo.Description)}"
                                        MinWidth="300" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Column="0" Grid.Row="6"
                       Text="{x:Static localization:Strings.Resources}"
                       Style="{StaticResource HeaderTextBlock}" />
            <DataGrid Grid.Column="0" Grid.Row="7" 
                      x:Name="DataGridResources" 
                      ItemsSource="{Binding ResourcesView}"
                      SelectedItem="{Binding SelectedResourceInfo}">
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowContextMenu" Opened="ContextMenu_Opened" MinWidth="150">
                        <MenuItem Header="{x:Static localization:Strings.OpenWebsite}"
                                  Command="{Binding OpenWebsiteCommand}"
                                  CommandParameter="{Binding SelectedResourceInfo.WebsiteUrl}">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=OpenInNew}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                Value="1">
                                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static localization:Strings.Name}"
                                        Binding="{Binding (documentation:ResourceInfo.Name)}" MinWidth="150" />
                    <DataGridTextColumn Header="{x:Static localization:Strings.Description}"
                                        Binding="{Binding (documentation:ResourceInfo.Description)}" MinWidth="300"
                                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>