Source/NETworkManager/Views/CommandLineHelpWindow.xaml

<mahAppsControls:MetroWindow x:Class="NETworkManager.Views.CommandLineHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:NETworkManager.Converters"
        xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:resources="clr-namespace:NETworkManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static resources:Resources.NETworkManager_ProjectName}" Topmost="True" Style="{DynamicResource DefaultWindow}" MinHeight="500" Height="500" MinWidth="650" Width="650" WindowStartupLocation="CenterOwner" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance viewModels:CommandLineHelpViewModel}">
    <mahAppsControls:MetroWindow.WindowButtonCommands>
        <mahAppsControls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </mahAppsControls:MetroWindow.WindowButtonCommands>
    <mahAppsControls:MetroWindow.Resources>
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </mahAppsControls:MetroWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static localization:Strings.CommandLineArguments}" Style="{StaticResource HeaderTextBlock}" />
        <TextBlock Grid.Row="1" Text="{x:Static localization:Strings.TheFollowingParametersAreAvailable}" Style="{StaticResource DefaultTextBlock}" Margin="0,0,0,10" />
        <Border Grid.Row="2" BorderBrush="{DynamicResource GrayBrush8}" BorderThickness="1" Margin="0,0,0,10" Padding="5">
            <ScrollViewer Style="{StaticResource DefaultScrollViewer}" HorizontalScrollBarVisibility="Disabled" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}">
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Parameter}" TextDecorations="Underline" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static localization:Strings.Value}" TextDecorations="Underline" />
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{x:Static localization:Strings.Help}" TextDecorations="Underline" />
                    <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding ParameterHelp}" />
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="{x:Static localization:Strings.HelpMessage_ParameterHelp}" />
                    <TextBox Grid.Column="0" Grid.Row="4" Text="{Binding ParameterResetSettings}" />
                    <TextBlock Grid.Column="4" Grid.Row="4" Text="{x:Static localization:Strings.HelpMessage_ParameterResetSettings}" />
                    <TextBox Grid.Column="0" Grid.Row="6" Text="{Binding ParameterApplication}" />
                    <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding ParameterApplicationValues}" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="4" Grid.Row="6" Text="{x:Static localization:Strings.HelpMessage_ParameterApplication}" />                    
                </Grid>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="3" Visibility="{Binding DisplayWrongParameter, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" Margin="0,0,0,10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static localization:Strings.TheFollowingParametersCanNotBeProcesses}" Style="{StaticResource DefaultTextBlock}" Margin="0,0,0,10" />
            <Border Grid.Row="1" BorderBrush="{DynamicResource GrayBrush8}" BorderThickness="1" Padding="5">
                <TextBox Text="{Binding WrongParameter}"/>
            </Border>
        </Grid>
        <TextBlock Grid.Row="4" Text="{x:Static localization:Strings.TheApplicationCanBeStartedWithoutParameters}" Foreground="{DynamicResource AccentColorBrush}" Style="{StaticResource DefaultTextBlock}" Margin="0,0,0,10"/>
        <Button Grid.Row="5" Content="{x:Static localization:Strings.OK}" Click="Click" HorizontalAlignment="Right" Style="{StaticResource DefaultButton}" />
    </Grid>
</mahAppsControls:MetroWindow>