Source/NETworkManager/Views/DashboardView.xaml

<UserControl x:Class="NETworkManager.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}">
    <TabControl Style="{StaticResource ResourceKey=DefaultTabControl}">
        <TabItem Header="{x:Static Member=localization:Strings.Dashboard }">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="ContentControlNetworkConnection" Grid.Column="0" Grid.Row="0"
                                    Grid.ColumnSpan="5" />
                    <ContentControl x:Name="ContentControlIPApiIPGeolocation" Grid.Column="0" Grid.Row="2"
                                    Grid.ColumnSpan="3" />
                    <ContentControl x:Name="ContentControlIPApiDNSResolver" Grid.Column="4" Grid.Row="2" />
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>