Source/NETworkManager/Views/DashboardSettingsView.xaml

<UserControl x:Class="NETworkManager.Views.DashboardSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
        xmlns:validators="clr-namespace:NETworkManager.Validators;assembly=NETworkManager.Validators"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DashboardSettingsViewModel}">
    <StackPanel>
        <TextBlock Text="{x:Static localization:Strings.Dashboard}" Style="{StaticResource HeaderTextBlock}" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{x:Static localization:Strings.PublicIPv4Address}" Style="{DynamicResource DefaultTextBlock}" />
            <Rectangle Width="24" Height="24" ToolTip="{x:Static localization:Strings.HelpMessage_PublicIPv4Address}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <TextBox Width="250" HorizontalAlignment="Left"  Margin="0,0,0,10" mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExampleIPv4Address}" Style="{StaticResource DefaultTextBox}">
            <TextBox.Text>
                <Binding Path="PublicIPv4Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:IPv4AddressValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{x:Static localization:Strings.PublicIPv6Address}" Style="{DynamicResource DefaultTextBlock}" />
            <Rectangle Width="24" Height="24" ToolTip="{x:Static localization:Strings.HelpMessage_PublicIPv6Address}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <TextBox Width="250" HorizontalAlignment="Left"  Margin="0,0,0,10" mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExampleIPv6Address}" Style="{StaticResource DefaultTextBox}">
            <TextBox.Text>
                <Binding Path="PublicIPv6Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:IPv6AddressValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>       
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <mah:ToggleSwitch IsOn="{Binding CheckPublicIPAddress}" Header="{x:Static localization:Strings.CheckPublicIPAddress}" />
            <Rectangle Width="24" Height="24" VerticalAlignment="Top" ToolTip="{x:Static localization:Strings.HelpMessage_CheckPublicIPAddress}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <mah:ToggleSwitch IsOn="{Binding UsePublicIPv4AddressCustomAPI}" Header="{x:Static localization:Strings.UseCustomIPv4AddressAPI}" IsEnabled="{Binding CheckPublicIPAddress}" Margin="0,0,0,10" />
            <Rectangle Width="24" Height="24" VerticalAlignment="Top" ToolTip="{x:Static localization:Strings.HelpMessage_CustomPublicIPAddressAPI}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <TextBox Width="250" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExamplePublicIPv4AddressAPI}" Margin="0,0,0,10">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CheckPublicIPAddress}" Value="True" />
                                <Condition Binding="{Binding UsePublicIPv4AddressCustomAPI}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="CustomPublicIPv4AddressAPI" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:HttpAndHttpsUriValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <mah:ToggleSwitch IsOn="{Binding UsePublicIPv6AddressCustomAPI}" Header="{x:Static localization:Strings.UseCustomIPv6AddressAPI}" IsEnabled="{Binding CheckPublicIPAddress}" Margin="0,0,0,10" />
            <Rectangle Width="24" Height="24" VerticalAlignment="Top" ToolTip="{x:Static localization:Strings.HelpMessage_CustomPublicIPAddressAPI}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <TextBox Width="250" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExamplePublicIPv6AddressAPI}" Margin="0,0,0,10">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CheckPublicIPAddress}" Value="True" />
                                <Condition Binding="{Binding UsePublicIPv6AddressCustomAPI}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="CustomPublicIPv6AddressAPI" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:HttpAndHttpsUriValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>