Source/NETworkManager/Views/DashboardSettingsView.xaml

<UserControl x:Class="NETworkManager.Views.DashboardSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahAppsControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:localization="clr-namespace:NETworkManager.Localization.LanguageFiles;assembly=NETworkManager.Localization"
        xmlns:validators="clr-namespace:NETworkManager.Validators"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DashboardSettingsViewModel}">
    <StackPanel>
        <TextBlock Text="{x:Static localization:Strings.Dashboard}" Style="{StaticResource HeaderTextBlock}" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{x:Static localization:Strings.PublicICMPTestIPAddress}" Style="{DynamicResource DefaultTextBlock}" />
            <Rectangle Width="24" Height="24" ToolTip="{x:Static localization:Strings.HelpMessage_PublicICMPTestIPAddress}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <TextBox Width="250" HorizontalAlignment="Left"  Margin="0,0,0,10" mahAppsControls:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExamplePort53}" Style="{StaticResource DefaultTextBox}">
            <TextBox.Text>
                <Binding Path="PublicICMPTestIPAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:IPv4AddressValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{x:Static localization:Strings.PublicDNSTestDomain}" Style="{DynamicResource DefaultTextBlock}" />
            <Rectangle Width="24" Height="24" ToolTip="{x:Static localization:Strings.HelpMessage_PublicDNSTestDomain}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <TextBox Width="250" HorizontalAlignment="Left"  Margin="0,0,0,10" mahAppsControls:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExamplePort53}" Style="{StaticResource DefaultTextBox}">
            <TextBox.Text>
                <Binding Path="PublicDNSTestDomain" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:DomainValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{x:Static localization:Strings.PublicDNSTestIPAddress}" Style="{DynamicResource DefaultTextBlock}" />
            <Rectangle Width="24" Height="24" ToolTip="{x:Static localization:Strings.HelpMessage_PublicDNSTestIPAddress}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <TextBox Width="250" HorizontalAlignment="Left"  Margin="0,0,0,10" mahAppsControls:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExamplePort53}" Style="{StaticResource DefaultTextBox}">
            <TextBox.Text>
                <Binding Path="PublicDNSTestIPAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:IPv4AddressValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <mahAppsControls:ToggleSwitch  IsChecked="{Binding CheckPublicIPAddress}" Header="{x:Static localization:Strings.CheckPublicIPAddress}" />
            <Rectangle Width="24" Height="24" VerticalAlignment="Top" ToolTip="{x:Static localization:Strings.HelpMessage_CheckPublicIPAddress}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <mahAppsControls:ToggleSwitch  IsChecked="{Binding UsePublicIPAddressCustomAPI}" Header="{x:Static localization:Strings.UseCustomAPI}" IsEnabled="{Binding CheckPublicIPAddress}" Margin="0,0,0,10" />
            <Rectangle Width="24" Height="24" VerticalAlignment="Top" ToolTip="{x:Static localization:Strings.HelpMessage_CustomPublicIPAddressAPI}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <TextBox Width="250" HorizontalAlignment="Left" Margin="0,0,0,10" mahAppsControls:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExamplePublicIPAddressAPI}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CheckPublicIPAddress}" Value="True" />
                                <Condition Binding="{Binding UsePublicIPAddressCustomAPI}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="CustomPublicIPAddressAPI" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:HttpAndHttpsUriValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>