Source/NETworkManager/Views/DiscoveryProtocolView.xaml

<UserControl x:Class="NETworkManager.Views.DiscoveryProtocolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:loadingIndicators="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:settings="clr-namespace:NETworkManager.Settings;assembly=NETworkManager.Settings"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DiscoveryProtocolViewModel}">
    <UserControl.Resources>
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:DiscoveryProtocolToStringConverter x:Key="DiscoveryProtocolToStringConverter" />
        <converters:StringNullOrEmptyToStringConverter x:Key="StringNullOrEmptyToStringConverter" />
    </UserControl.Resources>
    <TabControl Style="{StaticResource DefaultTabControl}">
        <TabItem Header="{x:Static localization:Strings.DiscoveryProtocol}">
            <Grid Margin="10">
                <Grid
                    Visibility="{Binding Source={x:Static settings:ConfigurationManager.Current}, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="2" Style="{StaticResource HeaderTextBlock}"
                                   Text="{x:Static localization:Strings.Capture}" />
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource CenterTextBlock}"
                                       Text="{x:Static localization:Strings.Protocol}" />
                            <ComboBox Grid.Column="2" ItemsSource="{Binding Protocols}"
                                      SelectedItem="{Binding SelectedProtocol}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource DiscoveryProtocolToStringConverter}}"
                                            Style="{StaticResource DefaultTextBlock}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="4" Style="{StaticResource CenterTextBlock}"
                                       Text="{x:Static localization:Strings.DurationS}" />
                            <ComboBox Grid.Column="6" ItemsSource="{Binding Durations}"
                                      SelectedItem="{Binding SelectedDuration}" />
                            <Button Grid.Column="8" Command="{Binding CaptureCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCapturing}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                                             Visual="{iconPacks:Modern Kind=TimerRecord}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.Capture}"
                                                   Style="{StaticResource ButtonWithImageTextBlock}" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="4"
                                   Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                   Text="{Binding StatusMessage}"
                                   Visibility="{Binding IsStatusMessageDisplayed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                   Style="{DynamicResource StatusMessageTextBlock}"
                                   Margin="0,0,0,10" />
                        <TextBlock Grid.Column="0" Grid.Row="5"
                                   Text="{x:Static localization:Strings.Result}"
                                   Visibility="{Binding FirstRun, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}"
                                   Style="{StaticResource HeaderTextBlock}"
                                   Margin="0,20,0,10" />
                        <Grid Grid.Column="0" Grid.Row="6">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DiscoveryPackageReceived}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCapturing}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Column="0" Grid.Row="0">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}"
                                               BasedOn="{StaticResource CenterTextBlock}" />
                                        <Style TargetType="{x:Type TextBox}"
                                               BasedOn="{StaticResource TextBlockAsTextBox}">
                                            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                                            <Setter Property="TextWrapping" Value="NoWrap" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <GridSplitter Grid.Column="1" Grid.RowSpan="13" Background="Transparent"
                                                  HorizontalAlignment="Stretch" />
                                    <TextBlock Grid.Column="0" Grid.Row="0"
                                               Text="{x:Static localization:Strings.Device}" />
                                    <TextBox Grid.Column="2" Grid.Row="0"
                                             Text="{Binding DiscoveryPackage.Device, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="1"
                                               Text="{x:Static localization:Strings.DeviceDescription}" />
                                    <TextBox Grid.Column="2" Grid.Row="1"
                                             Text="{Binding DiscoveryPackage.DeviceDescription, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.Port}" />
                                    <TextBox Grid.Column="2" Grid.Row="2"
                                             Text="{Binding DiscoveryPackage.Port, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="3"
                                               Text="{x:Static localization:Strings.PortDescription}" />
                                    <TextBox Grid.Column="2" Grid.Row="3"
                                             Text="{Binding DiscoveryPackage.PortDescription, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="4"
                                               Text="{x:Static localization:Strings.Model}" />
                                    <TextBox Grid.Column="2" Grid.Row="4"
                                             Text="{Binding DiscoveryPackage.Model, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static localization:Strings.VLAN}" />
                                    <TextBox Grid.Column="2" Grid.Row="5"
                                             Text="{Binding DiscoveryPackage.VLAN, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="6"
                                               Text="{x:Static localization:Strings.IPAddress}" />
                                    <TextBox Grid.Column="2" Grid.Row="6"
                                             Text="{Binding DiscoveryPackage.IPAddress, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="7"
                                               Text="{x:Static localization:Strings.Management}" />
                                    <TextBox Grid.Column="2" Grid.Row="7"
                                             Text="{Binding DiscoveryPackage.Management, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="8"
                                               Text="{x:Static localization:Strings.ChassisId}" />
                                    <TextBox Grid.Column="2" Grid.Row="8"
                                             Text="{Binding DiscoveryPackage.ChassisId, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="9"
                                               Text="{x:Static localization:Strings.Protocol}" />
                                    <TextBox Grid.Column="2" Grid.Row="9"
                                             Text="{Binding DiscoveryPackage.Protocol, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="10"
                                               Text="{x:Static localization:Strings.TimeToLive}" />
                                    <TextBox Grid.Column="2" Grid.Row="10"
                                             Text="{Binding DiscoveryPackage.TimeToLive, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="11"
                                               Text="{x:Static localization:Strings.LocalConnection}" />
                                    <TextBox Grid.Column="2" Grid.Row="11"
                                             Text="{Binding DiscoveryPackage.LocalConnection, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                    <TextBlock Grid.Column="0" Grid.Row="12"
                                               Text="{x:Static localization:Strings.LocalInterface}" />
                                    <TextBox Grid.Column="2" Grid.Row="12"
                                             Text="{Binding DiscoveryPackage.LocalInterface, Mode=OneWay, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                                </Grid>
                            </ScrollViewer>
                            <Button Grid.Column="0" Grid.Row="2"
                                    Command="{Binding Path=ExportCommand}"
                                    HorizontalAlignment="Right">
                                <Button.Style>
                                    <Style TargetType="{x:Type TypeName=Button}"
                                           BasedOn="{StaticResource ResourceKey=ImageWithTextButton}" />
                                </Button.Style>
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Grid.Row="0"
                                                   Style="{StaticResource ResourceKey=ButtonWithImageRectangle}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                                             Visual="{iconPacks:Material Kind=Export}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Grid.Column="1" Grid.Row="0"
                                                   Text="{x:Static Member=localization:Strings.ExportDots}"
                                                   Style="{StaticResource ResourceKey=ButtonWithImageTextBlock}" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="6"
                                   Text="{x:Static localization:Strings.CaptureNetworkPacketsToViewLLDPorCDPInformation}"
                                   Visibility="{Binding FirstRun, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                   Style="{StaticResource MessageTextBlock}" />
                        <TextBlock Grid.Column="0" Grid.Row="6"
                                   Text="{x:Static localization:Strings.NoDiscoveryProtocolPackagesReceived}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MessageTextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DiscoveryPackageReceived}" Value="False" />
                                                <Condition Binding="{Binding FirstRun}" Value="False" />
                                                <Condition Binding="{Binding IsCapturing}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"
                                    Visibility="{Binding IsCapturing, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <loadingIndicators:LoadingIndicator IsActive="True"
                                                                Style="{DynamicResource LoadingIndicatorArcsStyle}"
                                                                SpeedRatio="1" Margin="0,0,0,10" />
                            <TextBlock Text="{x:Static localization:Strings.CapturingNetworkPackagesDots}"
                                       Style="{StaticResource MessageTextBlock}" Margin="0,0,0,10" />
                            <TextBlock Text="{Binding TimeRemainingMessage}" Style="{StaticResource DefaultTextBlock}"
                                       Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            Visibility="{Binding Source={x:Static settings:ConfigurationManager.Current}, Path=IsAdmin, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}">
                    <TextBlock Text="{x:Static localization:Strings.NetworkPacketsCaptureAdminMessage}"
                               Style="{StaticResource MessageTextBlock}" Margin="0,0,0,10" />
                    <Button Command="{Binding RestartAsAdminCommand}" HorizontalAlignment="Center"
                            Style="{StaticResource ImageWithTextButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="20" Height="20" Margin="10,5,0,5"
                                           Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Shield}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.RestartAsAdmin}"
                                           FontSize="14" Margin="10,5" TextAlignment="Center" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>