Source/NETworkManager/Views/ExportDialog.xaml

<UserControl x:Class="NETworkManager.Views.ExportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:localization="clr-namespace:NETworkManager.Resources.Localization"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:validators="clr-namespace:NETworkManager.Validators"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ExportViewModel}">
    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Export}" Style="{StaticResource DefaultTextBlock}" />
            <WrapPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DefaultRadioButton}">
                        <Setter Property="Margin" Value="0,5,10,5" />
                    </Style>
                </WrapPanel.Resources>
                <RadioButton Content="{x:Static localization:Strings.All}" IsChecked="{Binding ExportAll}" />
                <RadioButton Content="{x:Static localization:Strings.Selected}" IsChecked="{Binding ExportSelected}" Margin="10,0,0,0" />
            </WrapPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.Format}" Style="{StaticResource DefaultTextBlock}" />
            <WrapPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DefaultRadioButton}">
                        <Setter Property="Margin" Value="0,5,10,5" />
                    </Style>
                </WrapPanel.Resources>
                <RadioButton Content="{x:Static localization:Strings.CSV}" IsChecked="{Binding UseCSV}" />
                <RadioButton Content="{x:Static localization:Strings.XML}" IsChecked="{Binding UseXML}" Margin="10,0,0,0" />
                <RadioButton Content="{x:Static localization:Strings.JSON}" IsChecked="{Binding UseJSON}" Margin="10,0,0,0" />
            </WrapPanel>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.Path}" Style="{StaticResource DefaultTextBlock}" />
            <TextBox Grid.Column="2" Grid.Row="4"  x:Name="TextBoxExportFilePath" mah:TextBoxHelper.Watermark="{x:Static localization:Strings.ExportLocationDots}" Style="{StaticResource BrowseFolderTextBox}" mah:TextBoxHelper.ButtonCommand="{Binding BrowseFileCommand}">
                <TextBox.Text>
                    <Binding Path="FilePath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                            <validators:FilePathValidator ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static localization:Strings.Cancel}" Command="{Binding CancelCommand}" IsCancel="True" Style="{StaticResource DefaultButton}" />
            <Button Content="{x:Static localization:Strings.Export}" Command="{Binding ExportCommand}" IsDefault="True" Margin="10,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HighlightedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TextBoxExportFilePath, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
