Source/NETworkManager/Views/FirstRunDialog.xaml

<UserControl x:Class="NETworkManager.Views.FirstRunDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:FirstRunViewModel}">
    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{x:Static localization:Strings.FirstRunMessage}" Style="{StaticResource DefaultTextBlock}" Margin="0,0,0,20" TextWrapping="Wrap" />
            <TextBlock Text="{x:Static localization:Strings.Privacy}" Style="{StaticResource HeaderTextBlock}" />
            <StackPanel Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <mah:ToggleSwitch IsOn="{Binding CheckForUpdatesAtStartup}" Header="{x:Static localization:Strings.CheckForUpdatesAtStartup}" />
                    <Rectangle Width="24" Height="24" VerticalAlignment="Top" ToolTip="{x:Static localization:Strings.HelpMessage_CheckForUpdatesAtStartup}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                        <Rectangle.Resources>
                            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                        </Rectangle.Resources>
                    </Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <mah:ToggleSwitch IsOn="{Binding CheckPublicIPAddress}" Header="{x:Static localization:Strings.CheckPublicIPAddress}" />
                    <Rectangle Width="24" Height="24" VerticalAlignment="Top" ToolTip="{x:Static localization:Strings.HelpMessage_CheckPublicIPAddress}" Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                        <Rectangle.Resources>
                            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                        </Rectangle.Resources>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{x:Static localization:Strings.Appearance}" Style="{StaticResource HeaderTextBlock}" />
            <StackPanel Orientation="Horizontal">
                <mah:ToggleSwitch Header="{x:Static localization:Strings.ApplyThemeToPowerShellConsole}" IsOn="{Binding PowerShellModifyGlobalProfile}"/>
                <Rectangle Width="24" Height="24" ToolTip="{x:Static localization:Strings.HelpMessage_ApplyThemeToPowerShellConsole}" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Rectangle.Resources>
                        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                    </Rectangle.Resources>
                </Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Rectangle Width="24" Height="24" Style="{StaticResource InfoImageRectangle}" Margin="0,0,10,0" />
                <TextBlock Text="{x:Static localization:Strings.AllSettingsCanBeChangedLaterInTheSettings}" Style="{StaticResource InfoTextBlock}" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="{x:Static localization:Strings.Continue}" Command="{Binding ContinueCommand}" IsDefault="True" Style="{StaticResource HighlightedButton}" />
    </Grid>
</UserControl>
