Source/NETworkManager/Views/IPApiIPGeolocationWidgetView.xaml

<UserControl x:Class="NETworkManager.Views.IPApiIPGeolocationWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loadingIndicators="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:settings="clr-namespace:NETworkManager.Settings;assembly=NETworkManager.Settings"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" MinHeight="200"
             d:DataContext="{d:DesignInstance viewModels:IPApiIPGeolocationWidgetViewModel}">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding CheckViaHotkeyCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <converters:IntNotZeroToVisibilityCollapsedConverter x:Key="IntNotZeroToVisibilityCollapsedConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <converters:IntZeroToVisibilityCollapsedConverter x:Key="IntZeroToVisibilityCollapsedConverter" />
        <converters:StringNullOrEmptyToStringConverter x:Key="StringNullOrEmptyToStringConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" />
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Rectangle Width="32" Height="32" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=MapMarkerOutline}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{x:Static localization:Strings.IPGeolocation}"
                               Style="{StaticResource MessageTextBlock}" Margin="10,0,0,0" />
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="2" Margin="10"
                      Visibility="{Binding Source={x:Static Member=settings:SettingsManager.Current}, Path=Dashboard_CheckIPApiIPGeolocation, Converter={StaticResource ResourceKey=BooleanToVisibilityCollapsedConverter}}">
                    <!-- Result -->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result.RateLimitIsReached}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result.HasError}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Location}"
                                       Margin="0,0,0,10" Foreground="{DynamicResource MahApps.Brushes.Gray3}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static localization:Strings.Continent}" />
                            <TextBox Grid.Column="2" Grid.Row="1">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Result.Info.Continent" />
                                        <Binding Path="Result.Info.ContinentCode" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.Country}" />
                            <TextBox Grid.Column="2" Grid.Row="2">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Result.Info.Country" />
                                        <Binding Path="Result.Info.CountryCode" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static localization:Strings.Region}" />
                            <TextBox Grid.Column="2" Grid.Row="3">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Result.Info.RegionName" />
                                        <Binding Path="Result.Info.Region" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.City}" />
                            <TextBox Grid.Column="2" Grid.Row="4"
                                     Text="{Binding Result.Info.City, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static localization:Strings.District}" />
                            <TextBox Grid.Column="2" Grid.Row="5"
                                     Text="{Binding Result.Info.District, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static localization:Strings.ZipCode}" />
                            <TextBox Grid.Column="2" Grid.Row="6"
                                     Text="{Binding Result.Info.Zip, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static localization:Strings.Latitude}" />
                            <TextBox Grid.Column="2" Grid.Row="7"
                                     Text="{Binding Result.Info.Lat, Converter={StaticResource DoubleToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static localization:Strings.Longitude}" />
                            <TextBox Grid.Column="2" Grid.Row="8"
                                     Text="{Binding Result.Info.Lon, Converter={StaticResource DoubleToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="{x:Static localization:Strings.Timezone}" />
                            <TextBox Grid.Column="2" Grid.Row="9"
                                     Text="{Binding Result.Info.Timezone, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static localization:Strings.Offset}" />
                            <TextBox Grid.Column="2" Grid.Row="10"
                                     Text="{Binding Result.Info.Offset, Converter={StaticResource IntToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="11" Text="{x:Static localization:Strings.Currency}" />
                            <TextBox Grid.Column="2" Grid.Row="11"
                                     Text="{Binding Result.Info.Currency, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Network}"
                                       Margin="0,0,0,10" Foreground="{DynamicResource MahApps.Brushes.Gray3}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static localization:Strings.IPAddress}" />
                            <TextBox Grid.Column="2" Grid.Row="1"
                                     Text="{Binding Result.Info.Query, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.PTRRecord}" />
                            <TextBox Grid.Column="2" Grid.Row="2"
                                     Text="{Binding Result.Info.Reverse, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static localization:Strings.ISP}" />
                            <TextBox Grid.Column="2" Grid.Row="3"
                                     Text="{Binding Result.Info.Isp, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.Organization}" />
                            <TextBox Grid.Column="2" Grid.Row="4"
                                     Text="{Binding Result.Info.Org, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static localization:Strings.ASN}" />
                            <TextBox Grid.Column="2" Grid.Row="5"
                                     Text="{Binding Result.Info.As, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static localization:Strings.ASName}" />
                            <TextBox Grid.Column="2" Grid.Row="6"
                                     Text="{Binding Result.Info.Asname, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static localization:Strings.Hosting}" />
                            <TextBox Grid.Column="2" Grid.Row="7"
                                     Text="{Binding Result.Info.Hosting, Converter={StaticResource BooleanToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static localization:Strings.Proxy}" />
                            <TextBox Grid.Column="2" Grid.Row="8"
                                     Text="{Binding Result.Info.Proxy, Converter={StaticResource BooleanToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="{x:Static localization:Strings.Mobile}" />
                            <TextBox Grid.Column="2" Grid.Row="9"
                                     Text="{Binding Result.Info.Mobile, Converter={StaticResource BooleanToStringConverter}}" />
                        </Grid>
                    </Grid>
                    <!-- Rate limit -->
                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result.RateLimitIsReached}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{x:Static localization:Strings.IPApiRateLimitMessage}"
                                   Style="{StaticResource MessageTextBlock}" />
                    </StackPanel>
                    <!-- Error message -->
                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result.HasError}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Result.ErrorMessage}" Style="{StaticResource MessageTextBlock}"
                                   Visibility="{Binding Result.ErrorCode, Converter={StaticResource IntZeroToVisibilityCollapsedConverter}}"
                                   Margin="0,0,0,10" />
                        <TextBlock Style="{StaticResource MessageTextBlock}"
                                   Visibility="{Binding Result.ErrorCode, Converter={StaticResource IntNotZeroToVisibilityCollapsedConverter}}"
                                   Margin="0,0,0,10">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}{3}{2}">
                                    <Binding Source="{x:Static localization:Strings.HTTPStatusCode}" />
                                    <Binding Path="Result.ErrorCode" />
                                    <Binding Path="Result.ErrorMessage" />
                                    <Binding Source="{x:Static system:Environment.NewLine}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{x:Static localization:Strings.CheckNetworkConnectionTryAgainMessage}"
                                   Style="{StaticResource MessageTextBlock}" />
                    </StackPanel>
                    <!-- Loading indicator -->
                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                        <loadingIndicators:LoadingIndicator IsActive="True"
                                                            Style="{DynamicResource LoadingIndicatorArcsStyle}"
                                                            SpeedRatio="1" Margin="0,0,0,10" />
                        <TextBlock Text="{x:Static localization:Strings.CheckingIPGeolocationDots}"
                                   Style="{StaticResource MessageTextBlock}" />
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.CheckIsDisabled}"
                           Visibility="{Binding Source={x:Static Member=settings:SettingsManager.Current}, Path=Dashboard_CheckIPApiIPGeolocation, Converter={StaticResource ResourceKey=BooleanReverseToVisibilityCollapsedConverter}}"
                           Style="{StaticResource MessageTextBlock}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>