Source/NETworkManager/Views/IPApiIPGeolocationView.xaml

<UserControl x:Class="NETworkManager.Views.IPApiIPGeolocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loadingIndicators="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             mc:Ignorable="d" MinHeight="200"
             d:DataContext="{d:DesignInstance viewModels:IPApiIPGeolocationViewModel}" Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding CheckViaHotkeyCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanReverseToVisibilityHiddenConverter x:Key="BooleanReverseToVisibilityHiddenConverter" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <converters:StringNullOrEmptyToStringConverter x:Key="StringNullOrEmptyToStringConverter" />
    </UserControl.Resources>
    <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" />
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Rectangle Width="32" Height="32" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=MapMarkerOutline}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{x:Static localization:Strings.IPGeolocation}" Style="{StaticResource MessageTextBlock}" Margin="10,0,0,0" />
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="2" Margin="10" Visibility="{Binding CheckIPGeoApiEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Grid Grid.Column="0" Grid.Row="0" Visibility="{Binding IsChecking, Converter={StaticResource BooleanReverseToVisibilityHiddenConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Location}" Margin="0,0,0,10" Foreground="{DynamicResource MahApps.Brushes.Gray3}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static localization:Strings.Continent}" />
                            <TextBox Grid.Column="2" Grid.Row="1">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Result.Info.Continent"/>
                                        <Binding Path="Result.Info.ContinentCode"/>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.Country}" />
                            <TextBox Grid.Column="2" Grid.Row="2">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Result.Info.Country"/>
                                        <Binding Path="Result.Info.CountryCode"/>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static localization:Strings.Region}" />
                            <TextBox Grid.Column="2" Grid.Row="3">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Result.Info.RegionName"/>
                                        <Binding Path="Result.Info.Region"/>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.City}" />
                            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Result.Info.City, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static localization:Strings.District}" />
                            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Result.Info.District, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static localization:Strings.ZipCode}" />
                            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Result.Info.Zip, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static localization:Strings.Latitude}" />
                            <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Result.Info.Lat, Converter={StaticResource DoubleToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static localization:Strings.Longitude}" />
                            <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Result.Info.Lon, Converter={StaticResource DoubleToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="{x:Static localization:Strings.Timezone}" />
                            <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding Result.Info.Timezone, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static localization:Strings.Offset}" />
                            <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding Result.Info.Offset, Converter={StaticResource IntToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="11" Text="{x:Static localization:Strings.Currency}" />
                            <TextBox Grid.Column="2" Grid.Row="11" Text="{Binding Result.Info.Currency, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Network}" Margin="0,0,0,10" Foreground="{DynamicResource MahApps.Brushes.Gray3}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static localization:Strings.IPAddress}" />
                            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Result.Info.Query, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.PTRRecord}" />
                            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Result.Info.Reverse, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static localization:Strings.ISP}" />
                            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Result.Info.Isp, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.Organization}" />
                            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Result.Info.Org, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static localization:Strings.ASN}" />
                            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Result.Info.As, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static localization:Strings.ASName}" />
                            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Result.Info.Asname, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static localization:Strings.Proxy}" />
                            <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Result.Info.Proxy, Converter={StaticResource BooleanToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static localization:Strings.Mobile}" />
                            <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Result.Info.Mobile, Converter={StaticResource BooleanToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="{x:Static localization:Strings.Hosting}" />
                            <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding Result.Info.Hosting, Converter={StaticResource BooleanToStringConverter}}" />
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding IsChecking, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                        <loadingIndicators:LoadingIndicator IsActive="True" Style="{DynamicResource LoadingIndicatorArcsStyle}" SpeedRatio="1" Margin="0,0,0,10"/>
                        <TextBlock Text="{x:Static localization:Strings.CheckingIPGeolocationDots}" Style="{StaticResource MessageTextBlock}" TextWrapping="Wrap" Margin="0,0,0,10" />
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource MahApps.Brushes.Gray3}" Text="{x:Static localization:Strings.CheckIsDisabled}" Visibility="{Binding CheckIPGeoApiEnabled, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0" />
            </Grid>
        </Grid>
    </Border>
</UserControl>

    