Source/NETworkManager/Views/IPApiDNSResolverView.xaml

<UserControl x:Class="NETworkManager.Views.IPApiDNSResolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loadingIndicators="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             mc:Ignorable="d" MinHeight="200"
             d:DataContext="{d:DesignInstance viewModels:IPApiDNSResolverViewModel}" Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding CheckViaHotkeyCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanReverseToVisibilityHiddenConverter x:Key="BooleanReverseToVisibilityHiddenConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
        <converters:StringNullOrEmptyToStringConverter x:Key="StringNullOrEmptyToStringConverter" />
    </UserControl.Resources>
    <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" />
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Rectangle Width="32" Height="32" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:FontAwesome Kind=SearchLocationSolid}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{x:Static localization:Strings.DNSResolver}" Style="{StaticResource MessageTextBlock}" Margin="10,0,0,0" />
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="2" Margin="10" Visibility="{Binding CheckIPDNSApiEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecking}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Result.HasError}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.DNS}" Margin="0,0,0,10" Foreground="{DynamicResource MahApps.Brushes.Gray3}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static localization:Strings.IPAddress}" />
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Result.Info.DnsIp, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.Geolocation}" />
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Result.Info.DnsGeo, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static localization:Strings.EDNS}" Margin="0,20,0,10" Foreground="{DynamicResource MahApps.Brushes.Gray3}" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.IPAddress}" />
                        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Result.Info.EdnsIp, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static localization:Strings.Geolocation}" />
                        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Result.Info.EdnsGeo, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                    </Grid>                    
                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding IsChecking, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                        <loadingIndicators:LoadingIndicator IsActive="True" Style="{DynamicResource LoadingIndicatorArcsStyle}" SpeedRatio="1" Margin="0,0,0,10"/>
                        <TextBlock Text="{x:Static localization:Strings.CheckingDNSResolverDots}" Style="{StaticResource MessageTextBlock}" TextWrapping="Wrap" Margin="0,0,0,10" />
                    </StackPanel>                    
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource MahApps.Brushes.Gray3}" Text="{x:Static localization:Strings.CheckIsDisabled}" Visibility="{Binding CheckIPDNSApiEnabled, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
