Source/NETworkManager/Views/IPGeolocationView.xaml

<UserControl x:Class="NETworkManager.Views.IPGeolocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:validators="clr-namespace:NETworkManager.Validators;assembly=NETworkManager.Validators"
             xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:IPGeolocationViewModel}"
             Loaded="UserControl_OnLoaded">
    <UserControl.Resources>
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <converters:StringNullOrEmptyToStringConverter x:Key="StringNullOrEmptyToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlock}"
                       Text="{x:Static localization:Strings.Query}" />
            <Grid Grid.Row="1" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{x:Static localization:Strings.Host}"
                               Style="{DynamicResource DefaultTextBlock}"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Column="2"
                              x:Name="ComboBoxHost" ItemsSource="{Binding HostHistoryView}"
                              mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExampleFqdnOrIPAddressPublic}"
                              IsReadOnly="{Binding IsRunning}"
                              Style="{StaticResource HistoryComboBox}">
                        <ComboBox.Text>
                            <Binding Path="Host" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                                    <validators:IPAddressOrHostnameValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                    <Button Grid.Column="4" Command="{Binding QueryCommand}"
                            IsDefault="{Binding IsRunning, Converter={StaticResource BooleanReverseConverter}}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=(Validation.HasError), ElementName=ComboBoxHost}"
                                        Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle>
                                    <Rectangle.Resources>
                                        <VisualBrush x:Key="VisualMagnify" Stretch="Uniform"
                                                     Visual="{iconPacks:Material Kind=Magnify}" />
                                    </Rectangle.Resources>
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}"
                                               BasedOn="{StaticResource ButtonWithImageRectangle}">
                                            <Setter Property="OpacityMask" Value="{StaticResource VisualMagnify}" />
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.Query}"
                                           Style="{StaticResource ButtonWithImageTextBlock}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <mahAppsControls:MetroProgressBar Grid.Row="1" Margin="0,10,0,0"
                                                  Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                  IsIndeterminate="True">
                    <mahAppsControls:MetroProgressBar.Style>
                        <Style TargetType="{x:Type  mahAppsControls:MetroProgressBar}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mahAppsControls:MetroProgressBar.Style>
                </mahAppsControls:MetroProgressBar>
                <TextBlock Grid.Row="2" Foreground="{DynamicResource MahApps.Brushes.Accent}"
                           Text="{Binding StatusMessage}"
                           Visibility="{Binding IsStatusMessageDisplayed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                           Style="{DynamicResource StatusMessageTextBlock}" Margin="0,10,0,0" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2"
                  Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="{x:Static localization:Strings.Result}" />
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" />
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                                <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </Grid.Resources>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Location}"
                                       Margin="0,0,0,10" Foreground="{DynamicResource MahApps.Brushes.Gray3}" />
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="{x:Static localization:Strings.Continent}" />
                            <TextBox Grid.Column="2" Grid.Row="1">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Result.Continent" />
                                        <Binding Path="Result.ContinentCode" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.Country}" />
                            <TextBox Grid.Column="2" Grid.Row="2">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Result.Country" />
                                        <Binding Path="Result.CountryCode" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static localization:Strings.Region}" />
                            <TextBox Grid.Column="2" Grid.Row="3">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Result.RegionName" />
                                        <Binding Path="Result.Region" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.City}" />
                            <TextBox Grid.Column="2" Grid.Row="4"
                                     Text="{Binding Result.City, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static localization:Strings.District}" />
                            <TextBox Grid.Column="2" Grid.Row="5"
                                     Text="{Binding Result.District, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static localization:Strings.ZipCode}" />
                            <TextBox Grid.Column="2" Grid.Row="6"
                                     Text="{Binding Result.Zip, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static localization:Strings.Latitude}" />
                            <TextBox Grid.Column="2" Grid.Row="7"
                                     Text="{Binding Result.Lat, Converter={StaticResource DoubleToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="8"
                                       Text="{x:Static localization:Strings.Longitude}" />
                            <TextBox Grid.Column="2" Grid.Row="8"
                                     Text="{Binding Result.Lon, Converter={StaticResource DoubleToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="{x:Static localization:Strings.Timezone}" />
                            <TextBox Grid.Column="2" Grid.Row="9"
                                     Text="{Binding Result.Timezone, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static localization:Strings.Offset}" />
                            <TextBox Grid.Column="2" Grid.Row="10"
                                     Text="{Binding Result.Offset, Converter={StaticResource IntToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="11"
                                       Text="{x:Static localization:Strings.Currency}" />
                            <TextBox Grid.Column="2" Grid.Row="11"
                                     Text="{Binding Result.Currency, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Network}"
                                       Margin="0,0,0,10" Foreground="{DynamicResource MahApps.Brushes.Gray3}" />
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="{x:Static localization:Strings.IPAddress}" />
                            <TextBox Grid.Column="2" Grid.Row="1"
                                     Text="{Binding Result.Query, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="2"
                                       Text="{x:Static localization:Strings.PTRRecord}" />
                            <TextBox Grid.Column="2" Grid.Row="2"
                                     Text="{Binding Result.Reverse, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static localization:Strings.ISP}" />
                            <TextBox Grid.Column="2" Grid.Row="3"
                                     Text="{Binding Result.Isp, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="4"
                                       Text="{x:Static localization:Strings.Organization}" />
                            <TextBox Grid.Column="2" Grid.Row="4"
                                     Text="{Binding Result.Org, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static localization:Strings.ASN}" />
                            <TextBox Grid.Column="2" Grid.Row="5"
                                     Text="{Binding Result.As, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static localization:Strings.ASName}" />
                            <TextBox Grid.Column="2" Grid.Row="6"
                                     Text="{Binding Result.Asname, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static localization:Strings.Hosting}" />
                            <TextBox Grid.Column="2" Grid.Row="7"
                                     Text="{Binding Result.Hosting, Converter={StaticResource BooleanToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static localization:Strings.Proxy}" />
                            <TextBox Grid.Column="2" Grid.Row="8"
                                     Text="{Binding Result.Proxy, Converter={StaticResource BooleanToStringConverter}}" />
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="{x:Static localization:Strings.Mobile}" />
                            <TextBox Grid.Column="2" Grid.Row="9"
                                     Text="{Binding Result.Mobile, Converter={StaticResource BooleanToStringConverter}}" />
                        </Grid>
                    </Grid>
                </StackPanel>
                <Button Grid.Column="0" Grid.Row="2"
                        Command="{Binding Path=ExportCommand}"
                        HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="{x:Type TypeName=Button}"
                               BasedOn="{StaticResource ResourceKey=ImageWithTextButton}" />
                    </Button.Style>
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Grid.Row="0"
                                       Style="{StaticResource ResourceKey=ButtonWithImageRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Export}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       Text="{x:Static Member=localization:Strings.ExportDots}"
                                       Style="{StaticResource ResourceKey=ButtonWithImageTextBlock}" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="2"
                       Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                       Text="{x:Static localization:Strings.EnterHostToQueryIPGeolocationDots}"
                       Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}"
                       Style="{StaticResource HeaderTextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="10" />
        </Grid>
    </Grid>
</UserControl>