Source/NETworkManager/Views/IPGeoApiView.xaml

<UserControl x:Class="NETworkManager.Views.IPGeoApiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:IPGeoApiViewModel}" Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding CheckViaHotkeyCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <converters:StringNullOrEmptyToStringConverter x:Key="StringNullOrEmptyToStringConverter" />
    </UserControl.Resources>
    <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" />
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Rectangle Width="32" Height="32" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=MapMarkerOutline}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{x:Static localization:Strings.IPGeolocation}" Style="{StaticResource MessageTextBlock}" Margin="10,0,0,0" />
                </StackPanel>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Location}" Margin="0,0,0,10" Foreground="{DynamicResource MahApps.Brushes.Gray3}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static localization:Strings.Continent}" />
                        <TextBox Grid.Column="2" Grid.Row="1">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="IPGeoApiInfo.Continent"/>
                                    <Binding Path="IPGeoApiInfo.ContinentCode"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.Country}" />
                        <TextBox Grid.Column="2" Grid.Row="2">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="IPGeoApiInfo.Country"/>
                                    <Binding Path="IPGeoApiInfo.CountryCode"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static localization:Strings.Region}" />
                        <TextBox Grid.Column="2" Grid.Row="3">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="IPGeoApiInfo.RegionName"/>
                                    <Binding Path="IPGeoApiInfo.Region"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.City}" />
                        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding IPGeoApiInfo.City, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static localization:Strings.District}" />
                        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding IPGeoApiInfo.District, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static localization:Strings.ZipCode}" />
                        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding IPGeoApiInfo.Zip, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static localization:Strings.Latitude}" />
                        <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding IPGeoApiInfo.Lat, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static localization:Strings.Longitude}" />
                        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding IPGeoApiInfo.Lon, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="9" Text="{x:Static localization:Strings.Timezone}" />
                        <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding IPGeoApiInfo.Timezone, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static localization:Strings.Offset}" />
                        <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding IPGeoApiInfo.Offset, Converter={StaticResource IntToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="11" Text="{x:Static localization:Strings.Currency}" />
                        <TextBox Grid.Column="2" Grid.Row="11" Text="{Binding IPGeoApiInfo.Currency, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                    </Grid>                    
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Network}" Margin="0,0,0,10" Foreground="{DynamicResource MahApps.Brushes.Gray3}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static localization:Strings.IPAddress}" />
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding IPGeoApiInfo.Query, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.PTRRecord}" />
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding IPGeoApiInfo.Reverse, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static localization:Strings.ISP}" />
                        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding IPGeoApiInfo.Isp, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.Organization}" />
                        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding IPGeoApiInfo.Org, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static localization:Strings.ASN}" />
                        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding IPGeoApiInfo.As, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static localization:Strings.ASName}" />
                        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding IPGeoApiInfo.Asname, Converter={StaticResource StringNullOrEmptyToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static localization:Strings.Proxy}" />
                        <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding IPGeoApiInfo.Proxy, Converter={StaticResource BooleanToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static localization:Strings.Mobile}" />
                        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding IPGeoApiInfo.Mobile, Converter={StaticResource BooleanToStringConverter}}" />
                        <TextBlock Grid.Column="0" Grid.Row="9" Text="{x:Static localization:Strings.Hosting}" />
                        <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding IPGeoApiInfo.Hosting, Converter={StaticResource BooleanToStringConverter}}" />
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>

    