Source/NETworkManager/Views/NetworkConnectionView.xaml

<UserControl x:Class="NETworkManager.Views.NetworkConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:NetworkConnectionViewModel}" Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding CheckConnectionViaHotkeyCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:ConnectionStateToRectangleStyleConverter x:Key="ConnectionStateToRectangleStyleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" />
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                        <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                        <Setter Property="TextWrapping" Value="NoWrap" />
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Rectangle Width="32" Height="32" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Monitor}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Computer" Style="{StaticResource MessageTextBlock}" Margin="10,0,0,0" />
                    </StackPanel>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <mah:ProgressRing Grid.Column="0" Grid.Row="0" Height="16" Width="16" IsActive="{Binding IsComputerIPv4Checking}"/>
                        <Rectangle Grid.Column="0" Grid.Row="0" Width="16" Height="16" Style="{Binding ComputerIPv4State, Converter={StaticResource ConnectionStateToRectangleStyleConverter}}" Visibility="{Binding IsComputerIPv4Checking, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static localization:Strings.IPv4}" />
                        <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding ComputerIPv4}" />
                        <mah:ProgressRing Grid.Column="0" Grid.Row="2" Height="16" Width="16" IsActive="{Binding IsComputerIPv6Checking}"/>
                        <Rectangle Grid.Column="0" Grid.Row="2" Width="16" Height="16" Style="{Binding ComputerIPv6State, Converter={StaticResource ConnectionStateToRectangleStyleConverter}}" Visibility="{Binding IsComputerIPv6Checking, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Static localization:Strings.IPv6}" />
                        <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding ComputerIPv6}" />
                        <mah:ProgressRing Grid.Column="0" Grid.Row="4" Height="16" Width="16" IsActive="{Binding IsComputerDNSChecking}"/>
                        <Rectangle Grid.Column="0" Grid.Row="4" Width="16" Height="16" Style="{Binding ComputerDNSState, Converter={StaticResource ConnectionStateToRectangleStyleConverter}}" Visibility="{Binding IsComputerDNSChecking, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Static localization:Strings.DNS}" />
                        <TextBox Grid.Column="4" Grid.Row="4" Text="{Binding ComputerDNS}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
            <Grid Margin="10">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" />
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                            <Setter Property="TextWrapping" Value="NoWrap" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Rectangle Width="32" Height="32" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RouterWireless}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Router / Gateway" Style="{StaticResource MessageTextBlock}" Margin="10,0,0,0" />
                    </StackPanel>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />                            
                        </Grid.RowDefinitions>
                        <mah:ProgressRing Grid.Column="0" Grid.Row="0" Height="16" Width="16" IsActive="{Binding IsRouterIPv4Checking}"/>
                        <Rectangle Grid.Column="0" Grid.Row="0" Width="16" Height="16" Style="{Binding RouterIPv4State, Converter={StaticResource ConnectionStateToRectangleStyleConverter}}" Visibility="{Binding IsRouterIPv4Checking, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static localization:Strings.IPv4}" />
                        <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding RouterIPv4}" />
                        <mah:ProgressRing Grid.Column="0" Grid.Row="2" Height="16" Width="16" IsActive="{Binding IsRouterIPv6Checking}"/>
                        <Rectangle Grid.Column="0" Grid.Row="2" Width="16" Height="16" Style="{Binding RouterIPv6State, Converter={StaticResource ConnectionStateToRectangleStyleConverter}}" Visibility="{Binding IsRouterIPv6Checking, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Static localization:Strings.IPv6}" />
                        <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding RouterIPv6}" />
                        <mah:ProgressRing Grid.Column="0" Grid.Row="4" Height="16" Width="16" IsActive="{Binding IsRouterDNSChecking}"/>
                        <Rectangle Grid.Column="0" Grid.Row="4" Width="16" Height="16" Style="{Binding RouterDNSState, Converter={StaticResource ConnectionStateToRectangleStyleConverter}}" Visibility="{Binding IsRouterDNSChecking, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Static localization:Strings.DNS}" />
                        <TextBox Grid.Column="4" Grid.Row="4" Text="{Binding RouterDNS}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="4" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
            <Grid Margin="10">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" />
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                            <Setter Property="TextWrapping" Value="NoWrap" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Rectangle Width="32" Height="32" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Earth}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Internet" Style="{StaticResource MessageTextBlock}" Margin="10,0,0,0" />
                    </StackPanel>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <mah:ProgressRing Grid.Column="0" Grid.Row="0" Height="16" Width="16" IsActive="{Binding IsInternetIPv4Checking}"/>
                        <Rectangle Grid.Column="0" Grid.Row="0" Width="16" Height="16" Style="{Binding InternetIPv4State, Converter={StaticResource ConnectionStateToRectangleStyleConverter}}" Visibility="{Binding IsInternetIPv4Checking, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static localization:Strings.IPv4}" />
                        <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding InternetIPv4}" />
                        <mah:ProgressRing Grid.Column="0" Grid.Row="2" Height="16" Width="16" IsActive="{Binding IsInternetIPv6Checking}"/>
                        <Rectangle Grid.Column="0" Grid.Row="2" Width="16" Height="16" Style="{Binding InternetIPv6State, Converter={StaticResource ConnectionStateToRectangleStyleConverter}}" Visibility="{Binding IsInternetIPv6Checking, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Static localization:Strings.IPv6}" />
                        <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding InternetIPv6}" />
                        <mah:ProgressRing Grid.Column="0" Grid.Row="4" Height="16" Width="16" IsActive="{Binding IsInternetDNSChecking}"/>
                        <Rectangle Grid.Column="0" Grid.Row="4" Width="16" Height="16" Style="{Binding InternetDNSState, Converter={StaticResource ConnectionStateToRectangleStyleConverter}}" Visibility="{Binding IsInternetDNSChecking, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Static localization:Strings.DNS}" />
                        <TextBox Grid.Column="4" Grid.Row="4" Text="{Binding InternetDNS}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
