Source/NETworkManager/Views/NetworkConnectionView.xaml

<UserControl x:Class="NETworkManager.Views.NetworkConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:NetworkConnectionViewModel}">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding CheckConnectionViaHotkeyCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:ConnectionStateToRectangleStyleConverter x:Key="ConnectionStateToRectangleStyleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
            <Grid Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Rectangle Width="32" Height="32" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Monitor}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Computer" Style="{StaticResource MessageTextBlock}" Margin="10,0,0,0" />
                    </StackPanel>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.Row="0" Width="16" Height="16" Style="{StaticResource CheckRectangle}" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ComputerIPv4}" Style="{StaticResource DefaultTextBlock}" />
                        <Rectangle Grid.Column="0" Grid.Row="2" Width="16" Height="16" Style="{StaticResource AlertRectangle}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ComputerIPv6}" Style="{StaticResource DefaultTextBlock}" />
                        <Rectangle Grid.Column="0" Grid.Row="4" Width="16" Height="16" Style="{StaticResource ErrorRectangle}" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding ComputerDNS}" Style="{StaticResource DefaultTextBlock}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
            <Grid Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Rectangle Width="32" Height="32" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=RouterWireless}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Router / Gateway" Style="{StaticResource MessageTextBlock}" Margin="10,0,0,0" />
                    </StackPanel>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.Row="0" Width="16" Height="16" Style="{StaticResource CheckRectangle}" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="" Style="{StaticResource DefaultTextBlock}" />
                        <Rectangle Grid.Column="0" Grid.Row="2" Width="16" Height="16" Style="{StaticResource AlertRectangle}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="" Style="{StaticResource DefaultTextBlock}" />
                        <Rectangle Grid.Column="0" Grid.Row="4" Width="16" Height="16" Style="{StaticResource ErrorRectangle}" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="" Style="{StaticResource DefaultTextBlock}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="4" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
            <Grid Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Rectangle Width="32" Height="32" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Earth}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Internet" Style="{StaticResource MessageTextBlock}" Margin="10,0,0,0" />
                    </StackPanel>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.Row="0" Width="16" Height="16" Style="{StaticResource CheckRectangle}" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="" Style="{StaticResource DefaultTextBlock}" />
                        <Rectangle Grid.Column="0" Grid.Row="2" Width="16" Height="16" Style="{StaticResource AlertRectangle}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="" Style="{StaticResource DefaultTextBlock}" />
                        <Rectangle Grid.Column="0" Grid.Row="4" Width="16" Height="16" Style="{StaticResource ErrorRectangle}" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="" Style="{StaticResource DefaultTextBlock}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
