Source/NETworkManager/Views/PingMonitorSettingsView.xaml

<UserControl x:Class="NETworkManager.Views.PingMonitorSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PingMonitorSettingsViewModel}">
    <StackPanel>
        <TextBlock Text="{x:Static localization:Strings.Ping}" Style="{StaticResource HeaderTextBlock}" />        
        <TextBlock Text="{x:Static localization:Strings.TimeoutMS}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding Timeout}" Minimum="100" Maximum="15000" Interval="100" Margin="0,0,0,10" />
        <TextBlock Text="{x:Static localization:Strings.Buffer}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding Buffer}" Minimum="1" Maximum="65535" Interval="1" Margin="0,0,0,10" />
        <TextBlock Text="{x:Static localization:Strings.TTL}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding TTL}" Minimum="1" Maximum="255" Interval="1" Margin="0,0,0,10" />
        <mah:ToggleSwitch IsOn="{Binding DontFragment}" Header="{x:Static localization:Strings.DontFragment}" Margin="0,0,0,10"/>
        <TextBlock Text="{x:Static localization:Strings.TimeMSToWaitBetweenEachPing}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding WaitTime}" Minimum="100" Maximum="15000" Interval="100" Margin="0,0,0,20" />
        <TextBlock Text="{x:Static localization:Strings.Appearance}" Style="{StaticResource HeaderTextBlock}" />
        <mah:ToggleSwitch IsOn="{Binding ExpandHostView}" Header="{x:Static localization:Strings.ExpandHostView}" />
    </StackPanel>
</UserControl>
