Source/NETworkManager/Views/PingMonitorClientView.xaml

<UserControl x:Class="NETworkManager.Views.PingMonitorClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NETworkManager.Controls"
        xmlns:validators="clr-namespace:NETworkManager.Validators"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:NETworkManager.Converters"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:network="clr-namespace:NETworkManager.Models.Network"
        xmlns:localization="clr-namespace:NETworkManager.Resources.Localization"
        Loaded="UserControl_Loaded"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PingViewModel}">
    <UserControl.Resources>
        <converters:NullableDateTimeToStringConverter x:Key="NullableDateTimeToStringConverter" />
        <converters:PercentConverter x:Key="PercentConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Width="32" Height="32">
            <Rectangle.Resources>
                <VisualBrush x:Key="VisualConnected" Stretch="Uniform" Visual="{iconPacks:Material Kind=ServerNetwork}"/>
                <VisualBrush x:Key="VisualDisconnected" Stretch="Uniform" Visual="{iconPacks:Material Kind=ServerNetworkOff}"/>
            </Rectangle.Resources>
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="OpacityMask" Value="{StaticResource VisualDisconnected}" />
                    <Setter Property="Fill" Value="Red" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReachable}" Value="True">
                            <Setter Property="OpacityMask" Value="{StaticResource VisualConnected}" />
                            <Setter Property="Fill" Value="#badc58" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Host}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Host}" Style="{StaticResource BoldTextBlock}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.IPAddress}" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding IPAddress}" Style="{StaticResource BoldTextBlock}" />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="{x:Static localization:Strings.PacketsTransmitted}" />
            <TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding PingsTransmitted}" />
            <TextBlock Grid.Column="4" Grid.Row="2" Text="{x:Static localization:Strings.ReceivedLost}" />
            <TextBlock Grid.Column="6" Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="PingsReceived" />
                        <Binding Path="PingsLost" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="4" Text="{x:Static localization:Strings.PacketLoss}" />
            <TextBlock Grid.Column="6" Grid.Row="4">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PercentConverter}" StringFormat="{}{0} %">
                        <Binding Path="PingsTransmitted" />
                        <Binding Path="PingsLost" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Column="8" Grid.Row="0" Text="{x:Static localization:Strings.AverageTime}" />
            <TextBlock Grid.Column="10" Grid.Row="0" Text="{Binding AverageTime, StringFormat={}{0} ms}" />
            <TextBlock Grid.Column="8" Grid.Row="2" Text="{x:Static localization:Strings.Minimum}" />
            <TextBlock Grid.Column="10" Grid.Row="2" Text="{Binding MinimumTime, StringFormat={}{0} ms}" />
            <TextBlock Grid.Column="8" Grid.Row="4" Text="{x:Static localization:Strings.Maximum}" />
            <TextBlock Grid.Column="10" Grid.Row="4" Text="{Binding MaximumTime, StringFormat={}{0} ms}" />
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <!-- Buttons Col 4 -->
    </Grid>
</UserControl>