Source/NETworkManager/Views/PingMonitorView.xaml

<UserControl x:Class="NETworkManager.Views.PingMonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
        xmlns:controls="clr-namespace:NETworkManager.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
        xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PingMonitorViewModel}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <Expander Style="{StaticResource DefaultExpander}" 
              IsExpanded="{Binding ExpandHostView}" 
              BorderThickness="1,1,1,1" 
              BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
        <Expander.Header>
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />                                        
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" 
                           Width="24" Height="24"
                           ToolTip="{Binding ErrorMessage}"
                           Style="{StaticResource ErrorImageRectangle}"
                           Visibility="{Binding IsErrorMessageDisplayed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <Rectangle Grid.Column="0" Grid.Row="0"
                           Width="24" Height="24" 
                           Visibility="{Binding IsErrorMessageDisplayed, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" >
                    <Rectangle.Resources>
                        <VisualBrush x:Key="VisualConnected" Stretch="Uniform" Visual="{iconPacks:Material Kind=LanConnect}"/>
                        <VisualBrush x:Key="VisualDisconnected" Stretch="Uniform" Visual="{iconPacks:Material Kind=LanDisconnect}"/>
                        <VisualBrush x:Key="VisualPending" Stretch="Uniform" Visual="{iconPacks:Material Kind=LanPending}"/>
                    </Rectangle.Resources>
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="OpacityMask" Value="{StaticResource VisualPending}" />
                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsReachable}" Value="True" />
                                        <Condition Binding="{Binding IsRunning}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="OpacityMask" Value="{StaticResource VisualConnected}" />
                                        <Setter Property="Fill" Value="#badc58" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsReachable}" Value="False" />
                                        <Condition Binding="{Binding IsRunning}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="OpacityMask" Value="{StaticResource VisualDisconnected}" />
                                        <Setter Property="Fill" Value="Red" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock Grid.Column="2" Grid.Row="0"
                           Text="{Binding Title}"
                           VerticalAlignment="Center" 
                           Style="{StaticResource DefaultTextBlock}" />
                <TextBlock Grid.Column="4" Grid.Row="0"
                           VerticalAlignment="Center" 
                           Style="{StaticResource DefaultTextBlock}" 
                           Foreground="{StaticResource MahApps.Brushes.Gray5}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} / {1} / {2} %">
                            <Binding Path="Transmitted" />
                            <Binding Path="Lost" />
                            <Binding Path="PacketLoss" />
                            <Binding Path="TimeMs" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="0"
                           VerticalAlignment="Center" 
                           Style="{StaticResource DefaultTextBlock}"
                           Foreground="{StaticResource MahApps.Brushes.Accent}"
                           TextAlignment="Right" 
                           MinWidth="60">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} ms">                        
                            <Binding Path="TimeMs" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="8" Grid.Row="0"
                           HorizontalAlignment="Right"
                           Background="{DynamicResource MahApps.Brushes.Gray8}"
                           Padding="5" Text="ICMP" Style="{StaticResource AccentTextBlock}" 
                           VerticalAlignment="Center" />
                <Button Grid.Column="10" Grid.Row="0"
                        Command="{Binding PingCommand}"
                        Style="{StaticResource CleanButton}">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <VisualBrush x:Key="VisualControlPlay" Stretch="Uniform" Visual="{iconPacks:Material Kind=Play}" />
                            <VisualBrush x:Key="VisualControlPause" Stretch="Uniform" Visual="{iconPacks:Material Kind=Pause}" />
                        </Rectangle.Resources>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                <Setter Property="OpacityMask" Value="{StaticResource VisualControlPlay}" />
                                <Setter Property="ToolTip" Value="{x:Static localization:Strings.Resume}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="OpacityMask" Value="{StaticResource VisualControlPause}" />
                                        <Setter Property="ToolTip" Value="{x:Static localization:Strings.Pause}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
                <Button Grid.Column="12" Grid.Row="0" 
                        Command="{Binding CloseCommand}" 
                        Style="{StaticResource CleanButton}" 
                        ToolTip="{x:Static localization:Strings.Close}">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=WindowClose}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Fill" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
            </Grid>
        </Expander.Header>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition MinWidth="350" MaxWidth="600" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition MinWidth="200" Width="*" />
            </Grid.ColumnDefinitions>            
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterTextBlock}" />
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                        <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                        <Setter Property="TextWrapping" Value="NoWrap" />                        
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Hostname}" />
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Hostname, Mode=OneWay}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.IPAddress}" />
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding IPAddress, Mode=OneWay}" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.StatusChange}" />
                <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding StatusTime, Mode=OneWay, StringFormat={}{0:hh}h {0:mm}m {0:ss}s}" />
                <TextBlock Grid.Column="4" Grid.Row="0" Text="{x:Static localization:Strings.Received}" />
                <TextBox Grid.Column="6" Grid.Row="0" Text="{Binding Received, Mode=OneWay}" />
                <TextBlock Grid.Column="4" Grid.Row="2" Text="{x:Static localization:Strings.Lost}" />
                <TextBox Grid.Column="6" Grid.Row="2" Text="{Binding Lost, Mode=OneWay}" />
                <TextBlock Grid.Column="4" Grid.Row="4" Text="{x:Static localization:Strings.PacketLoss}" />
                <TextBox Grid.Column="6" Grid.Row="4">
                    <TextBox.Text>
                        <MultiBinding Mode="OneWay" StringFormat="{}{0} %">
                            <Binding Path="PacketLoss" />                            
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,0,0">
                <liveChart:CartesianChart Series="{Binding Series}" LegendLocation="None" DisableAnimations="True">
                    <liveChart:CartesianChart.DataTooltip>
                        <controls:LvlChartsPingTimeTooltip Background="Transparent" />
                    </liveChart:CartesianChart.DataTooltip>
                    <liveChart:CartesianChart.AxisX>
                        <liveChart:Axis LabelFormatter="{Binding FormatterDate}">
                            <liveChart:Axis.Separator>
                                <liveChart:Separator StrokeThickness="0" />
                            </liveChart:Axis.Separator>
                        </liveChart:Axis>
                    </liveChart:CartesianChart.AxisX>
                    <liveChart:CartesianChart.AxisY>
                        <liveChart:Axis MinValue="0" LabelFormatter="{Binding FormatterPingTime}">
                            <liveChart:Axis.Separator>
                                <liveChart:Separator StrokeThickness="1" Stroke="{DynamicResource MahApps.Brushes.Gray8}" StrokeDashArray="10" />
                            </liveChart:Axis.Separator>
                        </liveChart:Axis>
                    </liveChart:CartesianChart.AxisY>
                </liveChart:CartesianChart>
            </Grid>         
        </Grid>
    </Expander>    
</UserControl>
