Source/NETworkManager/Views/PingSettingsView.xaml

<UserControl x:Class="NETworkManager.Views.PingSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:localization="clr-namespace:NETworkManager.Localization.LanguageFiles;assembly=NETworkManager.Localization"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PingSettingsViewModel}">
    <StackPanel>
        <TextBlock Text="{x:Static localization:Strings.Ping}" Style="{StaticResource HeaderTextBlock}" />        
        <TextBlock Text="{x:Static localization:Strings.Timeout}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding Timeout}" Maximum="15000" Minimum="100" Interval="100" Margin="0,0,0,10" />
        <TextBlock Text="{x:Static localization:Strings.Buffer}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding Buffer}" Minimum="1" Maximum="65535" Interval="1" Margin="0,0,0,10" />
        <TextBlock Text="{x:Static localization:Strings.TTL}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding TTL}" Minimum="1" Maximum="255" Interval="1" Margin="0,0,0,10" />
        <mah:ToggleSwitch IsChecked="{Binding DontFragment}" Header="{x:Static localization:Strings.DontFragment}" Margin="0,0,0,10"/>
        <TextBlock Text="{x:Static localization:Strings.TimeToWaitBetweenEachPing}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding WaitTime}" Maximum="15000" Minimum="100" Interval="100" Margin="0,0,0,10"/>
        <TextBlock Text="{x:Static localization:Strings.NumberOfErrorsAfterWhichIsCanceled}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding ExceptionCancelCount}" Maximum="10" Minimum="1" Interval="1" Margin="0,0,0,20"/>        
        <TextBlock Text="{x:Static localization:Strings.DNS}" Style="{StaticResource HeaderTextBlock}" />
        <TextBlock Style="{StaticResource CenterTextBlock}" Text="{x:Static localization:Strings.PreferredProtocolWhenResolvingHostname}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10" />
        <RadioButton Content="{x:Static localization:Strings.IPv4}" IsChecked="{Binding ResolveHostnamePreferIPv4}" Margin="0,0,0,10" />
        <RadioButton Content="{x:Static localization:Strings.IPv6}" IsChecked="{Binding ResolveHostnamePreferIPv6}" Margin="0,0,0,20" />
        <TextBlock Text="{x:Static localization:Strings.Design}" Style="{StaticResource HeaderTextBlock}" />
        <mah:ToggleSwitch Header="{x:Static localization:Strings.HighlightTimeouts}" IsChecked="{Binding HighlightTimeouts}" Margin="0,0,0,20"/>
        <TextBlock Text="{x:Static localization:Strings.Statistics}" Style="{StaticResource HeaderTextBlock}" />
        <mah:ToggleSwitch Header="{x:Static localization:Strings.ShowStatistics}" IsChecked="{Binding ShowStatistics}" />
    </StackPanel>
</UserControl>
