Source/NETworkManager/Views/PortProfilesDialog.xaml

<UserControl x:Class="NETworkManager.Views.PortProfilesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:network="clr-namespace:NETworkManager.Models.Network;assembly=NETworkManager.Models"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:controls="clr-namespace:NETworkManager.Controls;assembly=NETworkManager.Controls"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance viewModels:PortProfilesViewModel}">
    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="300" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxSearch"
                 Grid.Column="0" Grid.Row="0"
                 VerticalAlignment="Center" Text="{Binding Path=Search, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ResourceKey=SearchTextBox}" />
        <Grid Grid.Column="0" Grid.Row="2">
            <controls:MultiSelectDataGrid x:Name="DataGridProfiles"
                                          ItemsSource="{Binding Path=PortProfiles}"
                                          SelectedItemsList="{Binding Path=SelectedPortProfiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <controls:MultiSelectDataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static Member=localization:Strings.Name}"
                                        Binding="{Binding Path=(network:PortProfileInfo.Name)}"
                                        SortMemberPath="Name"
                                        Width="1*" />
                    <DataGridTextColumn Header="{x:Static Member=localization:Strings.Ports}"
                                        Binding="{Binding Path=(network:PortProfileInfo.Ports)}"
                                        SortMemberPath="Ports"
                                        Width="2*" />
                </controls:MultiSelectDataGrid.Columns>
                <controls:MultiSelectDataGrid.InputBindings>
                    <KeyBinding Command="{Binding Path=OKCommand}" Key="Return" />
                </controls:MultiSelectDataGrid.InputBindings>
                <controls:MultiSelectDataGrid.RowStyle>
                    <Style TargetType="{x:Type TypeName=DataGridRow}"
                           BasedOn="{StaticResource ResourceKey=MahApps.Styles.DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                    </Style>
                </controls:MultiSelectDataGrid.RowStyle>
            </controls:MultiSelectDataGrid>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static Member=localization:Strings.OK}" Command="{Binding Path=OKCommand}"
                    IsDefault="True" Margin="0,0,10,0">
                <Button.Style>
                    <Style TargetType="{x:Type TypeName=Button}"
                           BasedOn="{StaticResource ResourceKey=HighlightedButton}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding ElementName=DataGridProfiles, Path=SelectedItems.Count}"
                                        Value="0" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{x:Static Member=localization:Strings.Cancel}" Command="{Binding Path=CancelCommand}"
                    IsCancel="True" Style="{StaticResource ResourceKey=DefaultButton}" />
        </StackPanel>
    </Grid>
</UserControl>