Source/NETworkManager/Views/ProfilesView.xaml

<UserControl x:Class="NETworkManager.Views.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:controls="clr-namespace:NETworkManager.Controls;assembly=NETworkManager.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:profiles="clr-namespace:NETworkManager.Profiles;assembly=NETworkManager.Profiles"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:settings="clr-namespace:NETworkManager.Settings;assembly=NETworkManager.Settings"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ProfilesViewModel}">
    <UserControl.Resources>
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="0" Grid.Row="0"
              Visibility="{Binding Source={x:Static settings:ConfigurationManager.Current}, Path=ProfileManagerIsEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                    BorderThickness="0,0,1,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderTextBlock}"
                               Text="{x:Static localization:Strings.Groups}" />
                    <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Groups}" SelectionMode="Single"
                              SelectedItem="{Binding SelectedGroup}">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="RowContextMenu" Opened="ContextMenu_Opened" MinWidth="150">
                                <MenuItem Header="{x:Static localization:Strings.EditDots}"
                                          Command="{Binding EditGroupCommand}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16"
                                                   Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Edit}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static localization:Strings.Delete}"
                                          Command="{Binding DeleteGroupCommand}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16" Height="16"
                                                   Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Close}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static localization:Strings.Name}"
                                                Binding="{Binding Path=(profiles:GroupInfo.Name)}" Width="*" />
                            <DataGridTextColumn Header="{x:Static localization:Strings.Profiles}"
                                                Binding="{Binding Path=(profiles:GroupInfo.Profiles).Count}"
                                                Width="Auto" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Command="{Binding EditGroupCommand}" Key="F2" />
                            <KeyBinding Command="{Binding DeleteGroupCommand}" Key="Delete" />
                        </DataGrid.InputBindings>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}"
                                   BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridGroupsRow_MouseDoubleClick" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Value="1">
                                        <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button Command="{Binding AddGroupCommand}" Grid.Column="0" Grid.Row="3"
                            HorizontalAlignment="Right" Style="{StaticResource ImageWithTextButton}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.AddDots}"
                                           Style="{StaticResource ButtonWithImageTextBlock}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderTextBlock}"
                           Text="{x:Static localization:Strings.Profiles}" />
                <TextBox x:Name="TextBoxSearch" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                         HorizontalAlignment="Right" Width="250"
                         Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SearchTextBox}" />
                <controls:MultiSelectDataGrid x:Name="DataGridProfiles" Grid.Column="0" Grid.Row="1"
                                              Visibility="{Binding IsSearching, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}"
                                              ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}"
                                              SelectedItemsList="{Binding SelectedProfiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              AutoGenerateColumns="false"
                                              EnableRowVirtualization="True"
                                              ScrollViewer.CanContentScroll="True"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                              VirtualizingPanel.IsContainerVirtualizable="True"
                                              VirtualizingPanel.VirtualizationMode="Recycling"
                                              VirtualizingPanel.ScrollUnit="Item">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="MultiRowContextMenu" Opened="ContextMenu_Opened" MinWidth="150">
                            <MenuItem Header="{x:Static localization:Strings.Delete}"
                                      Command="{Binding DeleteProfileCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Close}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                        <ContextMenu x:Key="RowContextMenu" Opened="ContextMenu_Opened" MinWidth="150">
                            <MenuItem Header="{x:Static localization:Strings.EditDots}"
                                      Command="{Binding EditProfileCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Edit}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{x:Static localization:Strings.CopyAsDots}"
                                      Command="{Binding CopyAsProfileCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                                         Visual="{iconPacks:Material Kind=ContentDuplicate}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{x:Static localization:Strings.Delete}"
                                      Command="{Binding DeleteProfileCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Close}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.InputBindings>
                        <KeyBinding Command="{Binding EditProfileCommand}" Key="F2" />
                        <KeyBinding Command="{Binding DeleteProfileCommand}" Key="Delete" />
                    </DataGrid.InputBindings>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridProfilesRow_MouseDoubleClick" />
                            <Setter Property="ContextMenu" Value="{StaticResource MultiRowContextMenu}" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Value="1">
                                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static localization:Strings.Name}"
                                            Binding="{Binding (profiles:ProfileInfo.Name)}" SortMemberPath="Name"
                                            MinWidth="150" Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Strings.Host}"
                                            Binding="{Binding (profiles:ProfileInfo.Host)}" SortMemberPath="Host"
                                            MinWidth="150" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.NetworkInterface}"
                                                Binding="{Binding (profiles:ProfileInfo.NetworkInterface_Enabled)}"
                                                SortMemberPath="NetworkInterface_Enabled" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.IPScanner}"
                                                Binding="{Binding (profiles:ProfileInfo.IPScanner_Enabled)}"
                                                SortMemberPath="IPScanner_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.PortScanner}"
                                                Binding="{Binding (profiles:ProfileInfo.PortScanner_Enabled)}"
                                                SortMemberPath="PortScanner_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.PingMonitor}"
                                                Binding="{Binding (profiles:ProfileInfo.PingMonitor_Enabled)}"
                                                SortMemberPath="PingMonitor_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.Traceroute}"
                                                Binding="{Binding (profiles:ProfileInfo.Traceroute_Enabled)}"
                                                SortMemberPath="Traceroute_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.DNSLookup}"
                                                Binding="{Binding (profiles:ProfileInfo.DNSLookup_Enabled)}"
                                                SortMemberPath="DNSLookup_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.RemoteDesktop}"
                                                Binding="{Binding (profiles:ProfileInfo.RemoteDesktop_Enabled)}"
                                                SortMemberPath="RemoteDesktop_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.PowerShell}"
                                                Binding="{Binding (profiles:ProfileInfo.PowerShell_Enabled)}"
                                                SortMemberPath="PowerShell_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.PuTTY}"
                                                Binding="{Binding (profiles:ProfileInfo.PuTTY_Enabled)}"
                                                SortMemberPath="PuTTY_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.AWSSessionManager}"
                                                Binding="{Binding (profiles:ProfileInfo.AWSSessionManager_Enabled)}"
                                                SortMemberPath="AWSSessionManager_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.TigerVNC}"
                                                Binding="{Binding (profiles:ProfileInfo.TigerVNC_Enabled)}"
                                                SortMemberPath="TigerVNC_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.WebConsole}"
                                                Binding="{Binding (profiles:ProfileInfo.WebConsole_Enabled)}"
                                                SortMemberPath="WebConsole_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.WakeOnLAN}"
                                                Binding="{Binding (profiles:ProfileInfo.WakeOnLAN_Enabled)}"
                                                SortMemberPath="WakeOnLAN_Enabled" MinWidth="80" Width="Auto" />
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                                Header="{x:Static localization:Strings.Whois}"
                                                Binding="{Binding (profiles:ProfileInfo.Whois_Enabled)}"
                                                SortMemberPath="Whois_Enabled" MinWidth="80" Width="Auto" />
                    </DataGrid.Columns>
                </controls:MultiSelectDataGrid>
                <mah:ProgressRing Grid.Column="0" Grid.Row="1" Height="50" Width="50" IsActive="{Binding IsSearching}" />
                <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding DeleteProfileCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding ElementName=DataGridProfiles, Path=SelectedItems.Count}"
                                                Value="0" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Close}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.DeleteDots}"
                                           Style="{StaticResource ButtonWithImageTextBlock}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding EditProfileCommand}" Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding ElementName=DataGridProfiles, Path=SelectedItems.Count}"
                                                Value="1" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Edit}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.EditDots}"
                                           Style="{StaticResource ButtonWithImageTextBlock}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CopyAsProfileCommand}" Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding ElementName=DataGridProfiles, Path=SelectedItems.Count}"
                                                Value="1" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform"
                                                     Visual="{iconPacks:Material Kind=ContentDuplicate}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.CopyAsDots}"
                                           Style="{StaticResource ButtonWithImageTextBlock}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding AddProfileCommand}" Style="{StaticResource ImageWithTextButton}"
                            Margin="10,0,0,0">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.AddDots}"
                                           Style="{StaticResource ButtonWithImageTextBlock}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <!-- Unlock profile button -->
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Focusable="False"
                    Command="{Binding UnlockProfileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mah:MetroWindow}}}"
                    Style="{StaticResource CleanButton}"
                    Visibility="{Binding Source={x:Static Member=settings:ConfigurationManager.Current}, Path=ProfileManagerShowUnlock, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                               Width="20" Height="20">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=InterfacePassword}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                        Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Text="{x:Static localization:Strings.UnlockTheProfileFileMessage}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}"
                                   BasedOn="{StaticResource MessageTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"
                                        Value="True">
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Button>
            <!-- Profile Manager error message -->
            <TextBlock
                Text="{Binding Source={x:Static Member=settings:ConfigurationManager.Current}, Path=ProfileManagerErrorMessage}"
                Visibility="{Binding Source={x:Static Member=settings:ConfigurationManager.Current}, Path=ProfileManagerShowUnlock, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}"
                Style="{StaticResource ResourceKey=MessageTextBlock}" />
        </Grid>
    </Grid>
</UserControl>