Source/NETworkManager/Views/SettingsAppearanceView.xaml

<UserControl x:Class="NETworkManager.Views.SettingsAppearanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
        xmlns:settings="clr-namespace:NETworkManager.Settings;assembly=NETworkManager.Settings"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SettingsAppearanceViewModel}">
    <UserControl.Resources>
        <converters:AccentToStringConverter x:Key="AccentToStringConverter" />
        <converters:ThemeToStringConverter x:Key="ThemeToStringConverter" />
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{x:Static localization:Strings.Theme}" Style="{StaticResource HeaderTextBlock}" />
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" IsEnabled="{Binding UseCustomTheme, Converter={StaticResource BooleanReverseConverter}}" VerticalAlignment="Top" BorderThickness="0" SelectionMode="Single" Margin="0,0,0,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="48" Height="48" Margin="-1,2" Fill="{Binding Color}" ToolTip="{Binding Name, Converter={StaticResource ThemeToStringConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <!-- /BUGFIX-->
        </ListView>
        <TextBlock Text="{x:Static localization:Strings.Accent}" Style="{StaticResource HeaderTextBlock}" />
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Accents}" SelectedItem="{Binding SelectedAccent}" IsEnabled="{Binding UseCustomTheme, Converter={StaticResource BooleanReverseConverter}}" VerticalAlignment="Top" BorderThickness="0" SelectionMode="Single" Margin="0,0,0,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="48" Height="48" Margin="-1,2" Fill="{Binding Color}" ToolTip="{Binding Name,Converter={StaticResource AccentToStringConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <!-- /BUGFIX-->
        </ListView>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.CustomThemes}" />
        <mah:ToggleSwitch Header="{x:Static localization:Strings.UseCustomThemes}" IsOn="{Binding UseCustomTheme}" Margin="0,0,0,10"/>
        <ComboBox ItemsSource="{Binding CustomThemes}" SelectedItem="{Binding SelectedCustomTheme}" IsEnabled="{Binding UseCustomTheme}" Width="250" HorizontalAlignment="Left" Margin="0,0,0,20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" d:DataContext="{d:DesignInstance settings:ThemeInfo}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.PowerShell}" />
        <StackPanel Orientation="Horizontal">
            <mah:ToggleSwitch Header="{x:Static localization:Strings.ModifyPowerShellConsoleGlobalProfilesToMatchAppTheme}" IsOn="{Binding PowerShellModifyGlobalProfile}"/>
            <Rectangle Width="24" Height="24" ToolTip="{x:Static localization:Strings.HelpMessage_ModifyPowerShellConsoleGlobalProfilesToMatchAppTheme}" Style="{StaticResource HelpImageRectangle}" VerticalAlignment="Top" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
    </StackPanel>
</UserControl>
