Source/NETworkManager/Views/SettingsImportExportView.xaml

<UserControl x:Class="NETworkManager.Views.SettingsImportExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NETworkManager.Converters"
        xmlns:validators="clr-namespace:NETworkManager.Validators"        
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:localization="clr-namespace:NETworkManager.Resources.Localization"
        dialogs:DialogParticipation.Register="{Binding}"
        Loaded="UserControl_Loaded"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SettingsImportExportViewModel}">
    <UserControl.Resources>
        <converters:ValidateSettingsExportConverter x:Key="ValidateSettingsExportConverter" />
        <converters:ValidateSettingsImportConverter x:Key="ValidateSettingsImportConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <StackPanel >
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Import}" />
        <TextBox x:Name="TextBoxImportFilePath" mah:TextBoxHelper.Watermark="{DynamicResource String_Watermark_LocationOfTheImport}" Style="{StaticResource BrowseFolderTextBox}" mah:TextBoxHelper.ButtonCommand="{Binding BrowseFileCommand}" AllowDrop="True" Drop="TextBoxImportFilePath_Drop" PreviewDragOver="TextBoxImportFilePath_PreviewDragOver" Margin="0,0,0,10">
            <TextBox.Text>
                <Binding Path="ImportFilePath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:FileExistsValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="{DynamicResource String_Button_Validate}" Command="{Binding ValidateImportSettingsCommand}" Visibility="{Binding ImportFileIsValid,Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" HorizontalAlignment="Left" Margin="0,0,0,20" >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TextBoxImportFilePath, Path=(Validation.HasError)}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Visibility="{Binding ImportFileIsValid, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" Margin="0,0,0,20">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{StaticResource String_SelectTheSettingsYouWantToImport}" Margin="0,0,0,10" />
            <RadioButton x:Name="RadioButtonImportEverything" Content="{DynamicResource String_RadioButton_Everything}" IsChecked="{Binding ImportEverything}" Margin="0,0,0,10"/>
            <RadioButton x:Name="RadioButtonImportCustom" Content="{DynamicResource String_RadioButton_Custom}" Margin="0,0,0,10"/>
            <GroupBox HorizontalAlignment="Left" Margin="20,0,0,10">
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource WithoutHeaderGroupBox}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RadioButtonImportCustom, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="240" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" Content="{DynamicResource String_Settings}" IsEnabled="{Binding ImportSettingsExists}" IsChecked="{Binding ImportSettings}" />
                    <CheckBox Grid.Column="0" Grid.Row="2" Content="{DynamicResource String_Profiles}" IsEnabled="{Binding ImportProfilesExists}" IsChecked="{Binding ImportProfiles}" />
                    <Grid Grid.Column="2" Grid.Row="2" IsEnabled="{Binding ImportProfilesExists}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0" GroupName="ImportProfiles" Content="{DynamicResource String_Override}" IsChecked="{Binding ImportOverrideProfiles}" />
                        <RadioButton Grid.Column="2" Grid.Row="0" GroupName="ImportProfiles" Content="{DynamicResource String_Add}" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Content="{DynamicResource String_Button_Import}" Command="{Binding ImportSettingsCommand}" HorizontalAlignment="Left"  >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImportEverything}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource ValidateSettingsImportConverter}">
                                        <Binding Path="ImportEverything" />
                                        <Binding Path="ImportSettings" />
                                        <Binding Path="ImportProfiles" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter  Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Export}" />
        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{StaticResource String_SelectTheSettingsYouWantToExport}" Margin="0,0,0,10" />
        <RadioButton x:Name="RadioButtonExportEverything" Content="{DynamicResource String_RadioButton_Everything}" IsChecked="{Binding ExportEverything}" Margin="0,0,0,10"/>
        <RadioButton x:Name="RadioButtonExportCustom" Content="{DynamicResource String_RadioButton_Custom}" Margin="0,0,0,10"/>
        <GroupBox Margin="20,0,0,10" MinWidth="250" HorizontalAlignment="Left">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource WithoutHeaderGroupBox}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RadioButtonExportCustom, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <StackPanel>
                <CheckBox Content="{DynamicResource String_Settings}" IsEnabled="{Binding SettingsExists}" IsChecked="{Binding ExportSettings}" Margin="0,0,0,10" />
                <CheckBox Content="{DynamicResource String_Profiles}" IsEnabled="{Binding ProfilesExists}" IsChecked="{Binding ExportProfiles}" />
            </StackPanel>
        </GroupBox>
        <Button Content="{DynamicResource String_Button_Export}" Command="{Binding ExportSettingsCommand}" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExportEverything}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ValidateSettingsExportConverter}">
                                    <Binding Path="ExportEverything" />
                                    <Binding Path="ExportSettings" />                                    
                                    <Binding Path="ExportProfiles" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter  Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
