Source/NETworkManager/Views/SettingsGeneralView.xaml

<UserControl x:Class="NETworkManager.Views.SettingsGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:NETworkManager.Models;assembly=NETworkManager.Models"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SettingsGeneralViewModel}">
    <UserControl.Resources>
        <converters:ApplicationNameToTranslatedStringConverter x:Key="ApplicationNameToTranslatedStringConverter" />
        <converters:BooleanReverseToVisibilityHiddenConverter x:Key="BooleanReverseToVisibilityHiddenConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="{x:Static localization:Strings.Applications}" />
        <ListBox Height="350"
                 Width="250"
                 HorizontalAlignment="Left"
                 ItemsSource="{Binding Applications}"
                 SelectedItem="{Binding ApplicationSelectedItem}"
                 BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                 Margin="0,0,0,10"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
            <ListBox.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened">
                    <MenuItem Header="{x:Static localization:Strings.SetDefault}"
                              Command="{Binding Path=SetDefaultApplicationCommand}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ApplicationSelectedItem.IsDefault}"
                                                       Value="False" />
                                            <Condition Binding="{Binding ApplicationSelectedItem.IsVisible}"
                                                       Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16"
                                       Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{iconPacks:Material Kind=CheckAll}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static localization:Strings.Show}"
                              Command="{Binding Path=ShowApplicationCommand}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ApplicationSelectedItem.IsDefault}"
                                                       Value="False" />
                                            <Condition Binding="{Binding ApplicationSelectedItem.IsVisible}"
                                                       Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16"
                                       Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{iconPacks:Material Kind=EyeOutline}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static localization:Strings.Hide}"
                              Command="{Binding Path=HideApplicationCommand}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ApplicationSelectedItem.IsDefault}"
                                                       Value="False" />
                                            <Condition Binding="{Binding ApplicationSelectedItem.IsVisible}"
                                                       Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16"
                                       Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{iconPacks:Material Kind=EyeOffOutline}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Name, Converter={StaticResource ApplicationNameToTranslatedStringConverter}}"
                                   d:DataContext="{d:DesignInstance models:ApplicationInfo}" />
                        <Rectangle Grid.Row="0" Grid.Column="2"
                                   Width="16" Height="16"
                                   Fill="{DynamicResource MahApps.Brushes.Gray3}"
                                   Visibility="{Binding IsVisible, Converter={StaticResource BooleanReverseToVisibilityHiddenConverter}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=EyeOffOutline}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle Grid.Row="0" Grid.Column="2"
                                   Width="16" Height="16"
                                   Fill="{DynamicResource MahApps.Brushes.Gray3}"
                                   Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=CheckAll}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Style="{StaticResource InfoImageRectangle}" Width="24" Height="24"
                       HorizontalAlignment="Right" />
            <TextBlock Grid.Column="2"
                       Text="{x:Static localization:Strings.DragDropApplicationsToReorderRightClickForMoreOptions}"
                       TextWrapping="Wrap" Style="{StaticResource InfoTextBlock}" />
        </Grid>
        <Button Content="{x:Static localization:Strings.RestoreDefaults}"
                Command="{Binding RestoreApplicationsDefaultsCommand}"
                Style="{StaticResource DefaultButton}"
                HorizontalAlignment="Left"
                Margin="0,0,0,20" />
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.BackgroundJob}" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{x:Static localization:Strings.RunBackgroundJobEveryXMinute}"
                       Style="{DynamicResource DefaultTextBlock}" />
            <Rectangle Width="24" Height="24" ToolTip="{x:Static localization:Strings.HelpMessage_BackgroundJob}"
                       Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <mah:NumericUpDown Value="{Binding BackgroundJobInterval}" Maximum="120" Minimum="0" Interval="1"
                           Margin="0,0,0,20" />
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.History}" />
        <TextBlock Text="{x:Static localization:Strings.NumberOfStoredEntries}"
                   Style="{DynamicResource DefaultTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding HistoryListEntries}" Maximum="25" Minimum="0" Interval="1" Margin="0,0,0,20" />
        <TextBlock Text="{x:Static localization:Strings.Multithreading}" Style="{StaticResource HeaderTextBlock}" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{x:Static localization:Strings.ThreadPoolAdditionalMinThreads}"
                       Style="{StaticResource DefaultTextBlock}" />
            <Rectangle Width="24" Height="24"
                       ToolTip="{x:Static localization:Strings.HelpMessage_ThreadPoolAdditionalMinThreads}"
                       Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <mah:NumericUpDown Value="{Binding ThreadPoolAdditionalMinThreads}" Maximum="1024" Minimum="0" Interval="1" />
    </StackPanel>
</UserControl>