Source/NETworkManager/Views/SettingsNetworkView.xaml

<UserControl x:Class="NETworkManager.Views.SettingsNetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:validators="clr-namespace:NETworkManager.Validators;assembly=NETworkManager.Validators"        
        xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SettingsNetworkViewModel}">
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.DNS}" />
        <mah:ToggleSwitch Header="{x:Static localization:Strings.UseCustomDNSServer}" IsOn="{Binding UseCustomDNSServer}" Margin="0,0,0,10"/>
        <TextBlock Text="{x:Static localization:Strings.DNSServers}" Style="{DynamicResource DefaultTextBlock}" Margin="0,0,0,10" />
        <TextBox Width="250" HorizontalAlignment="Left" Margin="0,0,0,10" IsEnabled="{Binding UseCustomDNSServer}" mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExampleIPv4DNSServers}" Style="{StaticResource DefaultTextBox}">
            <TextBox.Text>
                <Binding Path="CustomDNSServer" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:MultipleIPAddressesValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>        
        <!--
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Proxy}" />
        -->
    </StackPanel>
</UserControl>
