Source/NETworkManager/Views/SettingsGeneralView.xaml

<UserControl x:Class="NETworkManager.Views.SettingsGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:NETworkManager.Models;assembly=NETworkManager.Models"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SettingsGeneralViewModel}">
    <UserControl.Resources>
        <converters:ApplicationNameToTranslatedStringConverter x:Key="ApplicationNameToTranslatedStringConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Text="{x:Static localization:Strings.Applications}" />
       
            <ListBox Height="250"
                     Width="250"
                     HorizontalAlignment="Left"
                     ItemsSource="{Binding Applications}"
                     SelectedItem="{Binding ApplicationSelectedItem}"
                     BorderThickness="0,1,0,0"
                     BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                     Margin="0,0,0,20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name, Converter={StaticResource ApplicationNameToTranslatedStringConverter}}"
                            d:DataContext="{d:DesignInstance models:ApplicationInfo}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.BackgroundJob}" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{x:Static localization:Strings.RunBackgroundJobEveryXMinute}"
                       Style="{DynamicResource DefaultTextBlock}" />
            <Rectangle Width="24" Height="24" ToolTip="{x:Static localization:Strings.HelpMessage_BackgroundJob}"
                       Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <mah:NumericUpDown Value="{Binding BackgroundJobInterval}" Maximum="120" Minimum="0" Interval="1"
                           Margin="0,0,0,20" />
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.History}" />
        <TextBlock Text="{x:Static localization:Strings.NumberOfStoredEntries}"
                   Style="{DynamicResource DefaultTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding HistoryListEntries}" Maximum="25" Minimum="0" Interval="1" Margin="0,0,0,20" />
        <TextBlock Text="{x:Static localization:Strings.Multithreading}" Style="{StaticResource HeaderTextBlock}" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{x:Static localization:Strings.ThreadPoolAdditionalMinThreads}"
                       Style="{StaticResource DefaultTextBlock}" />
            <Rectangle Width="24" Height="24"
                       ToolTip="{x:Static localization:Strings.HelpMessage_ThreadPoolAdditionalMinThreads}"
                       Style="{StaticResource HelpImageRectangle}" Margin="10,0,0,0">
                <Rectangle.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HelpToolTip}" />
                </Rectangle.Resources>
            </Rectangle>
        </StackPanel>
        <mah:NumericUpDown Value="{Binding ThreadPoolAdditionalMinThreads}" Maximum="1024" Minimum="0" Interval="1" />
    </StackPanel>
</UserControl>