Source/NETworkManager/Views/SettingsAppearanceView.xaml

<UserControl x:Class="NETworkManager.Views.SettingsAppearanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SettingsAppearanceViewModel}">
    <StackPanel>
        <TextBlock Text="{x:Static localization:Strings.Theme}" Style="{StaticResource HeaderTextBlock}" />
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" VerticalAlignment="Top" BorderThickness="0" SelectionMode="Single" Margin="0,0,0,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="48" Height="48" Margin="-1,2" Fill="{Binding Color}" ToolTip="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <!-- /BUGFIX-->   
        </ListView>
        <TextBlock Text="{x:Static localization:Strings.Accent}" Style="{StaticResource HeaderTextBlock}" />
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Accents}" SelectedItem="{Binding SelectedAccent}" VerticalAlignment="Top" BorderThickness="0" SelectionMode="Single">           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="48" Height="48" Margin="-1,2" Fill="{Binding Color}" ToolTip="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>                        
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->            
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>            
            <!-- /BUGFIX-->

        </ListView>
    </StackPanel>
</UserControl>
