Source/NETworkManager/Views/SNMPSettingsView.xaml

<UserControl x:Class="NETworkManager.Views.SNMPSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:network="clr-namespace:NETworkManager.Models.Network;assembly=NETworkManager.Models"
             xmlns:validators="clr-namespace:NETworkManager.Validators;assembly=NETworkManager.Validators"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SNMPSettingsViewModel}">
    <StackPanel>
        <TextBlock Text="{x:Static localization:Strings.SNMP}" Style="{StaticResource HeaderTextBlock}" />
        <TextBlock Text="{x:Static localization:Strings.OIDProfiles}" Style="{DynamicResource DefaultTextBlock}"
                   Margin="0,0,0,10" />
        <DataGrid x:Name="DataGridOidProfiles" ItemsSource="{Binding OIDProfiles}" SelectionMode="Single"
                  SelectedItem="{Binding SelectedOIDProfile}" Height="200" Margin="0,0,0,10">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu" Opened="RowContextMenu_OnOpened" MinWidth="150">
                    <MenuItem Header="{x:Static localization:Strings.EditDots}"
                              Command="{Binding EditOIDProfileCommand}">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Edit}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static localization:Strings.Delete}"
                              Command="{Binding DeleteOIDProfileCommand}">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Close}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static localization:Strings.Name}"
                                    Binding="{Binding (network:SNMPOIDProfileInfo.Name)}"
                                    SortMemberPath="Name"
                                    MinWidth="200"
                                    Width="Auto" />
                <DataGridTextColumn Header="{x:Static localization:Strings.OID}"
                                    Binding="{Binding (network:SNMPOIDProfileInfo.OID)}"
                                    SortMemberPath="OID"
                                    MinWidth="200"
                                    Width="Auto" />
                <DataGridTextColumn Header="{x:Static localization:Strings.Mode}"
                                    Binding="{Binding (network:SNMPOIDProfileInfo.Mode)}"
                                    SortMemberPath="Mode"
                                    MinWidth="100"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding EditOIDProfileCommand}" Key="F2" />
                <KeyBinding Command="{Binding DeleteOIDProfileCommand}" Key="Delete" />
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                            Value="1">
                            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Command="{Binding DeleteOIDProfileCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding ElementName=DataGridOidProfiles, Path=SelectedItems.Count}"
                                        Value="1" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Close}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.DeleteDots}"
                                   Style="{StaticResource ButtonWithImageTextBlock}" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Command="{Binding EditOIDProfileCommand}" Margin="10,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding ElementName=DataGridOidProfiles, Path=SelectedItems.Count}"
                                        Value="1" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Modern Kind=Edit}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.EditDots}"
                                   Style="{StaticResource ButtonWithImageTextBlock}" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Command="{Binding AddOIDProfileCommand}" Style="{StaticResource ImageWithTextButton}"
                    Margin="10,0,0,0">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{StaticResource ButtonWithImageRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Plus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.AddDots}"
                                   Style="{StaticResource ButtonWithImageTextBlock}" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock Text="{x:Static localization:Strings.WalkMode}" Style="{StaticResource CenterTextBlock}"
                   Margin="0,0,0,10" />
        <ComboBox ItemsSource="{Binding WalkModes}" SelectedItem="{Binding WalkMode}" Width="250"
                  HorizontalAlignment="Left" Margin="0,0,0,10" />
        <TextBlock Text="{x:Static localization:Strings.TimeoutMS}" Style="{StaticResource CenterTextBlock}"
                   Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding Timeout}" Maximum="900000" Minimum="100" Interval="100" Margin="0,0,0,10" />
        <TextBlock Text="{x:Static localization:Strings.Port}" Style="{StaticResource CenterTextBlock}"
                   Margin="0,0,0,10" />
        <TextBox Width="150" HorizontalAlignment="Left"
                 mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExamplePort161}"
                 Style="{StaticResource DefaultTextBox}">
            <TextBox.Text>
                <Binding Path="Port" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:PortValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>