Source/NETworkManager/Views/SubnetCalculatorWideSubnetView.xaml

<UserControl x:Class="NETworkManager.Views.SubnetCalculatorWideSubnetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validators="clr-namespace:NETworkManager.Validators;assembly=NETworkManager.Validators"
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SubnetCalculatorWideSubnetViewModel}">
    <UserControl.Resources>
        <converters:BigIntegerToStringConverter x:Key="BigIntegerToStringConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:IPAddressToStringConverter x:Key="IPAddressToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Subnet}" />
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource CenterTextBlock}"
                           Text="{x:Static localization:Strings.Subnet1}" />
                <ComboBox Grid.Column="2" Grid.Row="0"
                          x:Name="ComboBoxSubnet1"
                          ItemsSource="{Binding Subnet1HistoryView}"
                          IsReadOnly="{Binding IsRunning}"
                          mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExampleIPv4Subnet}"
                          Style="{StaticResource HistoryComboBox}"
                          Height="{Binding ElementName=ComboBoxSubnet2, Path=ActualHeight}">
                    <ComboBox.Text>
                        <Binding Path="Subnet1" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                                <validators:IPv4SubnetValidator ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <TextBlock Grid.Column="4" Grid.Row="0"
                           Style="{StaticResource CenterTextBlock}"
                           Text="{x:Static localization:Strings.Subnet2}" />
                <ComboBox Grid.Column="6" Grid.Row="0"
                          x:Name="ComboBoxSubnet2"
                          ItemsSource="{Binding Subnet2HistoryView}"
                          IsReadOnly="{Binding IsRunning}"
                          mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExampleIPv4Subnet2}"
                          Style="{StaticResource HistoryComboBox}">
                    <ComboBox.Text>
                        <Binding Path="Subnet2" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                                <validators:IPv4SubnetValidator ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <Button Grid.Column="8" Grid.Row="0" IsDefault="True"
                        Command="{Binding CalculateCommand}"
                        HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ElementName=ComboBoxSubnet1, Path=(Validation.HasError)}"
                                    Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding ElementName=ComboBoxSubnet2, Path=(Validation.HasError)}"
                                    Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle>
                                <Rectangle.Resources>
                                    <VisualBrush x:Key="VisualCalculator" Stretch="Uniform"
                                                 Visual="{iconPacks:Material Kind=Calculator}" />
                                </Rectangle.Resources>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}"
                                           BasedOn="{StaticResource ButtonWithImageRectangle}">
                                        <Setter Property="OpacityMask" Value="{StaticResource VisualCalculator}" />
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource ButtonWithImageTextBlock}">
                                        <Setter Property="Text" Value="{x:Static localization:Strings.Calculate}" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Result}" />
            <ScrollViewer>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" />
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBlockAsTextBox}">
                            <Setter Property="ContextMenu" Value="{StaticResource CopyContextMenu}" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="14" Background="Transparent"
                                  HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.NetworkAddress}" />
                    <TextBox Grid.Column="2" Grid.Row="0"
                             Text="{Binding Result.Network, Converter={StaticResource IPAddressToStringConverter}}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static localization:Strings.Broadcast}" />
                    <TextBox Grid.Column="2" Grid.Row="1"
                             Text="{Binding Result.Broadcast, Converter={StaticResource IPAddressToStringConverter}}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static localization:Strings.IPAddresses}" />
                    <TextBox Grid.Column="2" Grid.Row="2"
                             Text="{Binding Result.Total, Converter={StaticResource BigIntegerToStringConverter}}" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static localization:Strings.SubnetMask}" />
                    <TextBox Grid.Column="2" Grid.Row="3"
                             Text="{Binding Result.Netmask, Converter={StaticResource IPAddressToStringConverter}}" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static localization:Strings.CIDR}" />
                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Result.Cidr, StringFormat='/{0}'}" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static localization:Strings.FirstUsableIPAddress}" />
                    <TextBox Grid.Column="2" Grid.Row="5"
                             Text="{Binding Result.FirstUsable, Converter={StaticResource IPAddressToStringConverter}}" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static localization:Strings.LastUsableIPAddress}" />
                    <TextBox Grid.Column="2" Grid.Row="6"
                             Text="{Binding Result.LastUsable, Converter={StaticResource IPAddressToStringConverter}}" />
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static localization:Strings.Hosts}" />
                    <TextBox Grid.Column="2" Grid.Row="7"
                             Text="{Binding Result.Usable, Converter={StaticResource BigIntegerToStringConverter}}" />
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <TextBlock Grid.Row="2" Foreground="{DynamicResource MahApps.Brushes.Gray3}"
                   Text="{x:Static localization:Strings.EnterSubnetsToCreateAWideSubnet}"
                   Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}"
                   Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextWrapping="Wrap" TextAlignment="Center" Margin="10,0" />
    </Grid>
</UserControl>