Source/NETworkManager/Views/TightVNCSettingsView.xaml

<UserControl x:Class="NETworkManager.Views.TightVNCSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:validators="clr-namespace:NETworkManager.Validators"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:localization="clr-namespace:NETworkManager.Resources.Localization"
        dialogs:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:TightVNCSettingsViewModel}">
    <StackPanel>
        <TextBlock Text="{x:Static localization:Strings.TightVNC}" Style="{StaticResource HeaderTextBlock}" />
        <TextBox x:Name="TextBoxTightVNCLocation" mah:TextBoxHelper.Watermark="{x:Static localization:Strings.TightVNCLocationDots}" Style="{StaticResource BrowseFolderTextBox}" mah:TextBoxHelper.ButtonCommand="{Binding BrowseFileCommand}" AllowDrop="True" Drop="TextBoxTightVNCLocation_Drop" PreviewDragOver="TextBoxTightVNCLocation_PreviewDragOver" Margin="0,0,0,10">
            <TextBox.Text>
                <Binding Path="TightVNCLocation" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:FileExistsValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="{x:Static localization:Strings.ConfigureTightVNC}" Command="{Binding ConfigureTightVNCCommand}" IsEnabled="{Binding IsTightVNCConfigured}" Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" Margin="0,0,0,10" />
        <TextBlock Text="{x:Static localization:Strings.DefaultVNCPort}" Style="{DynamicResource DefaultTextBlock}" VerticalAlignment="Center" Margin="0,0,0,10" />
        <TextBox Width="250" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="{x:Static localization:StaticStrings.ExamplePort5900}" Style="{StaticResource DefaultTextBox}" Margin="0,0,0,10">
            <TextBox.Text>
                <Binding Path="VNCPort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <validators:PortValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>
