Source/NETworkManager/Views/TracerouteSettingsView.xaml

<UserControl x:Class="NETworkManager.Views.TracerouteSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
        xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:TracerouteSettingsViewModel}">
    <StackPanel>
        <TextBlock Text="{x:Static localization:Strings.Traceroute}" Style="{StaticResource HeaderTextBlock}" />
        <TextBlock Text="{x:Static localization:Strings.MaximumHopsRouter}" Style="{StaticResource CenterTextBlock}"  Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding MaximumHops}" Maximum="100" Minimum="1" Interval="1" Margin="0,0,0,20" />
        <TextBlock Text="{x:Static localization:Strings.Ping}" Style="{StaticResource HeaderTextBlock}" />
        <TextBlock Text="{x:Static localization:Strings.Timeout}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding Timeout}" Maximum="15000" Minimum="100" Interval="100" Margin="0,0,0,10" />
        <TextBlock Text="{x:Static localization:Strings.Buffer}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding Buffer}" Minimum="1" Maximum="65535" Margin="0,0,0,20" />
        <TextBlock Text="{x:Static localization:Strings.DNS}" Style="{StaticResource HeaderTextBlock}" />
        <mah:ToggleSwitch Header="{x:Static localization:Strings.ResolveHostname}"   IsChecked="{Binding ResolveHostname}" Margin="0,0,0,10"/>
        <TextBlock Style="{StaticResource CenterTextBlock}" Text="{x:Static localization:Strings.PreferredProtocolWhenResolvingHostname}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10" />
        <RadioButton Content="{x:Static localization:Strings.IPv4}" IsChecked="{Binding ResolveHostnamePreferIPv4}" Margin="0,0,0,10" />
        <RadioButton Content="{x:Static localization:Strings.IPv6}" IsChecked="{Binding ResolveHostnamePreferIPv6}" />
    </StackPanel>
</UserControl>
