Source/NETworkManager/Views/WelcomeDialog.xaml

<UserControl x:Class="NETworkManager.Views.WelcomeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:WelcomeViewModel}">
    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Text="{x:Static Member=localization:Strings.WelcomeMessage}"
                           Style="{StaticResource ResourceKey=DefaultTextBlock}" Margin="0,0,0,20" TextWrapping="Wrap" />
                <TextBlock Text="{x:Static Member=localization:Strings.Privacy}"
                           Style="{StaticResource ResourceKey=HeaderTextBlock}" />
                <TextBlock Text="{x:Static Member=localization:Strings.WelcomePrivacyMessage}"
                           Style="{StaticResource ResourceKey=DefaultTextBlock}" Margin="0,0,0,10" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <mah:ToggleSwitch IsOn="{Binding CheckForUpdatesAtStartup}"
                                      Header="{x:Static Member=localization:Strings.CheckForUpdatesAtStartup}" />
                    <Rectangle Width="24" Height="24" VerticalAlignment="Top"
                               ToolTip="{x:Static Member=localization:Strings.HelpMessage_CheckForUpdatesAtStartup}"
                               Style="{StaticResource ResourceKey=HelpImageRectangle}" Margin="10,0,0,0">
                        <Rectangle.Resources>
                            <Style TargetType="{x:Type TypeName=ToolTip}"
                                   BasedOn="{StaticResource ResourceKey=HelpToolTip}" />
                        </Rectangle.Resources>
                    </Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <mah:ToggleSwitch IsOn="{Binding CheckPublicIPAddress}"
                                      Header="{x:Static Member=localization:Strings.CheckPublicIPAddress}" />
                    <Rectangle Width="24" Height="24" VerticalAlignment="Top"
                               ToolTip="{x:Static Member=localization:Strings.HelpMessage_CheckPublicIPAddress}"
                               Style="{StaticResource ResourceKey=HelpImageRectangle}" Margin="10,0,0,0">
                        <Rectangle.Resources>
                            <Style TargetType="{x:Type TypeName=ToolTip}"
                                   BasedOn="{StaticResource ResourceKey=HelpToolTip}" />
                        </Rectangle.Resources>
                    </Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <mah:ToggleSwitch IsOn="{Binding CheckIPApiIPGeolocation}"
                                      Header="{x:Static Member=localization:Strings.CheckIPGeolocation}" />
                    <Rectangle Width="24" Height="24" VerticalAlignment="Top"
                               ToolTip="{x:Static Member=localization:Strings.HelpMessage_CheckIPGeolocation}"
                               Style="{StaticResource ResourceKey=HelpImageRectangle}" Margin="10,0,0,0">
                        <Rectangle.Resources>
                            <Style TargetType="{x:Type TypeName=ToolTip}"
                                   BasedOn="{StaticResource ResourceKey=HelpToolTip}" />
                        </Rectangle.Resources>
                    </Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <mah:ToggleSwitch IsOn="{Binding CheckIPApiDNSResolver}"
                                      Header="{x:Static Member=localization:Strings.CheckDNSResolver}" />
                    <Rectangle Width="24" Height="24" VerticalAlignment="Top"
                               ToolTip="{x:Static Member=localization:Strings.HelpMessage_CheckDNSResolver}"
                               Style="{StaticResource ResourceKey=HelpImageRectangle}" Margin="10,0,0,0">
                        <Rectangle.Resources>
                            <Style TargetType="{x:Type TypeName=ToolTip}"
                                   BasedOn="{StaticResource ResourceKey=HelpToolTip}" />
                        </Rectangle.Resources>
                    </Rectangle>
                </StackPanel>
                <TextBlock Text="{x:Static Member=localization:Strings.Appearance}"
                           Style="{StaticResource ResourceKey=HeaderTextBlock}" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <mah:ToggleSwitch Header="{x:Static Member=localization:Strings.ApplyThemeToPowerShellConsole}"
                                      IsOn="{Binding PowerShellModifyGlobalProfile}" />
                    <Rectangle Width="24" Height="24"
                               ToolTip="{x:Static Member=localization:Strings.HelpMessage_ApplyThemeToPowerShellConsole}"
                               Style="{StaticResource ResourceKey=HelpImageRectangle}" VerticalAlignment="Top"
                               Margin="10,0,0,0">
                        <Rectangle.Resources>
                            <Style TargetType="{x:Type TypeName=ToolTip}"
                                   BasedOn="{StaticResource ResourceKey=HelpToolTip}" />
                        </Rectangle.Resources>
                    </Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Style="{StaticResource ResourceKey=InfoImageRectangle}"
                               Margin="0,0,10,0" />
                    <TextBlock Text="{x:Static Member=localization:Strings.AllSettingsCanBeChangedLaterInTheSettings}"
                               Style="{StaticResource ResourceKey=InfoTextBlock}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="{x:Static Member=localization:Strings.Continue}"
                Command="{Binding ContinueCommand}" IsDefault="True"
                Style="{StaticResource ResourceKey=HighlightedButton}" />
    </Grid>
</UserControl>