Source/NETworkManager/Views/WiFiView.xaml

<UserControl x:Class="NETworkManager.Views.WiFiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
             xmlns:converters="clr-namespace:NETworkManager.Converters;assembly=NETworkManager.Converters"
             xmlns:localization="clr-namespace:NETworkManager.Localization.Resources;assembly=NETworkManager.Localization"
             xmlns:network="clr-namespace:NETworkManager.Models.Network;assembly=NETworkManager.Models"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NETworkManager.ViewModels"             
             xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:NETworkManager.Controls"
             xmlns:controls2="clr-namespace:NETworkManager.Controls;assembly=NETworkManager.Controls"
             xmlns:loadingIndicators="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:WiFiViewModel}">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ScanNetworksCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <converters:AutoRefreshTimeToStringConverter x:Key="AutoRefreshTimeToStringConverter" />
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
        <converters:BooleanReverseToVisibilityCollapsedConverter x:Key="BooleanReverseToVisibilityCollapsedConverter" />
        <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
        <converters:ConnectionStateToRectangleStyleConverter x:Key="ConnectionStateToRectangleStyleConverter" />
        <converters:IntZeroReverseToVisibilityCollapsedConverter x:Key="IntZeroReverseToVisibilityCollapsedConverter" />
        <converters:IntZeroToVisibilityCollapsedConverter x:Key="IntZeroToVisibilityCollapsedConverter" />
        <converters:MACAddressToVendorConverter x:Key="MACAddressToVendorConverter" />
        <converters:TimeSpanToMillisecondConverter x:Key="TimeSpanToMillisecondConverter" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <converters:WiFiAuthenticationTypeToHumanReadableStringConverter x:Key="WiFiAuthenticationTypeToHumanReadableStringConverter" />
        <converters:WiFiChannelCenterFrequencyToChannelStringConvertert x:Key="WiFiChannelCenterFrequencyToChannelStringConvertert" />
        <converters:WiFiNetworkRssiInDecibelMilliwattsToSignalStrengthStringConverter x:Key="WiFiNetworkRssiInDecibelMilliwattsToSignalStrengthStringConverter" />
        <converters:WiFiChannelCenterFrequencyToFrequencyStringConverter x:Key="WiFiChannelCenterFrequencyToFrequencyStringConverter" />
        <converters:WiFiPhyKindToStringConverter x:Key="WiFiPhyKindToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl Visibility="{Binding SDKContractsFailedToLoad, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" Style="{StaticResource DefaultTabControl}">
            <TabItem Header="{x:Static localization:Strings.WiFi}">
                <Grid Margin="10">
                    <!-- Adapter / WiFi networks -->
                    <Grid Visibility="{Binding Adapters.Count, Converter={StaticResource IntZeroReverseToVisibilityCollapsedConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{x:Static localization:Strings.Interface}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" x:Name="ComboBoxAdapters" ItemsSource="{Binding Adapters}" SelectedItem="{Binding SelectedAdapter}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="24" Height="24">
                                                    <Rectangle.Resources>
                                                        <VisualBrush x:Key="VisualUp" Stretch="Uniform" Visual="{iconPacks:Modern Kind=Network}"/>
                                                        <VisualBrush x:Key="VisualDown" Stretch="Uniform" Visual="{iconPacks:Modern Kind=NetworkDisconnect}" />
                                                    </Rectangle.Resources>
                                                    <Rectangle.Style>
                                                        <Style TargetType="{x:Type Rectangle}">
                                                            <Setter Property="OpacityMask" Value="{StaticResource VisualDown}" />
                                                            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding NetworkInterfaceInfo.IsOperational}" Value="True">
                                                                    <Setter Property="OpacityMask" Value="{StaticResource VisualUp}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                                <StackPanel Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding Path=NetworkInterfaceInfo.Name}" />
                                                    <TextBlock Text="{Binding Path=NetworkInterfaceInfo.Description}" Foreground="{DynamicResource MahApps.Brushes.Gray3}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ComboBoxItem">
                                                        <Grid Background="{TemplateBinding Background}" RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}">
                                                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            <Grid Margin="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Grid>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray9}" />
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="False" />
                                                                    <Condition Property="IsMouseOver" Value="True" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                                            </MultiTrigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter TargetName="contentPresenter" Property="Opacity" Value=".55" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <Button Grid.Column="1" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="{Binding ElementName=ComboBoxAdapters, Path=ActualHeight}" Command="{Binding ReloadAdaptersCommand}" Style="{StaticResource CleanButton}" IsEnabled="{Binding IsAdaptersLoading, Converter={StaticResource BooleanReverseConverter}}" Margin="10,0,0,0">
                                    <Rectangle Width="24" Height="24">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Refresh}" />
                                        </Rectangle.OpacityMask>
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource ReloadAnimation}">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static localization:Strings.Networks}" Style="{StaticResource HeaderTextBlock}" Margin="0,0,0,0" />
                                <WrapPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <CheckBox IsChecked="{Binding AutoRefresh}" Content="{x:Static localization:Strings.AutomaticallyUpdateEvery}" Margin="0,0,10,0"/>
                                    <ComboBox ItemsSource="{Binding AutoRefreshTimes}" SelectedItem="{Binding SelectedAutoRefreshTime}" MinWidth="150">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="utilities:AutoRefreshTimeInfo">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Value" />
                                                            <Binding Path="TimeUnit" Converter="{StaticResource AutoRefreshTimeToStringConverter}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </WrapPanel>
                                <CheckBox Grid.Column="4" Grid.Row="0" Content="{x:Static localization:Strings.GHz2dot4}" IsChecked="{Binding Show2dot4GHzNetworks}" />
                                <CheckBox Grid.Column="6" Grid.Row="0" Content="{x:Static localization:Strings.GHz5}" IsChecked="{Binding Show5GHzNetworks}" />
                                <TextBox x:Name="TextBoxSearch" Grid.Column="8" Grid.Row="0" Width="250" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}" />
                            </Grid>
                            <controls2:MultiSelectDataGrid Grid.Row="2" Visibility="{Binding IsNetworksLoading, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" Style="{StaticResource DefaultDataGrid}" ItemsSource="{Binding NetworksView}" SelectedItem="{Binding SelectedNetwork}" SelectedItemsList="{Binding SelectedNetworks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <controls2:MultiSelectDataGrid.Resources>
                                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DataGridScrollBar}" />
                                </controls2:MultiSelectDataGrid.Resources>
                                <controls2:MultiSelectDataGrid.Columns>
                                    <DataGridTemplateColumn SortMemberPath="ChannelCenterFrequencyInKilohertz" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle Grid.Column="0" Width="24" Height="24" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                                    <Rectangle.Resources>
                                                        <VisualBrush x:Key="VisualBars4" Stretch="Uniform" Visual="{iconPacks:Material Kind=WifiStrength4}"/>
                                                        <VisualBrush x:Key="VisualBars4Lock" Stretch="Uniform" Visual="{iconPacks:Material Kind=WifiStrength4Lock}"/>
                                                        <VisualBrush x:Key="VisualBars3" Stretch="Uniform" Visual="{iconPacks:Material Kind=WifiStrength3}"/>
                                                        <VisualBrush x:Key="VisualBars3Lock" Stretch="Uniform" Visual="{iconPacks:Material Kind=WifiStrength3Lock}"/>
                                                        <VisualBrush x:Key="VisualBars2" Stretch="Uniform" Visual="{iconPacks:Material Kind=WifiStrength2}"/>
                                                        <VisualBrush x:Key="VisualBars2Lock" Stretch="Uniform" Visual="{iconPacks:Material Kind=WifiStrength2Lock}"/>
                                                        <VisualBrush x:Key="VisualBars1" Stretch="Uniform" Visual="{iconPacks:Material Kind=WifiStrength1}"/>
                                                        <VisualBrush x:Key="VisualBars1Lock" Stretch="Uniform" Visual="{iconPacks:Material Kind=WifiStrength1Lock}"/>
                                                        <VisualBrush x:Key="VisualBars0" Stretch="Uniform" Visual="{iconPacks:Material Kind=WifiStrengthOutline}"/>
                                                        <VisualBrush x:Key="VisualBars0Lock" Stretch="Uniform" Visual="{iconPacks:Material Kind=WifiStrengthLockOutline}"/>
                                                    </Rectangle.Resources>
                                                    <Rectangle.Style>
                                                        <Style TargetType="{x:Type Rectangle}">
                                                            <Setter Property="OpacityMask" Value="{StaticResource VisualBars0Lock}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=SignalBars}" Value="1">
                                                                    <Setter Property="OpacityMask" Value="{StaticResource VisualBars1Lock}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=SignalBars}" Value="2">
                                                                    <Setter Property="OpacityMask" Value="{StaticResource VisualBars2Lock}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=SignalBars}" Value="3">
                                                                    <Setter Property="OpacityMask" Value="{StaticResource VisualBars3Lock}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=(network:WiFiNetworkInfo.SignalBars)}" Value="4">
                                                                    <Setter Property="OpacityMask" Value="{StaticResource VisualBars4Lock}" />
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=(network:WiFiNetworkInfo.SignalBars)}" Value="0" />
                                                                        <Condition Binding="{Binding Path=(network:WiFiNetworkInfo.AuthenticationType)}" Value="Open80211" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="OpacityMask" Value="{StaticResource VisualBars0}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=(network:WiFiNetworkInfo.SignalBars)}" Value="1" />
                                                                        <Condition Binding="{Binding Path=(network:WiFiNetworkInfo.AuthenticationType)}" Value="Open80211" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="OpacityMask" Value="{StaticResource VisualBars1}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=(network:WiFiNetworkInfo.SignalBars)}" Value="2" />
                                                                        <Condition Binding="{Binding Path=(network:WiFiNetworkInfo.AuthenticationType)}" Value="Open80211" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="OpacityMask" Value="{StaticResource VisualBars2}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=(network:WiFiNetworkInfo.SignalBars)}" Value="3" />
                                                                        <Condition Binding="{Binding Path=(network:WiFiNetworkInfo.AuthenticationType)}" Value="Open80211" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="OpacityMask" Value="{StaticResource VisualBars3}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=(network:WiFiNetworkInfo.SignalBars)}" Value="4" />
                                                                        <Condition Binding="{Binding Path=(network:WiFiNetworkInfo.AuthenticationType)}" Value="Open80211" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="OpacityMask" Value="{StaticResource VisualBars4}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{x:Static localization:Strings.SSID}" Binding="{Binding SSID}" SortMemberPath="SSID" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.Security}" Binding="{Binding AuthenticationType, Converter={StaticResource WiFiAuthenticationTypeToHumanReadableStringConverter}}" SortMemberPath="AuthenticationType" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.Frequency}" Binding="{Binding ChannelCenterFrequencyInKilohertz, Converter={StaticResource WiFiChannelCenterFrequencyToFrequencyStringConverter}}" SortMemberPath="ChannelCenterFrequencyInKilohertz" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.Channel}" Binding="{Binding ChannelCenterFrequencyInKilohertz, Converter={StaticResource WiFiChannelCenterFrequencyToChannelStringConvertert}}" SortMemberPath="ChannelCenterFrequencyInKilohertz" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.SignalStrength}" Binding="{Binding NetworkRssiInDecibelMilliwatts, Converter={StaticResource WiFiNetworkRssiInDecibelMilliwattsToSignalStrengthStringConverter}}" SortMemberPath="NetworkRssiInDecibelMilliwatts" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.Authentication}" Binding="{Binding AuthenticationType}" SortMemberPath="AuthenticationType" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.Encryption}" Binding="{Binding EncryptionType}" SortMemberPath="EncryptionType" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.MACAddress}" Binding="{Binding BSSID}" SortMemberPath="BSSID" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.Vendor}" Binding="{Binding BSSID, Converter={StaticResource MACAddressToVendorConverter}}" SortMemberPath="BSSID" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.PhyKind}" Binding="{Binding PhyKind, Converter={StaticResource WiFiPhyKindToStringConverter}}" SortMemberPath="PhyKind" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.NetworkKind}" Binding="{Binding NetworkKind}" SortMemberPath="NetworkKind" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.BeaconInterval}" Binding="{Binding BeaconInterval, Converter={StaticResource TimeSpanToMillisecondConverter}}" SortMemberPath="BeaconInterval" />
                                    <DataGridTextColumn Header="{x:Static localization:Strings.Uptime}" Binding="{Binding Uptime, Converter={StaticResource TimeSpanToStringConverter}}" SortMemberPath="Uptime" />
                                </controls2:MultiSelectDataGrid.Columns>
                            </controls2:MultiSelectDataGrid>                          
                            <TextBlock Grid.Row="2" Text="{x:Static localization:Strings.NoWiFiNetworksFound}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MessageTextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsNetworksLoading}" Value="False" />
                                                    <Condition Binding="{Binding Networks.Count}" Value="0" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel VerticalAlignment="Center" Grid.Row="2" Visibility="{Binding IsNetworksLoading, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <loadingIndicators:LoadingIndicator IsActive="True" Style="{DynamicResource LoadingIndicatorArcsStyle}" SpeedRatio="1" Margin="0,0,0,10"/>
                                <TextBlock Text="{x:Static localization:Strings.SearchingForNetworksDots}" Style="{StaticResource MessageTextBlock}" />
                            </StackPanel>
                            <Grid Grid.Row="4">
                                <Button Grid.Column="0" Grid.Row="0" Command="{Binding ScanNetworksCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageWithTextButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsNetworksLoading}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AutoRefresh}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Gray3}" Margin="10,5,0,5">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Refresh}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.Refresh}" TextAlignment="Center" Margin="10,5" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>
                    <!-- Reload Adapter -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Adapters.Count, Converter={StaticResource IntZeroToVisibilityCollapsedConverter}}">
                        <TextBlock Text="{x:Static localization:Strings.NoWiFiAdaptersFound}"  Visibility="{Binding IsAdaptersLoading, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" Style="{StaticResource MessageTextBlock}" Margin="0,0,0,10" />
                        <Button Command="{Binding ReloadAdaptersCommand}" IsEnabled="{Binding IsAdaptersLoading, Converter={StaticResource BooleanReverseConverter}}" Visibility="{Binding IsAdaptersLoading, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" HorizontalAlignment="Center" Style="{StaticResource ImageWithTextButton}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="20" Height="20" Margin="10,5,0,5" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Refresh}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.Refresh}" FontSize="14" Margin="10,5" TextAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <StackPanel VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding IsAdaptersLoading, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <loadingIndicators:LoadingIndicator IsActive="True" Style="{DynamicResource LoadingIndicatorArcsStyle}" SpeedRatio="1" Margin="0,0,0,10"/>
                            <TextBlock Text="{x:Static localization:Strings.SearchingWiFiAdaptersDots}" Style="{StaticResource MessageTextBlock}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static localization:Strings.Channels}" >
                <Grid Margin="10">
                    <!-- Channels -->
                    <Grid Visibility="{Binding Adapters.Count, Converter={StaticResource IntZeroReverseToVisibilityCollapsedConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static localization:Strings.GHz2dot4}" Style="{StaticResource HeaderTextBlock}" />
                        <liveChart:CartesianChart Grid.Row="1" Series="{Binding Radio1Series}" LegendLocation="Bottom" DisableAnimations="True">
                            <liveChart:CartesianChart.DataTooltip>
                                <controls:LvlChartsWiFiChannelTooltip Background="Transparent" />
                            </liveChart:CartesianChart.DataTooltip>
                            <liveChart:CartesianChart.AxisX>
                                <liveChart:Axis Title="{x:Static localization:Strings.Channel}" MinValue="0" MaxValue="16" Labels="{Binding Radio1Labels}">
                                    <liveChart:Axis.Separator>
                                        <liveChart:Separator Step="1" StrokeThickness="0" />
                                    </liveChart:Axis.Separator>
                                </liveChart:Axis>
                            </liveChart:CartesianChart.AxisX>
                            <liveChart:CartesianChart.AxisY>
                                <liveChart:Axis Title="{x:Static localization:Strings.SignalStrength}" MaxValue="100" MinValue="0" LabelFormatter="{Binding FormatterdBm}">
                                    <liveChart:Axis.Separator>
                                        <liveChart:Separator StrokeThickness="1" Stroke="{DynamicResource MahApps.Brushes.Gray8}" StrokeDashArray="10" />
                                    </liveChart:Axis.Separator>
                                    <liveChart:Axis.Sections>
                                        <liveChart:AxisSection Value="70" SectionWidth="30">
                                            <liveChart:AxisSection.Fill>
                                                <SolidColorBrush Opacity="0.25" Color="#5EA4BF" />
                                            </liveChart:AxisSection.Fill>
                                        </liveChart:AxisSection>
                                        <liveChart:AxisSection Value="33" SectionWidth="37" >
                                            <liveChart:AxisSection.Fill>
                                                <SolidColorBrush Opacity="0.25" Color="#badc58" />
                                            </liveChart:AxisSection.Fill>
                                        </liveChart:AxisSection>
                                        <liveChart:AxisSection Value="20" SectionWidth="13" >
                                            <liveChart:AxisSection.Fill>
                                                <SolidColorBrush Opacity="0.25" Color="#FF970D" />
                                            </liveChart:AxisSection.Fill>
                                        </liveChart:AxisSection>
                                        <liveChart:AxisSection Value="0" SectionWidth="20">
                                            <liveChart:AxisSection.Fill>
                                                <SolidColorBrush Opacity="0.25" Color="#A4442B" />
                                            </liveChart:AxisSection.Fill>
                                        </liveChart:AxisSection>
                                    </liveChart:Axis.Sections>
                                </liveChart:Axis>
                            </liveChart:CartesianChart.AxisY>
                        </liveChart:CartesianChart>
                        <TextBlock Grid.Row="3" Text="{x:Static localization:Strings.GHz5}" Style="{StaticResource HeaderTextBlock}" />
                        <liveChart:CartesianChart Grid.Row="4" Series="{Binding Radio2Series}" LegendLocation="Bottom" DisableAnimations="True">
                            <liveChart:CartesianChart.DataTooltip>
                                <controls:LvlChartsWiFiChannelTooltip Background="Transparent" />
                            </liveChart:CartesianChart.DataTooltip>
                            <liveChart:CartesianChart.AxisX>
                                <liveChart:Axis Title="{x:Static localization:Strings.Channel}" MinValue="0" MaxValue="32" Labels="{Binding Radio2Labels}">
                                    <liveChart:Axis.Separator>
                                        <liveChart:Separator Step="1" StrokeThickness="0" />
                                    </liveChart:Axis.Separator>
                                </liveChart:Axis>
                            </liveChart:CartesianChart.AxisX>
                            <liveChart:CartesianChart.AxisY>
                                <liveChart:Axis Title="{x:Static localization:Strings.SignalStrength}" MaxValue="100" MinValue="0" LabelFormatter="{Binding FormatterdBm}">
                                    <liveChart:Axis.Separator>
                                        <liveChart:Separator StrokeThickness="1" Stroke="{DynamicResource MahApps.Brushes.Gray8}" StrokeDashArray="10" />
                                    </liveChart:Axis.Separator>
                                    <liveChart:Axis.Sections>
                                        <liveChart:AxisSection Value="70" SectionWidth="30">
                                            <liveChart:AxisSection.Fill>
                                                <SolidColorBrush Opacity="0.25" Color="#5EA4BF" />
                                            </liveChart:AxisSection.Fill>
                                        </liveChart:AxisSection>
                                        <liveChart:AxisSection Value="33" SectionWidth="37" >
                                            <liveChart:AxisSection.Fill>
                                                <SolidColorBrush Opacity="0.25" Color="#badc58" />
                                            </liveChart:AxisSection.Fill>
                                        </liveChart:AxisSection>
                                        <liveChart:AxisSection Value="20" SectionWidth="13" >
                                            <liveChart:AxisSection.Fill>
                                                <SolidColorBrush Opacity="0.25" Color="#FF970D" />
                                            </liveChart:AxisSection.Fill>
                                        </liveChart:AxisSection>
                                        <liveChart:AxisSection Value="0" SectionWidth="20">
                                            <liveChart:AxisSection.Fill>
                                                <SolidColorBrush Opacity="0.25" Color="#A4442B" />
                                            </liveChart:AxisSection.Fill>
                                        </liveChart:AxisSection>
                                    </liveChart:Axis.Sections>
                                </liveChart:Axis>
                            </liveChart:CartesianChart.AxisY>
                        </liveChart:CartesianChart>
                    </Grid>
                    <!-- Reload Adapter -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Adapters.Count, Converter={StaticResource IntZeroToVisibilityCollapsedConverter}}">
                        <TextBlock Text="{x:Static localization:Strings.NoWiFiAdaptersFound}"  Visibility="{Binding IsAdaptersLoading, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" Style="{StaticResource MessageTextBlock}" Margin="0,0,0,10" />
                        <Button Command="{Binding ReloadAdaptersCommand}" IsEnabled="{Binding IsAdaptersLoading, Converter={StaticResource BooleanReverseConverter}}" Visibility="{Binding IsAdaptersLoading, Converter={StaticResource BooleanReverseToVisibilityCollapsedConverter}}" HorizontalAlignment="Center" Style="{StaticResource ImageWithTextButton}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="20" Height="20" Margin="10,5,0,5" Fill="{DynamicResource MahApps.Brushes.Gray3}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{iconPacks:Material Kind=Refresh}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" Text="{x:Static localization:Strings.Refresh}" FontSize="14" Margin="10,5" TextAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <StackPanel VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding IsAdaptersLoading, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <loadingIndicators:LoadingIndicator IsActive="True" Style="{DynamicResource LoadingIndicatorArcsStyle}" SpeedRatio="1" Margin="0,0,0,10"/>
                            <TextBlock Text="{x:Static localization:Strings.SearchingWiFiAdaptersDots}" Style="{StaticResource MessageTextBlock}" />
                        </StackPanel>
                    </StackPanel>
                    <!-- SDK.Contracts not found -->

                </Grid>
            </TabItem>
        </TabControl>
        <!-- SDK.Contracts not found -->
        <Grid Visibility="{Binding SDKContractsFailedToLoad, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <TextBlock HorizontalAlignment="Stretch" Text="{x:Static localization:Strings.MicrosoftWindowsSDKContractsIsNotAvailable}" Style="{StaticResource MessageTextBlock}" />
        </Grid>
    </Grid>
</UserControl>