Source/NETworkManager/Resources/Localization/de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Header -->
    <system:String x:Key="String_Header_Destination">Ziel</system:String>
    <system:String x:Key="String_Header_Settings">Einstellungen</system:String>
    <system:String x:Key="String_Header_Status">Status</system:String>
    <system:String x:Key="String_Header_Clients">Clients</system:String>
    <system:String x:Key="String_Header_Client">Client</system:String>
    <system:String x:Key="String_Header_MACAddress">MAC-Adresse</system:String>
    <system:String x:Key="String_Header_Details">Details</system:String>
    <system:String x:Key="String_Header_Interface">Interface</system:String>
    <system:String x:Key="String_Header_Information">Informationen</system:String>
    <system:String x:Key="String_Header_Configure">Konfigurieren</system:String>
    <system:String x:Key="String_Header_Statistics">Statistik</system:String>
    <system:String x:Key="String_Header_About">Über</system:String>
    <system:String x:Key="String_Header_Window">Fenster</system:String>
    <system:String x:Key="String_Header_Language">Sprache</system:String>
    <system:String x:Key="String_Header_Autostart">Autostart</system:String>
    <system:String x:Key="String_Header_Theme">Thema</system:String>
    <system:String x:Key="String_Header_Accent">Akzent</system:String>
    <system:String x:Key="String_Header_Tray">Tray</system:String>
    <system:String x:Key="String_Header_Location">Speicherort</system:String>
    <system:String x:Key="String_Header_Portable">Portable</system:String>
    <system:String x:Key="String_Header_DefaultApplication">Standardanwendung</system:String>
    <system:String x:Key="String_Header_Result">Ergebnis</system:String>
    <system:String x:Key="String_Header_Ping">Ping</system:String>
    <system:String x:Key="String_Header_DNS">DNS</system:String>
    <system:String x:Key="String_Header_ARP">ARP</system:String>
    <system:String x:Key="String_Header_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_Header_Multithreading">Multithreading</system:String>
    <system:String x:Key="String_Header_Confirm">Bestätigen</system:String>
    <system:String x:Key="String_Header_HotKeys">HotKeys</system:String>
    <system:String x:Key="String_Header_DNSLookup">DNS Lookup</system:String>
    <system:String x:Key="String_Header_Route">Route</system:String>
    <system:String x:Key="String_Header_DontFragment">Nicht fragmentieren</system:String>
    <system:String x:Key="String_Header_Import">Importieren</system:String>
    <system:String x:Key="String_Header_Export">Exportieren</system:String>
    <system:String x:Key="String_Header_Reset">Zurücksetzen</system:String>
    <system:String x:Key="String_Header_Error">Fehler</system:String>
    <system:String x:Key="String_Header_AreYouSure">Sind Sie sicher?</system:String>
    <system:String x:Key="String_Header_ValidationFailed">Validierung fehlgeschlagen!</system:String>
    <system:String x:Key="String_Header_Success">Erfolgreich!</system:String>
    <system:String x:Key="String_Header_OUI">OUI</system:String>
    <system:String x:Key="String_Header_PortScanner">Port-Scanner</system:String>
    <system:String x:Key="String_Header_Port">Port</system:String>
    <system:String x:Key="String_Header_Socket">Socket</system:String>
    <system:String x:Key="String_Header_History">History</system:String>
    <system:String x:Key="String_Header_Update">Update</system:String>
    <system:String x:Key="String_Header_Transparency">Transparenz</system:String>
    <system:String x:Key="String_Header_WakeOnLAN">Wake on LAN</system:String>
    <system:String x:Key="String_Header_CommandLineArguments">Befehlszeilenargumente</system:String>
    <system:String x:Key="String_Header_SelectAProfile">Profil auswählen...</system:String>
    <system:String x:Key="String_Header_Profiles">Profile</system:String>
    <system:String x:Key="String_Header_AddProfile">Profil hinzufügen</system:String>
    <system:String x:Key="String_Header_EditProfile">Profil bearbeiten</system:String>
    <system:String x:Key="String_Header_CopyProfile">Profil kopieren</system:String>
    <system:String x:Key="String_Header_DeleteProfile">Profil löschen</system:String>
    <system:String x:Key="String_Header_AddClient">Client hinzufügen</system:String>
    <system:String x:Key="String_Header_EditClient">Client bearbeiten</system:String>
    <system:String x:Key="String_Header_CopyClient">Client kopieren</system:String>
    <system:String x:Key="String_Header_DeleteClient">Client löschen</system:String>
    <system:String x:Key="String_Header_Libraries">Bibliotheken</system:String>
    <system:String x:Key="String_Header_License">Lizenz</system:String>
    <system:String x:Key="String_Header_Search">Suche</system:String>
    <system:String x:Key="String_Header_Scan">Scannen</system:String>
    <system:String x:Key="String_Header_Lookup">Lookup</system:String>
    <system:String x:Key="String_Header_Subnet">Subnetz</system:String>
    <system:String x:Key="String_Header_Calculator">Rechner</system:String>
    <system:String x:Key="String_Header_Connect">Verbinden</system:String>
    <system:String x:Key="String_Header_RemoteDesktop">Remote Desktop</system:String>
    <system:String x:Key="String_Header_Disconnected">Getrennt</system:String>
    <system:String x:Key="String_Header_LocalDevicesAndResources">Lokale Geräte und Ressourcen</system:String>
    <system:String x:Key="String_Header_Display">Anzeige</system:String>
    <system:String x:Key="String_Header_Filter">Filter</system:String>
    <system:String x:Key="String_Header_ARPTable">ARP-Tabelle</system:String>
    <system:String x:Key="String_Header_Website">Webseite</system:String>
    <system:String x:Key="String_Header_Headers">Headers</system:String>
    <system:String x:Key="String_Header_AddEntry">Eintrag hinzufügen</system:String>
    <system:String x:Key="String_Header_Credentials">Anmeldeinformationen</system:String>
    <system:String x:Key="String_Header_MasterPassword">Masterpasswort</system:String>
    <system:String x:Key="String_Header_SetMasterPassword">Masterpasswort setzen</system:String>
    <system:String x:Key="String_Header_WrongPassword">Falsches Passwort!</system:String>
    <system:String x:Key="String_Header_AddCredential">Anmeldeinformation hinzufügen</system:String>
    <system:String x:Key="String_Header_EditCredential">Anmeldeinformation bearbeiten</system:String>
    <system:String x:Key="String_Header_DeleteCredential">Anmeldeinformation löschen</system:String>
    <system:String x:Key="String_Header_Authentication">Authentifizierung</system:String>
    <system:String x:Key="String_Header_CredentialNotFound">Anmeldeinformation nicht gefunden!</system:String>
    <system:String x:Key="String_Header_ConnectAs">Verbinden als</system:String>
    <system:String x:Key="String_Header_Query">Abfrage</system:String>
    <system:String x:Key="String_Header_SNMP">SNMP</system:String>
    <system:String x:Key="String_Header_v1v2c">v1/v2c</system:String>
    <system:String x:Key="String_Header_v3">v3</system:String>
    <system:String x:Key="String_Header_HTTPHeaders">HTTP-Headers</system:String>
    <system:String x:Key="String_Header_Network">Netzwerk</system:String>
    <system:String x:Key="String_Header_Data">Daten</system:String>
    <system:String x:Key="String_Header_IPScanner">IP-Scanner</system:String>
    <system:String x:Key="String_Header_PuTTY">PuTTY</system:String>
    <system:String x:Key="String_Header_EditGroup">Gruppe bearbeiten</system:String>
    <system:String x:Key="String_Header_Overwrite">Überschreiben?</system:String>
    <system:String x:Key="String_Header_NewTab">Neuer Tab</system:String>
    <system:String x:Key="String_Header_Resources">Ressourcen</system:String>
    <system:String x:Key="String_Header_Subnetting">Subnetting</system:String>
    <system:String x:Key="String_Header_Supernetting">Supernetting</system:String>
    <system:String x:Key="String_Header_NetworkInterface">Netzwerkinterface</system:String>
    <system:String x:Key="String_Header_General">Allgemein</system:String>
    <system:String x:Key="String_Header_ResolvePTR">Resolve PTR</system:String>
    
    <!-- Normal strings -->
    <system:String x:Key="String_ProductName">NETworkManager</system:String>
    <system:String x:Key="String_Slogan">Ein leistungsstarkes Tool zum Verwalten von Netzwerken und zur Behebung von Netzwerkproblemen!</system:String>
    <system:String x:Key="String_Settings">Einstellungen</system:String>
    <system:String x:Key="String_RestartRequired">Neustart Erforderlich</system:String>
    <system:String x:Key="String_RestartRequiredAfterSettingsChanged">Einige Einstellungen werden erst nach einem Neustart der Anwendung angewendet!</system:String>
    <system:String x:Key="String_WakeUp">Aufwecken</system:String>
    <system:String x:Key="String_MACAddress">MAC-Adresse</system:String>
    <system:String x:Key="String_Hostname">Hostname</system:String>
    <system:String x:Key="String_Description">Beschreibung</system:String>
    <system:String x:Key="String_Broadcast">Broadcast</system:String>
    <system:String x:Key="String_Port">Port</system:String>
    <system:String x:Key="String_IPAddress">IP-Adresse</system:String>
    <system:String x:Key="String_StartWithWindows">Mit Windows starten (aktueller Benutzer)</system:String>
    <system:String x:Key="String_StartMinimizedInTray">Minimiert im Tray starten</system:String>
    <system:String x:Key="String_AlwaysShowIconInTray">Icon immer im Tray anzeigen</system:String>
    <system:String x:Key="String_MinimizeInsteadOfTerminating">Hauptfenster minimieren anstatt die Anwendung zu schließen</system:String>
    <system:String x:Key="String_MinimizeToTrayInsteadOfTaskbar">Ins Tray minimieren anstatt in die Taskbar</system:String>
    <system:String x:Key="String_Show">Anzeigen</system:String>
    <system:String x:Key="String_Close">Schließen</system:String>
    <system:String x:Key="String_SaveSettingsInApplicationFolder">Einstellungen im Anwendungsordner speichern</system:String>
    <system:String x:Key="String_Delete">Löschen...</system:String>
    <system:String x:Key="String_Name">Name</system:String>
    <system:String x:Key="String_Type">Typ</system:String>
    <system:String x:Key="String_Status">Status</system:String>
    <system:String x:Key="String_PhysicalAddress">Physische Adresse</system:String>
    <system:String x:Key="String_Speed">Speed</system:String>
    <system:String x:Key="String_IPv4Address">IPv4-Adresse</system:String>
    <system:String x:Key="String_Subnetmask">Subnetzmaske</system:String>
    <system:String x:Key="String_CIDR">CIDR</system:String>
    <system:String x:Key="String_SubnetmaskOrCIDR">Subnetzmaske oder CIDR</system:String>
    <system:String x:Key="String_NewSubnetmaskOrCIDR">Neue Subnetzmaske oder CIDR</system:String>
    <system:String x:Key="String_IPv4DefaultGateway">IPv4-Standardgateway</system:String>
    <system:String x:Key="String_DHCPEnabled">DHCP aktiviert</system:String>
    <system:String x:Key="String_DHCPServer">DHCP-Server</system:String>
    <system:String x:Key="String_DHCPLeaseObtained">DHCP Lease erhalten</system:String>
    <system:String x:Key="String_DHCPLeaseExpires">DHCP Lease läuft ab</system:String>
    <system:String x:Key="String_IPv6Address">IPv6-Adresse</system:String>
    <system:String x:Key="String_IPv6AddressLinkLocal">Verbindungslokale IPv6-Adresse</system:String>
    <system:String x:Key="String_IPv6DefaultGateway">IPv6-Standardgateway</system:String>
    <system:String x:Key="String_ObtainAnIPAddressAutomatically">IP-Adresse automatisch beziehen</system:String>
    <system:String x:Key="String_UseTheFollowingIPAddress">Folgende IP-Adresse verwenden:</system:String>
    <system:String x:Key="String_ObtainDNSServerAddressAutomatically">DNS-Serveradresse automatisch beziehen</system:String>
    <system:String x:Key="String_UseTheFollowingDNSServerAddresses">Folgende DNS-Serveradressen verwenden:</system:String>
    <system:String x:Key="String_PrimaryDNSServer">Primärer DNS-Server</system:String>
    <system:String x:Key="String_SecondaryDNSServer">Sekundärer DNS-Server</system:String>
    <system:String x:Key="String_Yes">Ja</system:String>
    <system:String x:Key="String_No">Nein</system:String>
    <system:String x:Key="String_DNSSuffix">DNS-Suffix</system:String>
    <system:String x:Key="String_DNSServers">DNS-Server(s)</system:String>
    <system:String x:Key="String_DynamicIPv4Address">Dynamische IPv4-Adresse</system:String>
    <system:String x:Key="String_StaticIPv4Address">Statische IPv4-Address</system:String>
    <system:String x:Key="String_StaticIPv4DNSServer">Statischer IPv4-DNS-Server</system:String>
    <system:String x:Key="String_DynamicIPv4DNSServer">Dynamischer IPv4-DNS-Server</system:String>
    <system:String x:Key="String_DefaultGateway">Standardgateway</system:String>
    <system:String x:Key="String_AddTemplate">Template hinzufügen</system:String>
    <system:String x:Key="String_EnterHostnameForClient">Geben Sie den Hostnamen ein, um den Client später zu identifizieren.</system:String>
    <system:String x:Key="String_Administrator">Administrator</system:String>
    <system:String x:Key="String_NetworkAddress">Netzwerkadresse</system:String>
    <system:String x:Key="String_DeleteClientMessage">Der ausgewählte Client wird unwiderruflich gelöscht.</system:String>
    <system:String x:Key="String_Timeout">Timeout</system:String>
    <system:String x:Key="String_Buffer">Buffer</system:String>
    <system:String x:Key="String_Bytes">Bytes</system:String>
    <system:String x:Key="String_TTL">TTL</system:String>
    <system:String x:Key="String_IPv4">IPv4</system:String>
    <system:String x:Key="String_IPv6">IPv6</system:String>
    <system:String x:Key="String_TimeToWaitBetweenEachPing">Zeit wie lange gewartet wird zwischen jedem Ping</system:String>
    <system:String x:Key="String_ShowTheFollowingApplicationOnStartup">Zeige die folgende Anwendung beim starten:</system:String>
    <system:String x:Key="String_IPAddresses">IP-Adressen</system:String>
    <system:String x:Key="String_PacketsTransmitted">Pakete übermittelt</system:String>
    <system:String x:Key="String_ReceivedLost">Empfangen / Verloren</system:String>
    <system:String x:Key="String_PacketLoss">Paketverlust</system:String>
    <system:String x:Key="String_Minimum">Minimum</system:String>
    <system:String x:Key="String_Maximum">Maximum</system:String>
    <system:String x:Key="String_AverageTime">Durchschnittliche Zeit</system:String>
    <system:String x:Key="String_Threads">Threads</system:String>
    <system:String x:Key="String_Attempts">Versuche</system:String>
    <system:String x:Key="String_ResolveHostname">Hostnamen auflösen</system:String>
    <system:String x:Key="String_ReadTheMACAddressFromTheArpCache">MAC-Adresse aus dem ARP-Cache auslesen</system:String>
    <system:String x:Key="String_Time">Zeit</system:String>
    <system:String x:Key="String_Time1">Zeit 1</system:String>
    <system:String x:Key="String_Time2">Zeit 2</system:String>
    <system:String x:Key="String_Time3">Zeit 3</system:String>
    <system:String x:Key="String_PreferredProtocolWhenResolvingHostname">Bevorzugtes Protokoll beim Auflösen des Hostnamens:</system:String>
    <system:String x:Key="String_Hop">Hop</system:String>
    <system:String x:Key="String_Hops">Hops</system:String>
    <system:String x:Key="String_MaximumHopsRouter">Maximale Hops/Router</system:String>
    <system:String x:Key="String_ConfirmClose">Schließen bestätigen</system:String>
    <system:String x:Key="String_ConfirmCloseQuesiton">Sind Sie sicher, dass Sie die Anwendung beenden möchten?</system:String>
    <system:String x:Key="String_UntrayBringWindowToFront">Untray / Fenster in den Vordergrund bringen</system:String>
    <system:String x:Key="String_MaximumNumberOfHopsReached">Maximale Anzahl ({0}) an Hops/Router erreicht!</system:String>
    <system:String x:Key="String_CanceledByUser">Der Vorgang wurde vom Benutzer abgebrochen!</system:String>
    <system:String x:Key="String_SelectedSettingsAreReset">Die ausgewählten Einstellungen werden zurückgesetzt.</system:String>
    <system:String x:Key="String_TheSettingsLocationIsNotAffected">Der Speicherpfad ist hiervon nicht betroffen</system:String>
    <system:String x:Key="String_ApplicationIsRestartedAfterwards">Die Anwendung wird danach neu gestartet</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToImport">Wählen Sie die Einstellungen aus, die Sie importieren möchten:</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToExport">Wählen Sie die Einstellungen aus, die Sie exportieren möchten:</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToReset">Wählen Sie die Einstellungen aus, die Sie zurücksetzen möchten:</system:String>
    <system:String x:Key="String_NoValidFileFoundToImport">Kein gültige Datei zum importieren gefunden.</system:String>
    <system:String x:Key="String_SettingsSuccessfullyExported">Einstellungen erfolgreich exportiert!</system:String>
    <system:String x:Key="String_Path">Pfad</system:String>
    <system:String x:Key="String_SettingsSuccessfullyReset">Einstellungen erfolgreich zurückgesetzt!</system:String>
    <system:String x:Key="String_SelectedSettingsAreOverwritten">Die ausgewählten Einstellungen werden überschrieben.</system:String>
    <system:String x:Key="String_Vendor">Hersteller</system:String>
    <system:String x:Key="String_Protocol">Protokoll</system:String>
    <system:String x:Key="String_Service">Dienst</system:String>
    <system:String x:Key="String_ShowClosedPorts">Geschlossene Ports anzeigen</system:String>
    <system:String x:Key="String_HostnameOrIPAddress">Hostname oder IP-Adresse</system:String>
    <system:String x:Key="String_Ports">Port(s)</system:String>
    <system:String x:Key="String_NumberOfStoredEntries">Anzahl gespeicherter Einträge</system:String>
    <system:String x:Key="String_NetworkLocationCannotBeReached">Die Netzwerkadresse kann nicht erreicht werden. Überprüfen Sie, ob Ihr Computer mit dem Netzwerk verbunden ist. Informationen zur Netzwerk-Fehlersuche finden Sie in der Windows-Hilfe.</system:String>
    <system:String x:Key="String_NumberOfErrorsAfterWhichIsCanceled">Anzahl Fehler nach denen abgebrochen wird:</system:String>
    <system:String x:Key="String_SearchedApplicationNotFound">Gesuchte Anwendung nicht gefunden!</system:String>
    <system:String x:Key="String_SearchedSettingNotFound">Gesuchte Einstellung nicht gefunden!</system:String>
    <system:String x:Key="String_MagicPacketSuccessfulSended">Magic Packet erfolgreich gesendet!</system:String>
    <system:String x:Key="String_StartTime">Startzeit</system:String>
    <system:String x:Key="String_Duration">Dauer</system:String>
    <system:String x:Key="String_EndTime">Endzeit</system:String>
    <system:String x:Key="String_NoPortsFoundCheckYourInput">Keine Ports gefunden. Überprüfen Sie Ihre Eingabe!</system:String>
    <system:String x:Key="String_NoVendorFoundCheckYourInput">Kein Hersteller gefunden. Überprüfen Sie Ihre Eingabe!</system:String>
    <system:String x:Key="String_EnableTransparency">Transparenz aktivieren</system:String>
    <system:String x:Key="String_DefaultPort">Standard-Port:</system:String>
    <system:String x:Key="String_UseCustomDNSServer">Verwende benutzerdefinierten DNS-Server</system:String>
    <system:String x:Key="String_Class">Klasse</system:String>
    <system:String x:Key="String_Recursion">Rekursion</system:String>
    <system:String x:Key="String_UseResolverCache">Resolver-Cache verwenden</system:String>
    <system:String x:Key="String_Result">Ergebnis</system:String>
    <system:String x:Key="String_NoDNSRecordFoundCheckYourInputAndSettings">Kein DNS-Eintrag für "{0}" gefunden! Überprüfe deine Eingabe und die Einstellungen.</system:String>
    <system:String x:Key="String_UnkownError">Unbekannter Fehler!</system:String>
    <system:String x:Key="String_TimeoutWhenQueryingDNSServer">Timeout beim Abfragen des DNS-Servers mit der IP-Adresse "{0}"!</system:String>
    <system:String x:Key="String_ResolveCNAME">CNAME auflösen bei ANY anfragen</system:String>
    <system:String x:Key="String_Host">Host</system:String>
    <system:String x:Key="String_CouldNotResolveHostnameFor">Hostname konnte nicht aufgelöst werden für: "{0}"</system:String>
    <system:String x:Key="String_NothingToDoCheckYourInput">Nichts zu tun. Überprüfen Sie Ihre Eingabe!</system:String>
    <system:String x:Key="String_Scanned">Gescannt</system:String>
    <system:String x:Key="String_Found">Gefunden</system:String>
    <system:String x:Key="String_TheApplicationCanBeStartedWithoutParameters">Die Anwendung kann ohne Parameter gestartet werden!</system:String>
    <system:String x:Key="String_TheFollwingParametersCanNotBeProcesses">Die folgenden Parameter können nicht verarbeitet werden:</system:String>
    <system:String x:Key="String_TheFollowingParametersAreAvailable">Folgende Parameter stehen zur Verfügung:</system:String>
    <system:String x:Key="String_Open">Offen</system:String>
    <system:String x:Key="String_EnterNameForProfile">Geben Sie einen Namen ein, unter dem das Profil gespeichert werden soll.</system:String>
    <system:String x:Key="String_DeleteProfileMessage">Das ausgewählte Profil wird unwiderruflich gelöscht.</system:String>
    <system:String x:Key="String_Backup">Sicherung</system:String>
    <system:String x:Key="String_MultipleInstances">Mehrere Instanzen</system:String>
    <system:String x:Key="String_ConnectTheNetworkCardToConfigureIt">Verbinde die Netzwerkkarte mit einem Netzwerk, um diese zu konfigurieren!</system:String>
    <system:String x:Key="String_DNSAutoconfiguration">DNS Autkonfiguration</system:String>
    <system:String x:Key="String_Back">zurück</system:String>
    <system:String x:Key="String_AddDNSSuffixToHostname">DNS-Suffix (primär) zum Hostnamen hinzufügen</system:String>
    <system:String x:Key="String_UseCustomDNSSuffix">Verwende benutzerdefinierten DNS-Suffix</system:String>
    <system:String x:Key="String_SettingsSuccessfullyImported">Einstellungen erfolgreich importiert!</system:String>
    <system:String x:Key="String_ProfilesReloaded">Profile neu geladen</system:String>
    <system:String x:Key="String_ComingSoon">Kommt demnächst!</system:String>
    <system:String x:Key="String_Override">überschreiben</system:String>
    <system:String x:Key="String_Add">hinzufügen</system:String>
    <system:String x:Key="String_NoProfilesFoundCreateOne">Keine Profile gefunden! Erstelle eins...</system:String>
    <system:String x:Key="String_NoClientsFoundCreateOne">Keine Clients gefunden! Erstelle einen...</system:String>
    <system:String x:Key="String_DNSServer">DNS-Server</system:String>
    <system:String x:Key="String_Questions">Anfragen</system:String>
    <system:String x:Key="String_Answers">Antworten</system:String>
    <system:String x:Key="String_Authorities">Authorities</system:String>
    <system:String x:Key="String_Additionals">Additionals</system:String>
    <system:String x:Key="String_MessageSize">Nachrichtengröße</system:String>
    <system:String x:Key="String_Destination">Ziel</system:String>
    <system:String x:Key="String_EnterASubnetToCalculateIt">Geben Sie ein Subnetz ein, um es zu berechnen...</system:String>
    <system:String x:Key="String_Subnet">Subnetz</system:String>
    <system:String x:Key="String_FirstUsableIPAddress">Erste nutzbare IP-Adresse</system:String>
    <system:String x:Key="String_LastUsableIPAddress">Letzte nutzbare IP-Adresse</system:String>
    <system:String x:Key="String_Hosts">Hosts</system:String>
    <system:String x:Key="String_NoEnabledNetworkAdaptersFound">Keine aktivierten Netzwerkadapter gefunden!</system:String>
    <system:String x:Key="String_Domain">Domäne</system:String>
    <system:String x:Key="String_Username">Benutzername</system:String>
    <system:String x:Key="String_Password">Passwort</system:String>
    <system:String x:Key="String_Edit">Bearbeiten...</system:String>
    <system:String x:Key="String_Connect">Verbinden</system:String>
    <system:String x:Key="String_Group">Gruppe</system:String>
    <system:String x:Key="String_Default">Standard</system:String>
    <system:String x:Key="String_CopyAs">Kopieren als...</system:String>
    <system:String x:Key="String_IPScannerProfiles">IP-Scanner Profile</system:String>
    <system:String x:Key="String_IPRange">IP-Bereich</system:String>
    <system:String x:Key="String_NothingFound">Nichts gefunden!</system:String>
    <system:String x:Key="String_RedirectClipboard">Zwischenablage umleiten</system:String>
    <system:String x:Key="String_RedirectDevices">Geräte umleiten</system:String>
    <system:String x:Key="String_RedirectDrives">Laufwerke umleiten</system:String>
    <system:String x:Key="String_RedirectPorts">Ports umleiten</system:String>
    <system:String x:Key="String_RedirectSmartcards">Smartcards umleiten</system:String>
    <system:String x:Key="String_RedirectPrinters">Drucker umleiten</system:String>
    <system:String x:Key="String_SelectAScreenResolution">Wählen Sie eine Bildschirmauflösung</system:String>
    <system:String x:Key="String_ColorDepthBit">Farbtiefe (Bit)</system:String>
    <system:String x:Key="String_Tags">Tags</system:String>
    <system:String x:Key="String_CopyDots">Kopieren...</system:String>
    <system:String x:Key="String_Copy">Kopieren</system:String>
    <system:String x:Key="String_Expand">Erweitern</system:String>
    <system:String x:Key="String_AdjustScreenAutomatically">Bildschirm automatisch anpassen</system:String>
    <system:String x:Key="String_ForkMeOnGitHub">Fork me on Github!</system:String>
    <system:String x:Key="String_Documentation">Dokumentation</system:String>
    <system:String x:Key="String_Version">Version</system:String>
    <system:String x:Key="String_Headers">Headers</system:String>
    <system:String x:Key="String_ID">ID</system:String>
    <system:String x:Key="String_Repeat">Wiederholen</system:String>
    <system:String x:Key="String_PasswordsDoesNotMatch">Passwörter stimmen nicht überein!</system:String>
    <system:String x:Key="String_WrongPasswordDecryptionFailed">Anmeldeinformationen konnten mit dem angegebenen Passwort nicht entschlüsselt werden.</system:String>
    <system:String x:Key="String_WrongPassword">Das eingegebene Passwort ist falsch.</system:String>
    <system:String x:Key="String_HiddenPassword">••••••••••••</system:String>
    <system:String x:Key="String_DeleteCredentialMessage">Die ausgewählte Anmeldeinformation wird unwiderruflich gelöscht.</system:String>
    <system:String x:Key="String_DecryptAndLoadCredentialsMessage">Anmeldeinformationen müssen entschlüsselt und geladen werden, um sie zu verwalten.</system:String>
    <system:String x:Key="String_CredentialsEncryptionDisclaimer">Die Anmeldeinformationen werden verschlüsselt mit AES-256 (Rijndael) in einer Datei gespeichert. Der Schlüssel für die Verschlüsselung ergibt sich aus einem Master-Passwort (Rfc2898DeriveBytes). In der Anwendung wird ein SecureString für Passwörter verwendet. Für einige Funktionen müssen Kennwörter von einem SecureString in Klartext konvertiert werden oder umgekehrt.</system:String>
    <system:String x:Key="String_Credential">Anmeldeinformation</system:String>
    <system:String x:Key="String_Scan">Scannen</system:String>
    <system:String x:Key="String_Apply">Anwenden</system:String>
    <system:String x:Key="String_DeleteEntry">Eintrag löschen</system:String>
    <system:String x:Key="String_Multicast">Multicast</system:String>
    <system:String x:Key="String_CredentialSecuritySupportProvider">Aktiviere Credential Security Support Provider</system:String>
    <system:String x:Key="String_AuthenticationLevel">Authentifizierungsebene</system:String>
    <system:String x:Key="String_RemainingTime">Verbleibende Zeit</system:String>
    <system:String x:Key="String_UserInterfaceLocked">Benutzeroberfläche gesperrt!</system:String>
    <system:String x:Key="String_CredentialNotFoundMessage">Die Anmeldeinformation wurde gelöscht. Bearbeiten Sie die Sitzung und wählen Sie eine andere Anmeldeinformation oder löschen die vorhandene.</system:String>
    <system:String x:Key="String_Credentials">Anmeldeinformationen</system:String>
    <system:String x:Key="String_Custom">Eigene</system:String>
    <system:String x:Key="String_UseCredentials">Anmeldeinformationen verwenden</system:String>
    <system:String x:Key="String_ConnectAs">Verbinden als...</system:String>
    <system:String x:Key="String_URL">URL</system:String>
    <system:String x:Key="String_MACAddressOrVendor">MAC-Adresse oder Hersteller</system:String>
    <system:String x:Key="String_PortOrService">Port oder Dienst</system:String>
    <system:String x:Key="String_CapsLockIsEnabled">Feststelltaste ist aktiviert!</system:String>
    <system:String x:Key="String_OID">OID</system:String>
    <system:String x:Key="String_Community">Community</system:String>
    <system:String x:Key="String_Data">Data</system:String>
    <system:String x:Key="String_WalkMode">Walk Modus</system:String>
    <system:String x:Key="String_License">Lizenz</system:String>
    <system:String x:Key="String_TimeoutOnSNMPQuery">Zeitüberschreitung bei SNMP-Abfrage.</system:String>
    <system:String x:Key="String_Responses">Antworten</system:String>
    <system:String x:Key="String_ErrorInResponse">Fehler in Antwort!</system:String>
    <system:String x:Key="String_Security">Sicherheit</system:String>
    <system:String x:Key="String_Auth">Auth</system:String>
    <system:String x:Key="String_Priv">Priv</system:String>
    <system:String x:Key="String_FixedScreenSize">Feste Bildschirmgröße:</system:String>
    <system:String x:Key="String_UseCurrentViewSize">Verwende die aktuelle Ansichtsgröße als Bildschirmgröße</system:String>
    <system:String x:Key="String_CustomScreenSize">Benutzerdefinierte Bildschirmgröße:</system:String>
    <system:String x:Key="String_Width">Breite</system:String>
    <system:String x:Key="String_Height">Höhe</system:String>
    <system:String x:Key="String_VersionxxAvailable">Version {0} verfügbar!</system:String>
    <system:String x:Key="String_CheckForUpdatesAtStartup">Beim Start auf Updates prüfen</system:String>
    <system:String x:Key="String_NoUpdateAvailable">Kein Update verfügbar!</system:String>
    <system:String x:Key="String_InstallRDP8dot1Message">Sie müssen das Remotedesktopprotokoll (RDP) Version 8.1 auf Ihrem System installieren, um die Remotedesktopfunktionalität zu verwenden.</system:String>
    <system:String x:Key="String_TheProcessCanTakeUpSomeTimeAndResources">Der Vorgang kann einige Zeit und Ressourcen in Anspruch nehmen (CPU / RAM).</system:String>
    <system:String x:Key="String_ErrorCheckingApiGithubComVerifyYourNetworkConnection">Fehler beim Überprüfen von 'api.github.com', überprüfen Sie Ihre Netzwerkverbindung!</system:String>
    <system:String x:Key="String_Mode">Modus</system:String>
    <system:String x:Key="String_OpenProject">Projekt öffnen</system:String>
    <system:String x:Key="String_OpenLicense">Lizenz öffnen</system:String>
    <system:String x:Key="String_ConnectExternal">Extern verbinden</system:String>
    <system:String x:Key="String_DataHasBeenUpdated">Daten wurden aktualisiert!</system:String>
    <system:String x:Key="String_ErrorInResponseCheckIfYouHaveWritePermissions">Fehler in Antwort! Prüfen Sie, ob Sie Schreibrechte haben.</system:String>
    <system:String x:Key="String_ShowScanResultForAllIPAddresses">Zeige Scan-Ergebnis für alle IP-Adressen</system:String>
    <system:String x:Key="String_ConfigureThePathToPuTTYInTheSettings">Konfiguriere den Pfad zu PuTTY in den Einstellungen...</system:String>
    <system:String x:Key="String_SSH">SSH</system:String>
    <system:String x:Key="String_Telnet">Telnet</system:String>
    <system:String x:Key="String_Rlogin">Rlogin</system:String>
    <system:String x:Key="String_RAW">RAW</system:String>
    <system:String x:Key="String_Baud">Baud</system:String>
    <system:String x:Key="String_Serial">Seriell</system:String>
    <system:String x:Key="String_SerialLine">Serielle Schnittstelle</system:String>
    <system:String x:Key="String_DefaultSSHPort">Standard SSH Port</system:String>
    <system:String x:Key="String_DefaultTelnetPort">Standard Telnet Port</system:String>
    <system:String x:Key="String_DefaultBaudRate">Standard Baudrate</system:String>
    <system:String x:Key="String_DefaultRloginPort">Standard Rlogin Port</system:String>
    <system:String x:Key="String_PuTTYProfile">PuTTY Profil</system:String>
    <system:String x:Key="String_Profile">Profil</system:String>
    <system:String x:Key="String_AdditionalCommandLine">Zusätzliche Kommandozeile</system:String>
    <system:String x:Key="String_PuTTYProcessHasEnded">PuTTY-Prozess wurde beendet!</system:String>
    <system:String x:Key="String_EditGroup">Gruppe bearbeiten</system:String>
    <system:String x:Key="String_NewProfileDots">Neue Sitzung...</system:String>
    <system:String x:Key="String_Gitter">Gitter</system:String>
    <system:String x:Key="String_GitHub">GitHub</system:String>
    <system:String x:Key="String_OverwriteSettingsInTheDestinationFolder">Einstellungen im Zielordner überschreiben?\n\nWenn Sie auf "Verschieben &amp; neu starten" klicken, werden die restlichen Dateien kopiert und die Anwendung danach mit den neuen Einstellungen neu gestartet!</system:String>
    <system:String x:Key="String_Ping">Ping</system:String>
    <system:String x:Key="String_Trace">Trace</system:String>
    <system:String x:Key="String_AddATabToPerformANetworkScan">Füge eine Registerkarte hinzu, um einen Netzwerk-Scan durchzuführen...</system:String>
    <system:String x:Key="String_AddATabToPerformAPortScan">Füge eine Registerkarte hinzu, um einen Port-Scan durchzuführen...</system:String>
    <system:String x:Key="String_AddATabToPerformAPing">Füge eine Registerkarte hinzu, um einen Ping durchzuführen...</system:String>
    <system:String x:Key="String_AddATabToPerformATrace">Füge eine Registerkarte hinzu, um eine Ablaufverfolgung durchzuführen...</system:String>
    <system:String x:Key="String_AddATabToPerformADNSLookup">Füge eine Registerkarte hinzu, um eine DNS-Suche durchzuführen...</system:String>
    <system:String x:Key="String_AddATabToPerformAnSNMPAction">Füge eine Registerkarte hinzu, um eine SNMP-Aktion auszuführen...</system:String>
    <system:String x:Key="String_AddATabToQueryTheHTTPHeaders">Füge eine Registerkarte hinzu, um die HTTP Headers abzufragen...</system:String>
    <system:String x:Key="String_AddATabToOpenANewConnection">Füge eine Registerkarte hinzu, um eine neue Verbindung herzustellen...</system:String>
    <system:String x:Key="String_IPScanner">IP-Scanner</system:String>
    <system:String x:Key="String_PortScanner">Port-Scanner</system:String>
    <system:String x:Key="String_DNSLookupDots">DNS-Lookup...</system:String>
    <system:String x:Key="String_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_RemoteDesktop">Remote Desktop</system:String>
    <system:String x:Key="String_PuTTY">PuTTY</system:String>
    <system:String x:Key="String_SNMP">SNMP</system:String>
    <system:String x:Key="String_OpenWebsite">Webseite öffnen</system:String>
    <system:String x:Key="String_TheFollowingHostnamesCouldNotBeResolved">Die folgenden Hostnamen konnten nicht aufgelöst werden:</system:String>
    <system:String x:Key="String_RestartTheApplicationSoThatAllChangesAreApplied">Starten Sie die Anwendung neu, damit alle Änderungen übernommen werden!</system:String>
    <system:String x:Key="String_NewTab">Neuer Tab</system:String>    
    <system:String x:Key="String_ShowCurrentApplicationTitle">Zeige Titel der aktuellen Anwendung</system:String>
    <system:String x:Key="String_LocalIPAddress">Lokale IP-Adresse</system:String>
    <system:String x:Key="String_LocalPort">Lokaler Port</system:String>
    <system:String x:Key="String_RemoteIPAddress">Remote IP-Adresse</system:String>
    <system:String x:Key="String_RemotePort">Remote Port</system:String>
    <system:String x:Key="String_State">Zustand</system:String>
    <system:String x:Key="String_AutomaticallyUpdateEvery">Automatisch aktualisieren alle</system:String>
    <system:String x:Key="String_AddProfileDots">Profil hinzufügen...</system:String>
    <system:String x:Key="String_ClearFilter">Filter löschen</system:String>
    <system:String x:Key="String_AddClientDots">Client hinzufügen...</system:String>
    <system:String x:Key="String_ShowStatistics">Statistiken anzeigen</system:String>
    <system:String x:Key="String_Subnet1">Subnetz 1</system:String>
    <system:String x:Key="String_Subnet2">Subnetz 2</system:String>
    <system:String x:Key="String_EnterSubnetsToCreateASupernet">Geben Sie Subnetze ein, um ein Supernet zu erstellen...</system:String>
    <system:String x:Key="String_EnterSubnetAndANewSubnetmaskToCreateSubnets">Geben Sie das Subnetz und eine neue Subnetzmaske ein, um Subnetze zu erstellen...</system:String>
    <system:String x:Key="String_Enable">Aktivieren</system:String>
    <system:String x:Key="String_SelectAtLeastOneNodeWhereTheProfileShouldAppear">Select at least one node, where the profile should appear! Click on a tab and select enable...</system:String>
    <system:String x:Key="String_Profiles">Profile</system:String>
    <system:String x:Key="String_ShowOnlyMostCommonQueryTypes">Nur die häufigsten Abfragetypen anzeigen</system:String>
    
    <!-- Documentation title -->
    <system:String x:Key="String_DocumentationTitle_00001">Wie installiere ich RDP 8.1 unter Windows 7 / Server 2008 R2?</system:String>
    <system:String x:Key="String_DocumentationTitle_00002">Wie erstelle ich ein benutzerdefiniertes Thema und Akzent?</system:String>
    
    <!-- Help message -->
    <system:String x:Key="String_HelpMessage_ParameterHelp">Zeigt diesen Dialog an.</system:String>
    <system:String x:Key="String_HelpMessage_ParameterResetSettings">Setzt alle Einstellungen zurück.</system:String>
    <system:String x:Key="String_HelpMessage_Tags">Mit Tags können Sie Profile/Sitzungen nach Themen/Projekten organisieren. Mehrere Tags können mit ";" getrennt sein. Suche nach Tags mit "tag=xxx".</system:String>
    <system:String x:Key="String_HelpMessage_Credentials">Entschlüsseln und laden Sie Ihre Anmeldedaten, um sie auszuwählen.</system:String>
    <system:String x:Key="String_HelpMessage_PasswordNotDisplayedCanBeOverwritten">Das Passwort wird bei der Bearbeitung nicht angezeigt, kann jedoch überschrieben werden.</system:String>
    <system:String x:Key="String_HelpMessage_RDPAuthenticationLevel">[0] Wenn die Serverauthentifizierung fehlschlägt, wird ohne Warnung eine Verbindung zum Computer hergestellt.\n[1] Wenn die Serverauthentifizierung fehlschlägt, wird keine Verbindung hergestellt.\n[2] Wenn die Server-Authentifizierung fehlschlägt, wird eine Warnung und ein Dialog angezeigt, um die Verbindung herzustellen oder abzulehnen.\n[3] Es ist keine Authentifizierungsanforderung angegeben.</system:String>

    <!-- Warn message -->
    <system:String x:Key="String_WarningMessage_SettingsGeneralAppearanceTransparency">Einige Grafikkarten / Treiber haben Probleme bei der Maximierung der Anwendung, wenn die Transparenz aktiviert ist. Die Funktion muss für die Verwendung von "Remote Desktop" deaktiviert sein! Das Aktivieren oder Deaktivieren dieser Funktion erfordert einen Neustart der Anwendung.</system:String>

    <!-- Buttons -->
    <system:String x:Key="String_Button_Change">Wechseln</system:String>
    <system:String x:Key="String_Button_Default">Standard</system:String>
    <system:String x:Key="String_Button_WakeUp">Aufwecken</system:String>
    <system:String x:Key="String_Button_Apply">Anwenden</system:String>
    <system:String x:Key="String_Button_RestartNow">Jetzt neu starten</system:String>
    <system:String x:Key="String_Button_AddClient">Client hinzufügen...</system:String>
    <system:String x:Key="String_Button_Add">Hinzufügen</system:String>
    <system:String x:Key="String_Button_Cancel">Abbrechen</system:String>
    <system:String x:Key="String_Button_OK">OK</system:String>
    <system:String x:Key="String_Button_Delete">Löschen</system:String>
    <system:String x:Key="String_Button_Calculate">Berechnen</system:String>
    <system:String x:Key="String_Button_Ping">Ping</system:String>
    <system:String x:Key="String_Button_Scan">Scannen</system:String>
    <system:String x:Key="String_Button_Trace">Verfolgen</system:String>
    <system:String x:Key="String_Button_Close">Schließen</system:String>
    <system:String x:Key="String_Button_Lookup">Lookup</system:String>
    <system:String x:Key="String_Button_Import">Importieren</system:String>
    <system:String x:Key="String_Button_Export">Exportieren</system:String>
    <system:String x:Key="String_Button_Reset">Zurücksetzen</system:String>
    <system:String x:Key="String_Button_Continue">Weiter</system:String>
    <system:String x:Key="String_Button_Validate">Validieren</system:String>
    <system:String x:Key="String_Button_AddProfile">Profil hinzufügen...</system:String>
    <system:String x:Key="String_Button_NetworkConnections">Netzwerkverbindungen...</system:String>
    <system:String x:Key="String_Button_Connect">Verbinden</system:String>
    <system:String x:Key="String_Button_AddProfiles">Sitzung hinzufügen...</system:String>
    <system:String x:Key="String_Button_Save">Speichern</system:String>
    <system:String x:Key="String_Button_Refresh">Aktualisieren</system:String>
    <system:String x:Key="String_Button_Reconnect">Wiederverbinden</system:String>
    <system:String x:Key="String_Button_DeleteTable">Tabelle löschen</system:String>
    <system:String x:Key="String_Button_DeleteEntry">Eintrag löschen</system:String>
    <system:String x:Key="String_Button_AddEntry">Eintrag hinzufügen...</system:String>
    <system:String x:Key="String_Button_Check">Prüfen</system:String>
    <system:String x:Key="String_Button_SetMasterPassword">Masterpasswort setzen...</system:String>
    <system:String x:Key="String_Button_ChangeMasterPassword">Masterpasswort ändern...</system:String>
    <system:String x:Key="String_Button_AddDots">Hinzufügen...</system:String>
    <system:String x:Key="String_Button_EditDots">Bearbeiten...</system:String>
    <system:String x:Key="String_Button_DeleteDots">Löschen...</system:String>
    <system:String x:Key="String_Button_DecryptAndLoad">Entschlüsseln und laden...</system:String>
    <system:String x:Key="String_Button_Query">Abfragen</system:String>
    <system:String x:Key="String_Button_Open">Öffnen</system:String>
    <system:String x:Key="String_Button_Send">Senden</system:String>
    <system:String x:Key="String_Button_CheckForUpdaptes">Auf Updates prüfen</system:String>
    <system:String x:Key="String_Button_ConfigurePuTTY">PuTTY konfigurieren</system:String>
    <system:String x:Key="String_Button_FlushDNSCache">DNS-Cache leeren</system:String>
    <system:String x:Key="String_Button_Yes">Ja</system:String>
    <system:String x:Key="String_Button_No">Nein</system:String>
    <system:String x:Key="String_Button_Overwrite">Überschreiben</system:String>
    <system:String x:Key="String_Button_MoveAndRestart">Verschieben &amp; neu starten</system:String>
    <system:String x:Key="String_Button_OpenLocation">Speicherort öffnen</system:String>
    <system:String x:Key="String_Button_OpenSettings">Einstellungen öffnen</system:String>
    <system:String x:Key="String_Button_ShowLocalLicenses">Lokale Lizenzen anzeigen</system:String>
    
    <!-- ContextMenuItem.Header -->
    <system:String x:Key="String_ContextMenu_Cut">Ausschneiden</system:String>
    <system:String x:Key="String_ContextMenu_Copy">Kopieren</system:String>
    <system:String x:Key="String_ContextMenu_Paste">Einfügen</system:String>

    <!-- ToggleSwitch -->
    <system:String x:Key="String_ToggleSwitch_On">Ein</system:String>
    <system:String x:Key="String_ToggleSwitch_Off">Aus</system:String>

    <!-- RadioButton -->
    <system:String x:Key="String_RadioButton_Everything">Alles</system:String>
    <system:String x:Key="String_RadioButton_Custom">Benutzerdefiniert:</system:String>

    <!-- Watermark -->
    <system:String x:Key="String_Watermark_Search">Suche...</system:String>
    <system:String x:Key="String_Watermark_EnterLocation">Speicherort eingeben...</system:String>
    <system:String x:Key="String_Watermark_ExampleMACAddress">00:F1:21:AB:0B:35</system:String>
    <system:String x:Key="String_Watermark_ExampleHostname">SERVER-01</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Broadcast">192.168.178.255</system:String>
    <system:String x:Key="String_Watermark_ExamplePort7">7</system:String>
    <system:String x:Key="String_Watermark_ExamplePort22">22</system:String>
    <system:String x:Key="String_Watermark_ExamplePort23">23</system:String>
    <system:String x:Key="String_Watermark_ExamplePort53">53</system:String>
    <system:String x:Key="String_Watermark_ExamplePort161">161</system:String>
    <system:String x:Key="String_Watermark_ExamplePort513">513</system:String>
    <system:String x:Key="String_Watermark_ExamplePort3389">3389</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Address">192.168.178.55</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Subnetmask">255.255.255.0</system:String>
    <system:String x:Key="String_Watermark_ExampleHostnameOrIPAddress">fritz.box or 192.168.178.1</system:String>
    <system:String x:Key="String_Watermark_ExampleIPScanRange">192.168.1.0/24; 192.168.178.1 - 192.168.178.128; 192.168.[178-179].[1,100,150-200]; 192.168.178.150; server-01/24</system:String>
    <system:String x:Key="String_Watermark_LocationOfTheImport">Speicherort der Importdatei...</system:String>
    <system:String x:Key="String_Watermark_ExampleMACAddressesOrVendor">01:23:45:67:89:AB; 01-23-45; AA11BB; 00F1A2C3D4E5; Intel Corp; Asus</system:String>
    <system:String x:Key="String_Watermark_ExamplePortScanRange">22; 80; 443; 500 - 999; 8080</system:String>
    <system:String x:Key="String_Watermark_ExampleHostnameAndOrIPAddress">192.168.178.1; fritz.box; localhost</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetmaskIPv4CIDR">/24 oder 255.255.255.0</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Gateway">192.168.178.1</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4DNSServer">8.8.8.8</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4DNSServers">192.168.178.1; 8.8.8.8; 8.8.4.4</system:String>
    <system:String x:Key="String_Watermark_ExamplePortPortRangeOrService">22; 80; https; ldaps; 777 - 999; 8080</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Subnet">192.168.178.133/22 oder 192.168.178.133/255.255.252.0</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4IPv6Subnet">192.168.178.133/255.255.255.0 or 2001:0db8::/64</system:String>
    <system:String x:Key="String_Watermark_Filter">Filter...</system:String>
    <system:String x:Key="String_Watermark_ExampleWebsiteUri">http(s)://example.com/index.html</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetWithCIDR">192.168.100.0/24</system:String>
    <system:String x:Key="String_Watermark_ExampleIPScannerProfileName">Switche (Zuhause)</system:String>
    <system:String x:Key="String_Watermark_ExampleGroupSwitche">Switche</system:String>
    <system:String x:Key="String_Watermark_ExampleGroupServers">Server</system:String>
    <system:String x:Key="String_Watermark_ExampleNetworkInterfaceProfileName">Switche (statisch)</system:String>
    <system:String x:Key="String_Watermark_ExamplePortScannerProfileName">Webserver</system:String>
    <system:String x:Key="String_Watermark_ExampleWebserverPorts">80; 443; 8080; 8443</system:String>
    <system:String x:Key="String_Watermark_ExampleTags">server; dmz</system:String>
    <system:String x:Key="String_Watermark_ExampleUsername">Admin</system:String>
    <system:String x:Key="String_Watermark_ExampleCredentialName">Windows-Testbenutzer</system:String>
    <system:String x:Key="String_Watermark_ExampleRemoteDesktopProfileName">Webserver</system:String>
    <system:String x:Key="String_Watermark_ExampleSuffix">fritz.box</system:String>
    <system:String x:Key="String_Watermark_NotChanged">(nicht geändert)</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPOID">1.3.6.1.2.1.1</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPCommunity">public</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPUsername">snmp-user</system:String>
    <system:String x:Key="String_Watermark_PuTTYLocation">PuTTY Speicherort...</system:String>
    <system:String x:Key="String_Watermark_ExampleBaud9600">9600</system:String>
    <system:String x:Key="String_Watermark_ExampleSerialLine">COM5</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetmaskIPv6CIDR">255.255.255.0 or /64</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4IPv6Subnet2">192.168.178.134/255.255.255.0 or 2001:0db9::/64</system:String>

    <!-- Validate (User Input in GUI) -->
    <system:String x:Key="String_ValidationError_FieldEmpty">Feld darf nicht leer sein!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidMACAddress">Geben Sie eine gültige MAC-Addresse (z.B. 00:F1:23:AB:F2:35) ein!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidPort">Geben Sie einen gültigen Port ein (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPv4Address">Geben Sie eine gültige IPv4-Adresse ein!</system:String>
    <system:String x:Key="String_ValidationError_FolderDoesNotExist">Ordner existiert nicht!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnetmask">Geben Sie eine gültige Subnetzmaske ein (z.B. 255.255.255.0)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnetmaskOrCIDR">Geben Sie eine gültige Subnetzmaske oder CIDR ein (z.B. 255.255.255.0 oder /24)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPScanRange">Geben Sie einen gültigen IP-Bereich ein!</system:String>
    <system:String x:Key="String_ValidationError_FileDoesNotExist">Datei existiert nicht!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidPortOrPortRange">Geben Sie einen gültigen Port und/oder Port-Bereich ein (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidationError_OnlyNumbersCanBeEntered">Es dürfen nur Zahlen eingegeben werden!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidValueBetween10and100">Geben Sie einen gültigen Wert ein zwischen 10 und 100!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPAddress">Geben Sie eine gültige IP-Adresse ein!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnet">Geben Sie ein gültiges Subnetz ein (z.B. 192.168.178.133/26)</system:String>
    <system:String x:Key="String_ValidationError_EnterValidWebsiteUri">Geben Sie eine gültige Webseite ein (z.B. https://example.com/index.html)</system:String>
    <system:String x:Key="String_ValidationError_EnterValidHosts">Geben Sie gültige Hosts ein (mehrere Hosts dürfen nicht mit ";" enden)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidNumber">Geben Sie eine gültige Zahl ein!</system:String>
    <system:String x:Key="String_ValidationError_EnterOneOrMoreValidIPAddresses">Geben Sie eine oder mehrere gültige IP-Adressen ein!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidOID">Geben Sie eine gültige OID ein!</system:String>
    <system:String x:Key="String_ValidationError_KeyMustHave8CharactersOrMore">Der Schlüssel muss mindestens 8 Zeichen lang sein!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidBaud">Geben Sie eine gültige Baud ein.</system:String>
    <system:String x:Key="String_ValidationError_SpacesAreNotAllowed">Leerzeichen sind nicht erlaubt!</system:String>
    
    <!-- ApplicationInfo.Name -->
    <system:String x:Key="String_ApplicationName_IPScanner">IP-Scanner</system:String>
    <system:String x:Key="String_ApplicationName_NetworkInterface">Netzwerkinterface</system:String>
    <system:String x:Key="String_ApplicationName_PortScanner">Port-Scanner</system:String>
    <system:String x:Key="String_ApplicationName_SubnetCalculator">Subnetz-Rechner</system:String>
    <system:String x:Key="String_ApplicationName_WakeOnLAN">Wake on LAN</system:String>
    <system:String x:Key="String_ApplicationName_Ping">Ping</system:String>
    <system:String x:Key="String_ApplicationName_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_ApplicationName_DNSLookup">DNS-Lookup</system:String>
    <system:String x:Key="String_ApplicationName_RemoteDesktop">Remote Desktop</system:String>
    <system:String x:Key="String_ApplicationName_PuTTY">PuTTY</system:String>
    <system:String x:Key="String_ApplicationName_SNMP">SNMP</system:String>
    <system:String x:Key="String_ApplicationName_HTTPHeaders">HTTP-Headers</system:String>
    <system:String x:Key="String_ApplicationName_ARPTable">ARP-Tabelle</system:String>
    <system:String x:Key="String_ApplicationName_Lookup">Lookup</system:String>
    <system:String x:Key="String_ApplicationName_Connections">Verbindungen</system:String>
    <system:String x:Key="String_ApplicationName_Listeners">Listeners</system:String>
    
    <!-- SettingsView.Name -->
    <system:String x:Key="String_SettingsName_General">Allgemein</system:String>
    <system:String x:Key="String_SettingsName_Window">Fenster</system:String>
    <system:String x:Key="String_SettingsName_Appearance">Aussehen</system:String>
    <system:String x:Key="String_SettingsName_Language">Sprache</system:String>
    <system:String x:Key="String_SettingsName_HotKeys">Hotkeys</system:String>
    <system:String x:Key="String_SettingsName_Autostart">Autostart</system:String>
    <system:String x:Key="String_SettingsName_Settings">Einstellungen</system:String>
    <system:String x:Key="String_SettingsName_Update">Update</system:String>
    <system:String x:Key="String_SettingsName_ImportExport">Import / Export</system:String>

    <!-- SettingsView.Group -->
    <system:String x:Key="String_SettingsGroup_General">Allgemein</system:String>
    <system:String x:Key="String_SettingsGroup_Applications">Anwendungen</system:String>

    <!-- AppTheme.Name -->
    <system:String x:Key="String_AppTheme_BaseLight">Hell</system:String>
    <system:String x:Key="String_AppTheme_BaseDark">Dunkel</system:String>
    <system:String x:Key="String_AppTheme_Black">Schwarz</system:String>
    <system:String x:Key="String_AppTheme_White">Weiß</system:String>

    <!-- Accent.Name -->
    <system:String x:Key="String_Accent_Red">Rot</system:String>
    <system:String x:Key="String_Accent_Green">Grün</system:String>
    <system:String x:Key="String_Accent_Blue">Blau</system:String>
    <system:String x:Key="String_Accent_Purple">Lila</system:String>
    <system:String x:Key="String_Accent_Orange">Orange</system:String>
    <system:String x:Key="String_Accent_Lime">Kalk</system:String>
    <system:String x:Key="String_Accent_Emerald">Smaragd</system:String>
    <system:String x:Key="String_Accent_Teal">Teal</system:String>
    <system:String x:Key="String_Accent_Cyan">Türkis</system:String>
    <system:String x:Key="String_Accent_Cobalt">Kobalt</system:String>
    <system:String x:Key="String_Accent_Indigo">Indigo</system:String>
    <system:String x:Key="String_Accent_Violet">Violett</system:String>
    <system:String x:Key="String_Accent_Pink">Rosa</system:String>
    <system:String x:Key="String_Accent_Magenta">Magenta</system:String>
    <system:String x:Key="String_Accent_Crimson">Purpur</system:String>
    <system:String x:Key="String_Accent_Amber">Bernstein</system:String>
    <system:String x:Key="String_Accent_Yellow">Gelb</system:String>
    <system:String x:Key="String_Accent_Brown">Braun</system:String>
    <system:String x:Key="String_Accent_Olive">Oliv</system:String>
    <system:String x:Key="String_Accent_Steel">Stahl</system:String>
    <system:String x:Key="String_Accent_Mauve">Mauve</system:String>
    <system:String x:Key="String_Accent_Taupe">Taupe</system:String>
    <system:String x:Key="String_Accent_Sienna">Siena</system:String>
    <system:String x:Key="String_Accent_Black">Schwarz</system:String>

    <!-- IPStatus -->
    <system:String x:Key="String_IPStatus_Success">Erfolgreich</system:String>
    <system:String x:Key="String_IPStatus_DestinationHostUnreachable">Zielhost nicht erreichbar.</system:String>
    <system:String x:Key="String_IPStatus_DestinationNetworkUnreachable">Zielnetz nicht erreichbar.</system:String>
    <system:String x:Key="String_IPStatus_DestinationPortUnreachable">Zielport nicht erreichbar</system:String>
    <system:String x:Key="String_IPStatus_TimedOut">Zeitüberschreitung der Anforderung.</system:String>
    <system:String x:Key="String_IPStatus_TtlExpired">Die Gültigkeitsdauer wurde bei der Übertragung überschritten.</system:String>
    
    <!-- TcpStatus -->
    <system:String x:Key="String_TcpState_Closed">Closed</system:String>
    <system:String x:Key="String_TcpState_CloseWait">CloseWait</system:String>
    <system:String x:Key="String_TcpState_Closing">Closing</system:String>
    <system:String x:Key="String_TcpState_DeleteTcb">DeleteTcb</system:String>
    <system:String x:Key="String_TcpState_Established">Established</system:String>
    <system:String x:Key="String_TcpState_FinWait1">FinWait1</system:String>
    <system:String x:Key="String_TcpState_FinWait2">FinWait2</system:String>
    <system:String x:Key="String_TcpState_LastAck">LastAck</system:String>
    <system:String x:Key="String_TcpState_Listen">Listen</system:String>
    <system:String x:Key="String_TcpState_SynReceived">SynReceived</system:String>
    <system:String x:Key="String_TcpState_SynSent">SynSent</system:String>
    <system:String x:Key="String_TcpState_TimeWait">TimeWait</system:String>
    <system:String x:Key="String_TcpState_Unknown">Unknown</system:String>

    <!-- TimeUnit -->
    <system:String x:Key="String_TimeUnit_Second">Sekunde(n)</system:String>
    <system:String x:Key="String_TimeUnit_Minute">Minute(n)</system:String>
    <system:String x:Key="String_TimeUnit_Hour">Stunde(n)</system:String>
    
    <!-- PortStatus -->
    <system:String x:Key="String_PortStatus_Closed">Geschlossen</system:String>
    <system:String x:Key="String_PortStatus_Open">Offen</system:String>

    <!-- Remote desktop disconnect reason -->
    <system:String x:Key="String_RemoteDesktopDisconnectReason_AtClientWinsockFDCLOSE">Socket geschlossen.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ByServer">Remote-Trennung durch Server.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ClientDecompressionError">Dekompressionsfehler.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ConnectionTimedOut">Zeitüberschreitung der Verbindung.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DecryptionError">Dekodierungsfehler.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DNSLookupFailed">DNS-Namensauflösung fehlgeschlagen.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DNSLookupFailed2">DNS-Lookup-Fehler.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_EncryptionError">Verschlüsselungsfehler.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_GetHostByNameFailed">Gethostbyname-Aufruf von Windows Sockets fehlgeschlagen.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_HostNotFound">Host nicht gefunden.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalError">Interner Fehler.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalSecurityError">Interner Sicherheitsfehler.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalSecurityError2">Interner Sicherheitsfehler.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidEncryption">Die angegebene Verschlüsselungsmethode ist ungültig.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidIP">Ungültige IP-Adresse angegeben.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidServerSecurityInfo">Server-Sicherheitsdaten sind ungültig.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidSecurityData">Sicherheitsdaten sind ungültig.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidIPAddr">Die angegebene IP-Adresse ist ungültig.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LicensingFailed">Lizenzaushandlung fehlgeschlagen.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LicensingTimeout">Lizenz-Timeout.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LocalNotError">Lokale Trennung.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_NoInfo">Es sind keine Informationen verfügbar.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory">Nicht genügend Arbeitsspeicher.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory2">Nicht genügend Arbeitsspeicher.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory3">Nicht genügend Arbeitsspeicher.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_RemoteByUser">Remote-Trennung durch den Benutzer.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ServerCertificateUnpackErr">Das Serverzertifikat konnte nicht entpackt werden.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SocketConnectFailed">Windows Sockets-Verbindung ist fehlgeschlagen.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SocketRecvFailed">Der Windows Sockets-Aufruf recv ist fehlgeschlagen.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_TimeoutOccurred">Zeitüberschreitung ist aufgetreten.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_TimerError">Interner Timerfehler.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_WinsockSendFailed">Der Windows Sockets-Aufruf send ist fehlgeschlagen.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountDisabled">Das Konto ist deaktiviert.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountExpired">Das Konto ist abgelaufen.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountLockedOut">Das Konto ist gesperrt.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountRestriction">Das Konto ist eingeschränkt.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrCertExpired">Das empfangene Zertifikat ist abgelaufen.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrDelegationPolicy">Die Richtlinie unterstützt keine Delegierung von Anmeldeinformationen an den Zielserver.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrFreshCredRequiredByServer">Die Serverauthentifizierungsrichtlinie lässt keine Verbindungsanforderungen mit gespeicherten Anmeldeinformationen zu. Der Benutzer muss neue Anmeldeinformationen eingeben.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrLogonFailure">Anmeldung fehlgeschlagen.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrNoAuthenticatingAuthority">Es konnte keine Autorität für die Authentifizierung kontaktiert werden. Der Domänenname des authentifizierenden Teilnehmers könnte falsch sein, die Domäne könnte nicht erreichbar sein, oder ein Vertrauensstellungsfehler ist aufgetreten.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrNoSuchUser">Der angegebene Benutzer hat kein Konto.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPasswordExpired">Das Passwort ist abgelaufen.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPasswordMustChange">Das Benutzerpasswort muss geändert werden, bevor Sie sich zum ersten Mal anmelden.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPolicyNTLMOnly">Die Delegierung von Anmeldeinformationen an den Zielserver ist nur zulässig, wenn eine gegenseitige Authentifizierung erreicht wurde.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrSmartcardCardBlocked">Die Smartcard ist blockiert.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrSmartcardWrongPIN">Eine falsche PIN wurde der Smartcard übergeben.</system:String>
</ResourceDictionary>