Source/NETworkManager/Resources/Localization/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Validate (User Input in GUI) -->
    <system:String x:Key="String_ValidationError_FieldEmpty">Field cannot be empty!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidMACAddress">Enter a valid MAC address like 00:F1:23:AB:F2:35!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidPort">Enter a valid port (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPv4Address">Enter a valid IPv4 address!</system:String>
    <system:String x:Key="String_ValidationError_FolderDoesNotExist">Folder does not exists!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnetmask">Enter a valid subnetmask (like 255.255.255.0)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnetmaskOrCIDR">Enter a valid subnetmask or CIDR (like 255.255.255.0 or 24)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPScanRange">Enter a valid ip range!</system:String>
    <system:String x:Key="String_ValidationError_FileDoesNotExist">File does not exists!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidPortOrPortRange">Enter a valid port and/or port range (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidationError_OnlyNumbersCanBeEntered">Only numbers can be entered!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidValueBetween10and100">Enter a valid value between 10 and 100!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPAddress">Enter a valid IP address!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnet">Enter a valid subnet (like 192.168.178.133/26)</system:String>
    <system:String x:Key="String_ValidationError_EnterValidWebsiteUri">Enter a valid website (like https://example.com/index.html)</system:String>
    <system:String x:Key="String_ValidationError_EnterValidHosts">Enter valid hosts (multiple hosts can not end with ";")!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidNumber">Enter a valid number!</system:String>
    <system:String x:Key="String_ValidationError_EnterOneOrMoreValidIPAddresses">Enter one or more valid IP addresses!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidOID">Enter a valid OID!</system:String>
    <system:String x:Key="String_ValidationError_KeyMustHave8CharactersOrMore">Key must have 8 characters or more!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidBaud">Enter a valid baud.</system:String>
    <system:String x:Key="String_ValidationError_SpacesAreNotAllowed">Spaces are not allowed!</system:String>
    
    <system:String x:Key="String_ApplicationName_WakeOnLAN">Wake on LAN</system:String>
    <system:String x:Key="String_ApplicationName_Ping">Ping</system:String>
    <system:String x:Key="String_ApplicationName_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_ApplicationName_DNSLookup">DNS Lookup</system:String>
    <system:String x:Key="String_ApplicationName_RemoteDesktop">Remote Desktop</system:String>
    <system:String x:Key="String_ApplicationName_PuTTY">PuTTY</system:String>
    <system:String x:Key="String_ApplicationName_SNMP">SNMP</system:String>
    <system:String x:Key="String_ApplicationName_HTTPHeaders">HTTP Headers</system:String>
    <system:String x:Key="String_ApplicationName_ARPTable">ARP Table</system:String>
    <system:String x:Key="String_ApplicationName_Lookup">Lookup</system:String>
    <system:String x:Key="String_ApplicationName_Connections">Connections</system:String>
    <system:String x:Key="String_ApplicationName_Listeners">Listeners</system:String>
    
    <!-- SettingsView.Name -->
    <system:String x:Key="String_SettingsName_General">General</system:String>
    <system:String x:Key="String_SettingsName_Window">Window</system:String>
    <system:String x:Key="String_SettingsName_Appearance">Appearance</system:String>
    <system:String x:Key="String_SettingsName_Language">Language</system:String>
    <system:String x:Key="String_SettingsName_HotKeys">HotKeys</system:String>
    <system:String x:Key="String_SettingsName_Autostart">Autostart</system:String>
    <system:String x:Key="String_SettingsName_Settings">Settings</system:String>
    <system:String x:Key="String_SettingsName_Update">Update</system:String>
    <system:String x:Key="String_SettingsName_ImportExport">Import / Export</system:String>

    <!-- SettingsView.Group -->
    <system:String x:Key="String_SettingsGroup_General">General</system:String>
    <system:String x:Key="String_SettingsGroup_Applications">Applications</system:String>

    <!-- AppTheme.Name -->
    <system:String x:Key="String_AppTheme_BaseLight">Light</system:String>
    <system:String x:Key="String_AppTheme_BaseDark">Dark</system:String>
    <system:String x:Key="String_AppTheme_Black">Black</system:String>
    <system:String x:Key="String_AppTheme_White">White</system:String>
    
    <!-- Accent.Name -->
    <system:String x:Key="String_Accent_Red">Red</system:String>
    <system:String x:Key="String_Accent_Green">Green</system:String>
    <system:String x:Key="String_Accent_Blue">Blue</system:String>
    <system:String x:Key="String_Accent_Purple">Purple</system:String>
    <system:String x:Key="String_Accent_Orange">Orange</system:String>
    <system:String x:Key="String_Accent_Lime">Lime</system:String>
    <system:String x:Key="String_Accent_Emerald">Emerald</system:String>
    <system:String x:Key="String_Accent_Teal">Teal</system:String>
    <system:String x:Key="String_Accent_Cyan">Cyan</system:String>
    <system:String x:Key="String_Accent_Cobalt">Cobalt</system:String>
    <system:String x:Key="String_Accent_Indigo">Indigo</system:String>
    <system:String x:Key="String_Accent_Violet">Violet</system:String>
    <system:String x:Key="String_Accent_Pink">Pink</system:String>
    <system:String x:Key="String_Accent_Magenta">Magenta</system:String>
    <system:String x:Key="String_Accent_Crimson">Crimson</system:String>
    <system:String x:Key="String_Accent_Amber">Amber</system:String>
    <system:String x:Key="String_Accent_Yellow">Yellow</system:String>
    <system:String x:Key="String_Accent_Brown">Brown</system:String>
    <system:String x:Key="String_Accent_Olive">Olive</system:String>
    <system:String x:Key="String_Accent_Steel">Steel</system:String>
    <system:String x:Key="String_Accent_Mauve">Mauve</system:String>
    <system:String x:Key="String_Accent_Taupe">Taupe</system:String>
    <system:String x:Key="String_Accent_Sienna">Sienna</system:String>
    <system:String x:Key="String_Accent_Black">Black</system:String>
    
    <!-- IPStatus -->
    <system:String x:Key="String_IPStatus_Success">Success</system:String>
    <system:String x:Key="String_IPStatus_DestinationHostUnreachable">Destination host unreachable.</system:String>
    <system:String x:Key="String_IPStatus_DestinationNetworkUnreachable">Destination network unreachable.</system:String>
    <system:String x:Key="String_IPStatus_DestinationPortUnreachable">Destination port unreachable.</system:String>
    <system:String x:Key="String_IPStatus_TimedOut">Request timed out.</system:String>
    <system:String x:Key="String_IPStatus_TtlExpired">TTL expired in transit.</system:String>
    
    <!-- TcpStatus -->
    <system:String x:Key="String_TcpState_Closed">Closed</system:String>
    <system:String x:Key="String_TcpState_CloseWait">CloseWait</system:String>
    <system:String x:Key="String_TcpState_Closing">Closing</system:String>
    <system:String x:Key="String_TcpState_DeleteTcb">DeleteTcb</system:String>
    <system:String x:Key="String_TcpState_Established">Established</system:String>
    <system:String x:Key="String_TcpState_FinWait1">FinWait1</system:String>
    <system:String x:Key="String_TcpState_FinWait2">FinWait2</system:String>
    <system:String x:Key="String_TcpState_LastAck">LastAck</system:String>
    <system:String x:Key="String_TcpState_Listen">Listen</system:String>
    <system:String x:Key="String_TcpState_SynReceived">SynReceived</system:String>
    <system:String x:Key="String_TcpState_SynSent">SynSent</system:String>
    <system:String x:Key="String_TcpState_TimeWait">TimeWait</system:String>
    <system:String x:Key="String_TcpState_Unknown">Unknown</system:String>
    
    <!-- Remote desktop disconnect reason -->
    <system:String x:Key="String_RemoteDesktopDisconnectReason_AtClientWinsockFDCLOSE">Socket closed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ByServer">Remote disconnect by server.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ClientDecompressionError">Decompression error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ConnectionTimedOut">Connection timed out.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DecryptionError">Decryption error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DNSLookupFailed">DNS name lookup failure.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DNSLookupFailed2">DNS lookup failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_EncryptionError">Encryption error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_GetHostByNameFailed">Windows Sockets gethostbyname call failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_HostNotFound">Host not found.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalError">Internal error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalSecurityError">Internal security error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalSecurityError2">Internal security error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidEncryption">The encryption method specified is not valid.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidIP">Bad IP address specified.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidServerSecurityInfo">Server security data is not valid.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidSecurityData">Security data is not valid.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidIPAddr">The IP address specified is not valid.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LicensingFailed">License negotiation failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LicensingTimeout">Licensing time-out.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LocalNotError">Local disconnection.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_NoInfo">No information is available.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory">Out of memory.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory2">Out of memory.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory3">Out of memory.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_RemoteByUser">Remote disconnect by user.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ServerCertificateUnpackErr">Failed to unpack server certificate.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SocketConnectFailed">Windows Sockets connect failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SocketRecvFailed">Windows Sockets recv call failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_TimeoutOccurred">Timeout occurred.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_TimerError">Internal timer error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_WinsockSendFailed">Windows Sockets send call failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountDisabled">The account is disabled.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountExpired">The account is expired.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountLockedOut">The account is locked out.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountRestriction">The account is restricted.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrCertExpired">The received certificate is expired.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrDelegationPolicy">The policy does not support delegation of credentials to the target server.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrFreshCredRequiredByServer">The server authentication policy does not allow connection requests using saved credentials. The user must enter new credentials.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrLogonFailure">Login failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrNoAuthenticatingAuthority">No authority could be contacted for authentication. The domain name of the authenticating party could be wrong, the domain could be unreachable, or there might have been a trust relationship failure.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrNoSuchUser">The specified user has no account.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPasswordExpired">The password is expired.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPasswordMustChange">The user password must be changed before logging on for the first time.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPolicyNTLMOnly">Delegation of credentials to the target server is not allowed unless mutual authentication has been achieved.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrSmartcardCardBlocked">The smart card is blocked.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrSmartcardWrongPIN">An incorrect PIN was presented to the smart card.</system:String>
</ResourceDictionary>