Source/NETworkManager/Resources/Localization/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Normal strings -->    
    <system:String x:Key="ConfirmClose">Confirm close</system:String>
    <system:String x:Key="ConfirmCloseQuesiton">Are you sure you want to close the application?</system:String>
    <system:String x:Key="UntrayBringWindowToFront">Untray / Bring window to front</system:String>
    <system:String x:Key="MaximumNumberOfHopsReached">Maximum number ({0}) of hops/router reached!</system:String>
    <system:String x:Key="CanceledByUser">The operation has been canceled by the user!</system:String>
    <system:String x:Key="SelectedSettingsAreReset">The selected settings are reset.</system:String>
    <system:String x:Key="TheSettingsLocationIsNotAffected">The settings location is not affected</system:String>
    <system:String x:Key="ApplicationIsRestartedAfterwards">Application is restarted afterwards</system:String>
    <system:String x:Key="SelectTheSettingsYouWantToImport">Select the settings you want to import:</system:String>
    <system:String x:Key="SelectTheSettingsYouWantToExport">Select the settings you want to export:</system:String>
    <system:String x:Key="SelectTheSettingsYouWantToReset">Select the settings you want to reset:</system:String>
    <system:String x:Key="NoValidFileFoundToImport">No valid file found to import.</system:String>
    <system:String x:Key="SettingsSuccessfullyExported">Settings successfully exported!</system:String>
    <system:String x:Key="Path">Path</system:String>
    <system:String x:Key="SettingsSuccessfullyReset">Settings successfully reset!</system:String>
    <system:String x:Key="SelectedSettingsAreOverwritten">The selected settings are overwritten.</system:String>
    <system:String x:Key="Vendor">Vendor</system:String>
    <system:String x:Key="Protocol">Protocol</system:String>
    <system:String x:Key="Service">Service</system:String>
    <system:String x:Key="ShowClosedPorts">Show closed ports</system:String>
    <system:String x:Key="HostnameOrIPAddress">Hostname or IP address</system:String>
    <system:String x:Key="Ports">Port(s)</system:String>
    <system:String x:Key="NumberOfStoredEntries">Number of stored entries</system:String>
    <system:String x:Key="NetworkLocationCannotBeReached">The network address cannot be reached. Check if your computer is connected to the network. For information about network troubleshooting, see Windows Help.</system:String>
    <system:String x:Key="NumberOfErrorsAfterWhichIsCanceled">Number of errors after which is canceled:</system:String>
    <system:String x:Key="SearchedApplicationNotFound">Searched application not found!</system:String>
    <system:String x:Key="SearchedSettingNotFound">Searched setting not found!</system:String>
    <system:String x:Key="MagicPacketSuccessfulSended">Magic packet successful sended!</system:String>
    <system:String x:Key="StartTime">Start time</system:String>
    <system:String x:Key="Duration">Duration</system:String>
    <system:String x:Key="EndTime">End time</system:String>
    <system:String x:Key="NoPortsFoundCheckYourInput">No ports found. Check your input!</system:String>
    <system:String x:Key="NoVendorFoundCheckYourInput">No vendor found. Check your input!</system:String>
    <system:String x:Key="EnableTransparency">Enable transparency</system:String>
    <system:String x:Key="DefaultPort">Default port:</system:String>
    <system:String x:Key="UseCustomDNSServer">Use custom DNS server</system:String>
    <system:String x:Key="Class">Class</system:String>
    <system:String x:Key="Recursion">Recursion</system:String>
    <system:String x:Key="UseResolverCache">Use resolver cache</system:String>
    <system:String x:Key="Result">Result</system:String>
    <system:String x:Key="NoDNSRecordFoundCheckYourInputAndSettings">No DNS record found for "{0}"! Check your input and the settings.</system:String>
    <system:String x:Key="UnkownError">Unkown error!</system:String>
    <system:String x:Key="TimeoutWhenQueryingDNSServer">Timeout when querying the DNS server with the IP address "{0}"!</system:String>
    <system:String x:Key="ResolveCNAME">Resolve CNAME on ANY requests</system:String>
    <system:String x:Key="Host">Host</system:String>
    <system:String x:Key="CouldNotResolveHostnameFor">Could not resolve hostname for: "{0}"</system:String>
    <system:String x:Key="NothingToDoCheckYourInput">Nothing to do. Check your input!</system:String>
    <system:String x:Key="Scanned">Scanned</system:String>
    <system:String x:Key="Found">Found</system:String>
    <system:String x:Key="TheApplicationCanBeStartedWithoutParameters">The application can be started without parameters!</system:String>
    <system:String x:Key="TheFollwingParametersCanNotBeProcesses">The following parameters can not be processed:</system:String>
    <system:String x:Key="TheFollowingParametersAreAvailable">The following parameters are available:</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="EnterNameForProfile">Enter a name under which you want to save the profile.</system:String>
    <system:String x:Key="DeleteProfileMessage">Selected profiles will be deleted permanently.</system:String>
    <system:String x:Key="Backup">Backup</system:String>
    <system:String x:Key="MultipleInstances">Multiple instances</system:String>
    <system:String x:Key="ConnectTheNetworkCardToConfigureIt">Connect the network card to a network to configure it!</system:String>
    <system:String x:Key="DNSAutoconfiguration">DNS Autconfiguration</system:String>
    <system:String x:Key="Back">back</system:String>
    <system:String x:Key="AddDNSSuffixToHostname">Add DNS suffix (primary) to hostname</system:String>
    <system:String x:Key="UseCustomDNSSuffix">Use custom DNS suffix</system:String>
    <system:String x:Key="SettingsSuccessfullyImported">Settings successfully imported!</system:String>
    <system:String x:Key="ProfilesReloaded">Profiles reloaded</system:String>
    <system:String x:Key="ComingSoon">Coming Soon!</system:String>
    <system:String x:Key="Override">override</system:String>
    <system:String x:Key="Add">add</system:String>
    <system:String x:Key="NoProfilesFoundCreateOne">No profiles found! Create one...</system:String>
    <system:String x:Key="NoClientsFoundCreateOne">No clients found! Create one...</system:String>
    <system:String x:Key="DNSServer">DNS Server</system:String>
    <system:String x:Key="Questions">Questions</system:String>
    <system:String x:Key="Answers">Answers</system:String>
    <system:String x:Key="Authorities">Authorities</system:String>
    <system:String x:Key="Additionals">Additionals</system:String>
    <system:String x:Key="MessageSize">Message size</system:String>
    <system:String x:Key="Destination">Destination</system:String>
    <system:String x:Key="EnterASubnetToCalculateIt">Enter a subnet to calculate it...</system:String>
    <system:String x:Key="Subnet">Subnet</system:String>
    <system:String x:Key="FirstUsableIPAddress">First usable IP Address</system:String>
    <system:String x:Key="LastUsableIPAddress">Last usable IP Address</system:String>
    <system:String x:Key="Hosts">Hosts</system:String>
    <system:String x:Key="NoEnabledNetworkAdaptersFound">No enabled network adapters found!</system:String>
    <system:String x:Key="Domain">Domain</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Edit">Edit...</system:String>
    <system:String x:Key="Connect">Connect</system:String>
    <system:String x:Key="Group">Group</system:String>
    <system:String x:Key="Default">Default</system:String>
    <system:String x:Key="CopyAs">Copy as...</system:String>
    <system:String x:Key="IPScannerProfiles">IP scanner profiles</system:String>
    <system:String x:Key="IPRange">IP range</system:String>
    <system:String x:Key="NothingFound">Nothing found!</system:String>
    <system:String x:Key="RedirectClipboard">Redirect clipboard</system:String>
    <system:String x:Key="RedirectDevices">Redirect devices</system:String>
    <system:String x:Key="RedirectDrives">Redirect drives</system:String>
    <system:String x:Key="RedirectPorts">Redirect ports</system:String>
    <system:String x:Key="RedirectSmartcards">Redirect smartcards</system:String>
    <system:String x:Key="RedirectPrinters">Redirect printers</system:String>
    <system:String x:Key="SelectAScreenResolution">Select a screen resolution</system:String>
    <system:String x:Key="ColorDepthBit">Color depth (bit)</system:String>
    <system:String x:Key="Tags">Tags</system:String>
    <system:String x:Key="CopyDots">Copy...</system:String>
    <system:String x:Key="Copy">Copy</system:String>
    <system:String x:Key="Expand">Expand</system:String>
    <system:String x:Key="AdjustScreenAutomatically">Adjust screen automatically</system:String>
    <system:String x:Key="ForkMeOnGitHub">Fork me on Github!</system:String>
    <system:String x:Key="Documentation">Documentation</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="Headers">Headers</system:String>
    <system:String x:Key="ID">ID</system:String>
    <system:String x:Key="Repeat">Repeat</system:String>
    <system:String x:Key="PasswordsDoesNotMatch">Passwords does not match!</system:String>
    <system:String x:Key="WrongPasswordDecryptionFailed">Credentials could not be decrypted with the given password.</system:String>
    <system:String x:Key="WrongPassword">The entered password is wrong.</system:String>
    <system:String x:Key="HiddenPassword">••••••••••••</system:String>
    <system:String x:Key="DeleteCredentialMessage">The selected credential will be deleted permanently.</system:String>
    <system:String x:Key="DecryptAndLoadCredentialsMessage">Credentials must be decrypted and loaded to manage them.</system:String>
    <system:String x:Key="CredentialsEncryptionDisclaimer">The credentials are stored encrypted with AES-256 (Rijndael) in a file. The key for the encryption results from a master password (Rfc2898DeriveBytes). The application uses a SecureString for passwords. For some functions, passwords must be converted from a SecureString to plain text, or vice versa.</system:String>
    <system:String x:Key="Credential">Credential</system:String>
    <system:String x:Key="Scan">Scan</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="DeleteEntry">Delete entry</system:String>
    <system:String x:Key="Multicast">Multicast</system:String>
    <system:String x:Key="CredentialSecuritySupportProvider">Enable Credential Security Support Provider</system:String>
    <system:String x:Key="AuthenticationLevel">Authentication level</system:String>
    <system:String x:Key="RemainingTime">Remaining time</system:String>
    <system:String x:Key="UserInterfaceLocked">User interface locked!</system:String>
    <system:String x:Key="CredentialNotFoundMessage">Edit the Profile and select a different credential or delete the existing one</system:String>
    <system:String x:Key="Credentials">Credentials</system:String>
    <system:String x:Key="Custom">Custom</system:String>
    <system:String x:Key="UseCredentials">Use credentials</system:String>
    <system:String x:Key="ConnectAs">Connect as...</system:String>
    <system:String x:Key="URL">URL</system:String>
    <system:String x:Key="MACAddressOrVendor">MAC address or vendor</system:String>
    <system:String x:Key="PortOrService">Port or service</system:String>
    <system:String x:Key="CapsLockIsEnabled">Caps lock is enabled!</system:String>
    <system:String x:Key="OID">OID</system:String>
    <system:String x:Key="Community">Community</system:String>
    <system:String x:Key="Data">Data</system:String>
    <system:String x:Key="WalkMode">Walk mode</system:String>
    <system:String x:Key="License">License</system:String>
    <system:String x:Key="TimeoutOnSNMPQuery">Timeout on SNMP query.</system:String>
    <system:String x:Key="Responses">Responses</system:String>
    <system:String x:Key="ErrorInResponse">Error in response!</system:String>
    <system:String x:Key="Security">Security</system:String>
    <system:String x:Key="Auth">Auth</system:String>
    <system:String x:Key="Priv">Priv</system:String>
    <system:String x:Key="FixedScreenSize">Fixed screen size:</system:String>
    <system:String x:Key="UseCurrentViewSize">Use the current view size as the screen size</system:String>
    <system:String x:Key="CustomScreenSize">Custom screen size:</system:String>
    <system:String x:Key="Width">Width</system:String>
    <system:String x:Key="Height">Height</system:String>
    <system:String x:Key="VersionxxIsAvailable">Version {0} is available!</system:String>
    <system:String x:Key="CheckForUpdatesAtStartup">Check for updates at startup</system:String>
    <system:String x:Key="NoUpdateAvailable">No update available!</system:String>
    <system:String x:Key="InstallRDP8dot1Message">You must install the Remote Desktop Protocol (RDP) version 8.1 on your system to use the Remote Desktop functionality!</system:String>
    <system:String x:Key="TheProcessCanTakeUpSomeTimeAndResources">The process can take up some time and resources (CPU / RAM).</system:String>
    <system:String x:Key="ErrorCheckingApiGithubComVerifyYourNetworkConnection">Error checking 'api.github.com', check your network connection!</system:String>
    <system:String x:Key="Mode">Mode</system:String>
    <system:String x:Key="OpenProject">Open project</system:String>
    <system:String x:Key="OpenLicense">Open license</system:String>
    <system:String x:Key="ConnectExternal">Connect external</system:String>
    <system:String x:Key="DataHasBeenUpdated">Data has been updated!</system:String>
    <system:String x:Key="ErrorInResponseCheckIfYouHaveWritePermissions">Error in response! Check if you have write permissions.</system:String>
    <system:String x:Key="ShowScanResultForAllIPAddresses">Show scan result for all IP addresses</system:String>
    <system:String x:Key="ConfigureThePathToPuTTYInTheSettings">Configure the path to PuTTY in the settings...</system:String>
    <system:String x:Key="SSH">SSH</system:String>
    <system:String x:Key="Telnet">Telnet</system:String>
    <system:String x:Key="Rlogin">Rlogin</system:String>
    <system:String x:Key="RAW">RAW</system:String>
    <system:String x:Key="Baud">Baud</system:String>
    <system:String x:Key="Serial">Serial</system:String>
    <system:String x:Key="SerialLine">Serial line</system:String>
    <system:String x:Key="DefaultSSHPort">Default SSH port</system:String>
    <system:String x:Key="DefaultTelnetPort">Default Telnet port</system:String>
    <system:String x:Key="DefaultBaudRate">Default baud rate</system:String>
    <system:String x:Key="DefaultRloginPort">Default Rlogin port</system:String>
    <system:String x:Key="PuTTYProfile">PuTTY profile</system:String>
    <system:String x:Key="Profile">Profile</system:String>
    <system:String x:Key="AdditionalCommandLine">Additional command line</system:String>
    <system:String x:Key="PuTTYProcessHasEnded">PuTTY process has ended!</system:String>
    <system:String x:Key="EditGroup">Edit group</system:String>
    <system:String x:Key="NewProfileDots">New Profile...</system:String>
    <system:String x:Key="Gitter">Gitter</system:String>
    <system:String x:Key="GitHub">GitHub</system:String>
    <system:String x:Key="OverwriteSettingsInTheDestinationFolder">Overwrite settings in the destination folder?\n\nIf you click "Move &amp; Restart", the remaining files will be copied and the application will be restarted with the new settings!</system:String>
    <system:String x:Key="Ping">Ping</system:String>
    <system:String x:Key="Trace">Trace</system:String>
    <system:String x:Key="AddATabToPerformANetworkScan">Add a tab to perform a network scan...</system:String>
    <system:String x:Key="AddATabToPerformAPortScan">Add a tab to perform a port scan...</system:String>
    <system:String x:Key="AddATabToPerformAPing">Add a tab to perform a ping...</system:String>
    <system:String x:Key="AddATabToPerformATrace">Add a tab to perform a trace...</system:String>
    <system:String x:Key="AddATabToPerformADNSLookup">Add a tab to perform a DNS lookup...</system:String>
    <system:String x:Key="AddATabToPerformAnSNMPAction">Add a tab to perform an SNMP action...</system:String>
    <system:String x:Key="AddATabToQueryTheHTTPHeaders">Add a tab to query the HTTP headers...</system:String>
    <system:String x:Key="AddATabToOpenANewConnection">Add a tab to open a new connection...</system:String>
    <system:String x:Key="IPScanner">IP Scanner</system:String>
    <system:String x:Key="PortScanner">Port Scanner</system:String>
    <system:String x:Key="DNSLookupDots">DNS Lookup...</system:String>
    <system:String x:Key="Traceroute">Traceroute</system:String>
    <system:String x:Key="RemoteDesktop">Remote Desktop</system:String>
    <system:String x:Key="PuTTY">PuTTY</system:String>
    <system:String x:Key="SNMP">SNMP</system:String>
    <system:String x:Key="OpenWebsite">Open website</system:String>
    <system:String x:Key="TheFollowingHostnamesCouldNotBeResolved">The following hostnames could not be resolved:</system:String>
    <system:String x:Key="RestartTheApplicationSoThatAllChangesAreApplied">Restart the application so that all settings are applied!</system:String>
    <system:String x:Key="NewTab">New Tab</system:String>
    <system:String x:Key="ShowCurrentApplicationTitle">Show current application title</system:String>
    <system:String x:Key="LocalIPAddress">Local IP Address</system:String>
    <system:String x:Key="LocalPort">Local Port</system:String>
    <system:String x:Key="RemoteIPAddress">Remote IP Address</system:String>
    <system:String x:Key="RemotePort">Remote Port</system:String>
    <system:String x:Key="State">Zustand</system:String>
    <system:String x:Key="AutomaticallyUpdateEvery">Automatically update every</system:String>
    <system:String x:Key="ClearFilter">Clear filter</system:String>
    <system:String x:Key="AddProfileDots">Add profile...</system:String>
    <system:String x:Key="AddClientDots">Add client...</system:String>
    <system:String x:Key="ShowStatistics">Show statistics</system:String>
    <system:String x:Key="Subnet1">Subnet 1</system:String>
    <system:String x:Key="Subnet2">Subnet 2</system:String>
    <system:String x:Key="EnterSubnetsToCreateASupernet">Enter subnets to create a supernet...</system:String>
    <system:String x:Key="EnterSubnetAndANewSubnetmaskToCreateSubnets">Enter subnet and a new subnet mask to create subnets...</system:String>
    <system:String x:Key="Enable">Enable</system:String>
    <system:String x:Key="EnableTheProfileInAtLeastOneTool">Enable the profile in at least one tool! Click on a tab and select "Enable"...</system:String>
    <system:String x:Key="Profiles">Profiles</system:String>
    <system:String x:Key="ShowOnlyMostCommonQueryTypes">Show only most common query types</system:String>
    <system:String x:Key="DisableTransparencyInTheSettingsToUseRemoteDesktop">Disable the transparency in the settings (General/Appearance) and restart the application afterwards to use Remote Desktop</system:String>
    <system:String x:Key="DisableTransparencyInTheSettingsToUsePuTTY">Disable the transparency in the settings (General/Appearance) and restart the application afterwards to use PuTTY</system:String>
    <system:String x:Key="Timestamp">Timestamp</system:String>
    <system:String x:Key="SearchedLanguageNotFound">Searched language not found!</system:String>
    <system:String x:Key="InheritHostFromDefault">Inherit host from default</system:String>
    <system:String x:Key="OnThisComputer">On this computer</system:String>
    <system:String x:Key="OnTheRemoteComputer">On the remote computer</system:String>
    <system:String x:Key="OnlyWhenUsingTheFullScreen">Only when using the full screen</system:String>
    <system:String x:Key="ApplyWindowsKeyCombinationsLikeAltTab">Apply Windows key combinations (e.g. ALT+TAB):</system:String>
    <system:String x:Key="SettingsFileFoundWasCorruptOrNotCompatibleMessage">The settings file found was corrupted or is not compatible with this version. All settings have been reset (profiles and credentials are not affected!)</system:String> <!-- new/updated, please remove comment if string is translated -->

    <!-- Documentation title -->
    <system:String x:Key="String_DocumentationTitle_00001">How to install RDP 8.1 on Windows 7/Server 2008 R2</system:String>
    <system:String x:Key="String_DocumentationTitle_00002">How to create a custom theme and accent?</system:String>
     
    <!-- Help message -->
    <system:String x:Key="String_HelpMessage_ParameterHelp">Displays this dialog.</system:String>
    <system:String x:Key="String_HelpMessage_ParameterResetSettings">Reset all settings.</system:String>
    <system:String x:Key="String_HelpMessage_Tags">Tags help you organize profiles/Profiles by topics/projects. Multiple tags can be used with ";" be separated. Search by tags with "tag=xxx".</system:String>
    <system:String x:Key="String_HelpMessage_Credentials">Decrypt and load your credentials to select them.</system:String>
    <system:String x:Key="String_HelpMessage_PasswordNotDisplayedCanBeOverwritten">The password is not displayed when editing, but can be overwritten.</system:String>
    <system:String x:Key="String_HelpMessage_RDPAuthenticationLevel">[0] If server authentication fails, connect to the computer without warning.\n[1] If server authentication fails, do not establish a connection.\n[2] If server authentication fails, show a warning and allow me to connect or refuse the connection.\n[3] No authentication requirement is specified.</system:String>
    
    <!-- Warn message -->
    <system:String x:Key="String_WarningMessage_SettingsGeneralAppearanceTransparency">Some graphics cards / drivers have problems maximizing the application when transparency is enabled. The function must be disabled for using "Remote Desktop"! Enabling or disabling this feature requires a restart of the application.</system:String>
    
    <!-- Buttons -->
    <system:String x:Key="String_Button_Change">Change</system:String>
    <system:String x:Key="String_Button_Default">Default</system:String>
    <system:String x:Key="String_Button_WakeUp">Wake up</system:String>
    <system:String x:Key="String_Button_Apply">Apply</system:String>
    <system:String x:Key="String_Button_RestartNow">Restart now</system:String>
    <system:String x:Key="String_Button_AddClient">Add client...</system:String>
    <system:String x:Key="String_Button_Add">Add</system:String>
    <system:String x:Key="String_Button_Cancel">Cancel</system:String>
    <system:String x:Key="String_Button_OK">OK</system:String>
    <system:String x:Key="String_Button_Delete">Delete</system:String>
    <system:String x:Key="String_Button_Calculate">Calculate</system:String>
    <system:String x:Key="String_Button_Ping">Ping</system:String>
    <system:String x:Key="String_Button_Scan">Scan</system:String>
    <system:String x:Key="String_Button_Trace">Trace</system:String>
    <system:String x:Key="String_Button_Close">Close</system:String>
    <system:String x:Key="String_Button_Import">Import</system:String>
    <system:String x:Key="String_Button_Export">Export</system:String>
    <system:String x:Key="String_Button_Reset">Reset</system:String>
    <system:String x:Key="String_Button_Continue">Continue</system:String>
    <system:String x:Key="String_Button_Validate">Validate</system:String>
    <system:String x:Key="String_Button_Lookup">Lookup</system:String>
    <system:String x:Key="String_Button_AddProfile">Add profile...</system:String>
    <system:String x:Key="String_Button_NetworkConnections">Network Connections...</system:String>
    <system:String x:Key="String_Button_Connect">Connect</system:String>
    <system:String x:Key="String_Button_AddProfiles">Add Profile...</system:String>
    <system:String x:Key="String_Button_Save">Save</system:String>
    <system:String x:Key="String_Button_Refresh">Refresh</system:String>
    <system:String x:Key="String_Button_Reconnect">Reconnect</system:String>
    <system:String x:Key="String_Button_DeleteTable">Delete table</system:String>
    <system:String x:Key="String_Button_DeleteEntry">Delete entry</system:String>
    <system:String x:Key="String_Button_AddEntry">Add entry...</system:String>
    <system:String x:Key="String_Button_Check">Check</system:String>
    <system:String x:Key="String_Button_SetMasterPassword">Set Master Password...</system:String>
    <system:String x:Key="String_Button_ChangeMasterPassword">Change Master Password...</system:String>
    <system:String x:Key="String_Button_AddDots">Add...</system:String>
    <system:String x:Key="String_Button_EditDots">Edit...</system:String>
    <system:String x:Key="String_Button_DeleteDots">Delete...</system:String>
    <system:String x:Key="String_Button_DecryptAndLoad">Decrypt and load...</system:String>
    <system:String x:Key="String_Button_Query">Query</system:String>
    <system:String x:Key="String_Button_Open">Open</system:String>
    <system:String x:Key="String_Button_Send">Send</system:String>
    <system:String x:Key="String_Button_CheckForUpdaptes">Check for updates</system:String>
    <system:String x:Key="String_Button_ConfigurePuTTY">Configure PuTTY</system:String>
    <system:String x:Key="String_Button_FlushDNSCache">Flush DNS cache</system:String>
    <system:String x:Key="String_Button_Yes">Yes</system:String>
    <system:String x:Key="String_Button_No">No</system:String>
    <system:String x:Key="String_Button_Overwrite">Overwrite</system:String>
    <system:String x:Key="String_Button_MoveAndRestart">Move &amp; Restart</system:String>
    <system:String x:Key="String_Button_OpenLocation">Open location</system:String>
    <system:String x:Key="String_Button_OpenSettings">Open settings</system:String>
    <system:String x:Key="String_Button_ShowLocalLicenses">Show local licenses</system:String>

    <!-- ContextMenuItem.Header -->
    <system:String x:Key="String_ContextMenu_Cut">Cut</system:String>
    <system:String x:Key="String_ContextMenu_Copy">Copy</system:String>
    <system:String x:Key="String_ContextMenu_Paste">Paste</system:String>
    
    <!-- ToggleSwitch -->
    <system:String x:Key="String_ToggleSwitch_On">On</system:String>
    <system:String x:Key="String_ToggleSwitch_Off">Off</system:String>

    <!-- RadioButton -->
    <system:String x:Key="String_RadioButton_Everything">Everything</system:String>
    <system:String x:Key="String_RadioButton_Custom">Custom:</system:String>
    
    <!-- Watermark -->
    <system:String x:Key="String_Watermark_Search">Search...</system:String>
    <system:String x:Key="String_Watermark_EnterLocation">Enter location...</system:String>
    <system:String x:Key="String_Watermark_ExampleMACAddress">00:F1:21:AB:0B:35</system:String>
    <system:String x:Key="String_Watermark_ExampleHostname">SERVER-01</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Broadcast">192.168.178.255</system:String>
    <system:String x:Key="String_Watermark_ExamplePort7">7</system:String>
    <system:String x:Key="String_Watermark_ExamplePort22">22</system:String>
    <system:String x:Key="String_Watermark_ExamplePort23">23</system:String>
    <system:String x:Key="String_Watermark_ExamplePort53">53</system:String>
    <system:String x:Key="String_Watermark_ExamplePort161">161</system:String>
    <system:String x:Key="String_Watermark_ExamplePort513">513</system:String>
    <system:String x:Key="String_Watermark_ExamplePort3389">3389</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Address">192.168.178.55</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Subnetmask">255.255.255.0</system:String>
    <system:String x:Key="String_Watermark_ExampleHostnameOrIPAddress">SERVER-01 or 172.16.0.100</system:String>
    <system:String x:Key="String_Watermark_ExampleIPScanRange">192.168.1.0/24; 192.168.178.1 - 192.168.178.128; 192.168.[178-179].[1,100,150-200]; 192.168.178.150; server-01/24</system:String>
    <system:String x:Key="String_Watermark_LocationOfTheImport">Location of the import file...</system:String>
    <system:String x:Key="String_Watermark_ExampleMACAddressesOrVendor">01:23:45:67:89:AB; 01-23-45; AA11BB; 00F1A2C3D4E5; Intel Corp; Asus</system:String>
    <system:String x:Key="String_Watermark_ExamplePortScanRange">22; 80; 443; 500 - 999; 8080</system:String>
    <system:String x:Key="String_Watermark_ExampleHostnameAndOrIPAddress">192.168.178.1; fritz.box</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetmaskIPv4CIDR">/24 or 255.255.255.0</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Gateway">192.168.178.1</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4DNSServer">8.8.8.8</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4DNSServers">192.168.178.1; 8.8.8.8; 8.8.4.4</system:String>
    <system:String x:Key="String_Watermark_ExamplePortPortRangeOrService">22; 80; https; ldaps; 777 - 999; 8080</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Subnet">192.168.178.133/22 or 192.168.178.133/255.255.252.0</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4IPv6Subnet">192.168.178.133/255.255.255.0 or 2001:0db8::/64</system:String>
    <system:String x:Key="String_Watermark_Filter">Filter...</system:String>
    <system:String x:Key="String_Watermark_ExampleWebsiteUri">http(s)://example.com/index.html</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetWithCIDR">192.168.100.0/24</system:String>
    <system:String x:Key="String_Watermark_ExampleIPScannerProfileName">Switche (Home)</system:String>
    <system:String x:Key="String_Watermark_ExampleGroupSwitche">Switche</system:String>
    <system:String x:Key="String_Watermark_ExampleGroupServers">Servers</system:String>
    <system:String x:Key="String_Watermark_ExampleNetworkInterfaceProfileName">Switche (static)</system:String>
    <system:String x:Key="String_Watermark_ExamplePortScannerProfileName">Webserver</system:String>
    <system:String x:Key="String_Watermark_ExampleWebserverPorts">80; 443; 8080; 8443</system:String>
    <system:String x:Key="String_Watermark_ExampleTags">server; dmz</system:String>
    <system:String x:Key="String_Watermark_ExampleUsername">Admin</system:String>
    <system:String x:Key="String_Watermark_ExampleCredentialName">Windows-Testuser</system:String>
    <system:String x:Key="String_Watermark_ExampleRemoteDesktopProfileName">Webserver</system:String>
    <system:String x:Key="String_Watermark_ExampleSuffix">fritz.box</system:String>
    <system:String x:Key="String_Watermark_NotChanged">(not changed)</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPOID">1.3.6.1.2.1.1</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPCommunity">public</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPUsername">snmp-user</system:String>
    <system:String x:Key="String_Watermark_PuTTYLocation">PuTTY location...</system:String>
    <system:String x:Key="String_Watermark_ExampleBaud9600">9600</system:String>
    <system:String x:Key="String_Watermark_ExampleSerialLine">COM5</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetmaskIPv6CIDR">255.255.255.0 or /64</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4IPv6Subnet2">192.168.178.134/255.255.255.0 or 2001:0db9::/64</system:String>
    
    <!-- Validate (User Input in GUI) -->
    <system:String x:Key="String_ValidationError_FieldEmpty">Field cannot be empty!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidMACAddress">Enter a valid MAC address like 00:F1:23:AB:F2:35!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidPort">Enter a valid port (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPv4Address">Enter a valid IPv4 address!</system:String>
    <system:String x:Key="String_ValidationError_FolderDoesNotExist">Folder does not exists!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnetmask">Enter a valid subnetmask (like 255.255.255.0)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnetmaskOrCIDR">Enter a valid subnetmask or CIDR (like 255.255.255.0 or 24)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPScanRange">Enter a valid ip range!</system:String>
    <system:String x:Key="String_ValidationError_FileDoesNotExist">File does not exists!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidPortOrPortRange">Enter a valid port and/or port range (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidationError_OnlyNumbersCanBeEntered">Only numbers can be entered!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidValueBetween10and100">Enter a valid value between 10 and 100!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPAddress">Enter a valid IP address!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnet">Enter a valid subnet (like 192.168.178.133/26)</system:String>
    <system:String x:Key="String_ValidationError_EnterValidWebsiteUri">Enter a valid website (like https://example.com/index.html)</system:String>
    <system:String x:Key="String_ValidationError_EnterValidHosts">Enter valid hosts (multiple hosts can not end with ";")!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidNumber">Enter a valid number!</system:String>
    <system:String x:Key="String_ValidationError_EnterOneOrMoreValidIPAddresses">Enter one or more valid IP addresses!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidOID">Enter a valid OID!</system:String>
    <system:String x:Key="String_ValidationError_KeyMustHave8CharactersOrMore">Key must have 8 characters or more!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidBaud">Enter a valid baud.</system:String>
    <system:String x:Key="String_ValidationError_SpacesAreNotAllowed">Spaces are not allowed!</system:String>
    
    <!-- ApplicationView.Name -->
    <system:String x:Key="String_ApplicationName_IPScanner">IP Scanner</system:String>
    <system:String x:Key="String_ApplicationName_NetworkInterface">Network Interface</system:String>
    <system:String x:Key="String_ApplicationName_PortScanner">Port Scanner</system:String>
    <system:String x:Key="String_ApplicationName_SubnetCalculator">Subnet Calculator</system:String>
    <system:String x:Key="String_ApplicationName_WakeOnLAN">Wake on LAN</system:String>
    <system:String x:Key="String_ApplicationName_Ping">Ping</system:String>
    <system:String x:Key="String_ApplicationName_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_ApplicationName_DNSLookup">DNS Lookup</system:String>
    <system:String x:Key="String_ApplicationName_RemoteDesktop">Remote Desktop</system:String>
    <system:String x:Key="String_ApplicationName_PuTTY">PuTTY</system:String>
    <system:String x:Key="String_ApplicationName_SNMP">SNMP</system:String>
    <system:String x:Key="String_ApplicationName_HTTPHeaders">HTTP Headers</system:String>
    <system:String x:Key="String_ApplicationName_ARPTable">ARP Table</system:String>
    <system:String x:Key="String_ApplicationName_Lookup">Lookup</system:String>
    <system:String x:Key="String_ApplicationName_Connections">Connections</system:String>
    <system:String x:Key="String_ApplicationName_Listeners">Listeners</system:String>
    
    <!-- SettingsView.Name -->
    <system:String x:Key="String_SettingsName_General">General</system:String>
    <system:String x:Key="String_SettingsName_Window">Window</system:String>
    <system:String x:Key="String_SettingsName_Appearance">Appearance</system:String>
    <system:String x:Key="String_SettingsName_Language">Language</system:String>
    <system:String x:Key="String_SettingsName_HotKeys">HotKeys</system:String>
    <system:String x:Key="String_SettingsName_Autostart">Autostart</system:String>
    <system:String x:Key="String_SettingsName_Settings">Settings</system:String>
    <system:String x:Key="String_SettingsName_Update">Update</system:String>
    <system:String x:Key="String_SettingsName_ImportExport">Import / Export</system:String>

    <!-- SettingsView.Group -->
    <system:String x:Key="String_SettingsGroup_General">General</system:String>
    <system:String x:Key="String_SettingsGroup_Applications">Applications</system:String>

    <!-- AppTheme.Name -->
    <system:String x:Key="String_AppTheme_BaseLight">Light</system:String>
    <system:String x:Key="String_AppTheme_BaseDark">Dark</system:String>
    <system:String x:Key="String_AppTheme_Black">Black</system:String>
    <system:String x:Key="String_AppTheme_White">White</system:String>
    
    <!-- Accent.Name -->
    <system:String x:Key="String_Accent_Red">Red</system:String>
    <system:String x:Key="String_Accent_Green">Green</system:String>
    <system:String x:Key="String_Accent_Blue">Blue</system:String>
    <system:String x:Key="String_Accent_Purple">Purple</system:String>
    <system:String x:Key="String_Accent_Orange">Orange</system:String>
    <system:String x:Key="String_Accent_Lime">Lime</system:String>
    <system:String x:Key="String_Accent_Emerald">Emerald</system:String>
    <system:String x:Key="String_Accent_Teal">Teal</system:String>
    <system:String x:Key="String_Accent_Cyan">Cyan</system:String>
    <system:String x:Key="String_Accent_Cobalt">Cobalt</system:String>
    <system:String x:Key="String_Accent_Indigo">Indigo</system:String>
    <system:String x:Key="String_Accent_Violet">Violet</system:String>
    <system:String x:Key="String_Accent_Pink">Pink</system:String>
    <system:String x:Key="String_Accent_Magenta">Magenta</system:String>
    <system:String x:Key="String_Accent_Crimson">Crimson</system:String>
    <system:String x:Key="String_Accent_Amber">Amber</system:String>
    <system:String x:Key="String_Accent_Yellow">Yellow</system:String>
    <system:String x:Key="String_Accent_Brown">Brown</system:String>
    <system:String x:Key="String_Accent_Olive">Olive</system:String>
    <system:String x:Key="String_Accent_Steel">Steel</system:String>
    <system:String x:Key="String_Accent_Mauve">Mauve</system:String>
    <system:String x:Key="String_Accent_Taupe">Taupe</system:String>
    <system:String x:Key="String_Accent_Sienna">Sienna</system:String>
    <system:String x:Key="String_Accent_Black">Black</system:String>
    
    <!-- IPStatus -->
    <system:String x:Key="String_IPStatus_Success">Success</system:String>
    <system:String x:Key="String_IPStatus_DestinationHostUnreachable">Destination host unreachable.</system:String>
    <system:String x:Key="String_IPStatus_DestinationNetworkUnreachable">Destination network unreachable.</system:String>
    <system:String x:Key="String_IPStatus_DestinationPortUnreachable">Destination port unreachable.</system:String>
    <system:String x:Key="String_IPStatus_TimedOut">Request timed out.</system:String>
    <system:String x:Key="String_IPStatus_TtlExpired">TTL expired in transit.</system:String>
    
    <!-- TcpStatus -->
    <system:String x:Key="String_TcpState_Closed">Closed</system:String>
    <system:String x:Key="String_TcpState_CloseWait">CloseWait</system:String>
    <system:String x:Key="String_TcpState_Closing">Closing</system:String>
    <system:String x:Key="String_TcpState_DeleteTcb">DeleteTcb</system:String>
    <system:String x:Key="String_TcpState_Established">Established</system:String>
    <system:String x:Key="String_TcpState_FinWait1">FinWait1</system:String>
    <system:String x:Key="String_TcpState_FinWait2">FinWait2</system:String>
    <system:String x:Key="String_TcpState_LastAck">LastAck</system:String>
    <system:String x:Key="String_TcpState_Listen">Listen</system:String>
    <system:String x:Key="String_TcpState_SynReceived">SynReceived</system:String>
    <system:String x:Key="String_TcpState_SynSent">SynSent</system:String>
    <system:String x:Key="String_TcpState_TimeWait">TimeWait</system:String>
    <system:String x:Key="String_TcpState_Unknown">Unknown</system:String>
    
    <!-- TimeUnit -->
    <system:String x:Key="String_TimeUnit_Second">Second(s)</system:String>
    <system:String x:Key="String_TimeUnit_Minute">Minute(s)</system:String>
    <system:String x:Key="String_TimeUnit_Hour">Hour(s)</system:String>
    
    <!-- PortStatus -->
    <system:String x:Key="String_PortStatus_Closed">Closed</system:String>
    <system:String x:Key="String_PortStatus_Open">Open</system:String>
    
    <!-- Remote desktop disconnect reason -->
    <system:String x:Key="String_RemoteDesktopDisconnectReason_AtClientWinsockFDCLOSE">Socket closed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ByServer">Remote disconnect by server.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ClientDecompressionError">Decompression error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ConnectionTimedOut">Connection timed out.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DecryptionError">Decryption error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DNSLookupFailed">DNS name lookup failure.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DNSLookupFailed2">DNS lookup failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_EncryptionError">Encryption error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_GetHostByNameFailed">Windows Sockets gethostbyname call failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_HostNotFound">Host not found.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalError">Internal error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalSecurityError">Internal security error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalSecurityError2">Internal security error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidEncryption">The encryption method specified is not valid.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidIP">Bad IP address specified.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidServerSecurityInfo">Server security data is not valid.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidSecurityData">Security data is not valid.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidIPAddr">The IP address specified is not valid.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LicensingFailed">License negotiation failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LicensingTimeout">Licensing time-out.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LocalNotError">Local disconnection.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_NoInfo">No information is available.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory">Out of memory.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory2">Out of memory.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory3">Out of memory.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_RemoteByUser">Remote disconnect by user.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ServerCertificateUnpackErr">Failed to unpack server certificate.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SocketConnectFailed">Windows Sockets connect failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SocketRecvFailed">Windows Sockets recv call failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_TimeoutOccurred">Timeout occurred.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_TimerError">Internal timer error.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_WinsockSendFailed">Windows Sockets send call failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountDisabled">The account is disabled.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountExpired">The account is expired.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountLockedOut">The account is locked out.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountRestriction">The account is restricted.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrCertExpired">The received certificate is expired.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrDelegationPolicy">The policy does not support delegation of credentials to the target server.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrFreshCredRequiredByServer">The server authentication policy does not allow connection requests using saved credentials. The user must enter new credentials.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrLogonFailure">Login failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrNoAuthenticatingAuthority">No authority could be contacted for authentication. The domain name of the authenticating party could be wrong, the domain could be unreachable, or there might have been a trust relationship failure.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrNoSuchUser">The specified user has no account.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPasswordExpired">The password is expired.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPasswordMustChange">The user password must be changed before logging on for the first time.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPolicyNTLMOnly">Delegation of credentials to the target server is not allowed unless mutual authentication has been achieved.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrSmartcardCardBlocked">The smart card is blocked.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrSmartcardWrongPIN">An incorrect PIN was presented to the smart card.</system:String>
</ResourceDictionary>