Source/NETworkManager/Resources/Localization/es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Header -->
    <system:String x:Key="String_Header_Destination">Destino</system:String>
    <system:String x:Key="String_Header_Settings">Configuración</system:String>
    <system:String x:Key="String_Header_Status">Estado</system:String>
    <system:String x:Key="String_Header_Clients">Clientes</system:String>
    <system:String x:Key="String_Header_Client">Cliente</system:String>
    <system:String x:Key="String_Header_MACAddress">Dirección MAC</system:String>
    <system:String x:Key="String_Header_Details">Detalles</system:String>
    <system:String x:Key="String_Header_Interface">Interfaz</system:String>
    <system:String x:Key="String_Header_Information">Información</system:String>
    <system:String x:Key="String_Header_Configure">Configurar</system:String>
    <system:String x:Key="String_Header_Statistics">Estadísticas</system:String>
    <system:String x:Key="String_Header_About">Acerca de</system:String>
    <system:String x:Key="String_Header_Window">Ventana</system:String>
    <system:String x:Key="String_Header_Language">Idioma</system:String>
    <system:String x:Key="String_Header_Autostart">Auto-iniciar</system:String>
    <system:String x:Key="String_Header_Theme">Tema</system:String>
    <system:String x:Key="String_Header_Accent">Accent</system:String>
    <system:String x:Key="String_Header_Tray">Tray</system:String>
    <system:String x:Key="String_Header_Location">Ubicación</system:String>
    <system:String x:Key="String_Header_Portable">Portable</system:String>
    <system:String x:Key="String_Header_DefaultApplication">Aplicación predeterminada</system:String>
    <system:String x:Key="String_Header_Result">Resultado</system:String>
    <system:String x:Key="String_Header_Ping">Ping</system:String>
    <system:String x:Key="String_Header_DNS">DNS</system:String>
    <system:String x:Key="String_Header_ARP">ARP</system:String>
    <system:String x:Key="String_Header_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_Header_Multithreading">Multithreading</system:String>
    <system:String x:Key="String_Header_Confirm">Confirmar</system:String>
    <system:String x:Key="String_Header_HotKeys">Atajos del teclado</system:String>
    <system:String x:Key="String_Header_DNSLookup">Búsqueda de DNS</system:String>
    <system:String x:Key="String_Header_Route">Route</system:String>
    <system:String x:Key="String_Header_DontFragment">No fragmentar</system:String>
    <system:String x:Key="String_Header_Import">Importar</system:String>
    <system:String x:Key="String_Header_Export">Exportar</system:String>
    <system:String x:Key="String_Header_Reset">Restablecer</system:String>
    <system:String x:Key="String_Header_Error">Error</system:String>
    <system:String x:Key="String_Header_AreYouSure">¿Estás seguro?</system:String>
    <system:String x:Key="String_Header_ValidationFailed">¡Validación fallida!</system:String>
    <system:String x:Key="String_Header_Success">¡Éxito!</system:String>
    <system:String x:Key="String_Header_OUI">OUI</system:String>
    <system:String x:Key="String_Header_PortScanner">Escáner de puertos</system:String>
    <system:String x:Key="String_Header_Port">Puerto</system:String>
    <system:String x:Key="String_Header_Socket">Socket</system:String>
    <system:String x:Key="String_Header_History">Historial</system:String>
    <system:String x:Key="String_Header_Update">Actualizar</system:String>
    <system:String x:Key="String_Header_Transparency">Transparencia</system:String>
    <system:String x:Key="String_Header_WakeOnLAN">Wake on LAN</system:String>
    <system:String x:Key="String_Header_CommandLineArguments">Argumentos de línea de comandos</system:String>
    <system:String x:Key="String_Header_SelectAProfile">Seleccione un perfil...</system:String>
    <system:String x:Key="String_Header_Profiles">Perfiles</system:String>
    <system:String x:Key="String_Header_AddProfile">Añadir perfil</system:String>
    <system:String x:Key="String_Header_EditProfile">Editar perfil</system:String>
    <system:String x:Key="String_Header_CopyProfile">Copiar perfil</system:String>
    <system:String x:Key="String_Header_DeleteProfile">Eliminar perfil</system:String>
    <system:String x:Key="String_Header_AddClient">Añadir cliente</system:String>
    <system:String x:Key="String_Header_EditClient">Editar cliente</system:String>
    <system:String x:Key="String_Header_CopyClient">Copiar cliente</system:String>
    <system:String x:Key="String_Header_DeleteClient">Eliminar cliente</system:String>
    <system:String x:Key="String_Header_Libraries">Librerías</system:String>
    <system:String x:Key="String_Header_License">Licencia</system:String>
    <system:String x:Key="String_Header_Search">Buscar</system:String>
    <system:String x:Key="String_Header_Scan">Escanear</system:String>
    <system:String x:Key="String_Header_Lookup">Lookup</system:String>
    <system:String x:Key="String_Header_Subnet">Subred</system:String>
    <system:String x:Key="String_Header_Calculator">Calculadora</system:String>
    <system:String x:Key="String_Header_Connect">Conectar</system:String>
    <system:String x:Key="String_Header_RemoteDesktop">Escritorio remoto</system:String>
    <system:String x:Key="String_Header_Disconnected">Desconectado</system:String>
    <system:String x:Key="String_Header_LocalDevicesAndResources">Dispositivos y recursos locales</system:String>
    <system:String x:Key="String_Header_Display">Visualizar</system:String>
    <system:String x:Key="String_Header_Filter">Filtrar</system:String>
    <system:String x:Key="String_Header_ARPTable">Tabla ARP</system:String>
    <system:String x:Key="String_Header_Website">Sitio web</system:String>
    <system:String x:Key="String_Header_Headers">Headers</system:String>
    <system:String x:Key="String_Header_AddEntry">Añadir entrada</system:String>
    <system:String x:Key="String_Header_Credentials">Credenciales</system:String>
    <system:String x:Key="String_Header_MasterPassword">Contraseña maestra</system:String>
    <system:String x:Key="String_Header_SetMasterPassword">Establecer contraseña maestra</system:String>
    <system:String x:Key="String_Header_WrongPassword">¡Contraseña incorrecta!</system:String>
    <system:String x:Key="String_Header_AddCredential">Añadir credencial</system:String>
    <system:String x:Key="String_Header_EditCredential">Editar credencial</system:String>
    <system:String x:Key="String_Header_DeleteCredential">Eliminar credencial</system:String>
    <system:String x:Key="String_Header_Authentication">Autenticación</system:String>
    <system:String x:Key="String_Header_CredentialNotFound">¡Credencial no encontrada!</system:String>
    <system:String x:Key="String_Header_ConnectAs">Conectar como</system:String>
    <system:String x:Key="String_Header_Query">Consulta</system:String>
    <system:String x:Key="String_Header_SNMP">SNMP</system:String>
    <system:String x:Key="String_Header_v1v2c">v1/v2c</system:String>
    <system:String x:Key="String_Header_v3">v3</system:String>
    <system:String x:Key="String_Header_HTTPHeaders">HTTP Headers</system:String>
    <system:String x:Key="String_Header_Network">Red</system:String>
    <system:String x:Key="String_Header_Data">Datos</system:String>
    <system:String x:Key="String_Header_IPScanner">Escáner de IP</system:String>
    <system:String x:Key="String_Header_PuTTY">PuTTY</system:String>
    <system:String x:Key="String_Header_EditGroup">Editar grupo</system:String>
    <system:String x:Key="String_Header_Overwrite">¿Sobrescribir?</system:String>
    <system:String x:Key="String_Header_NewTab">Nueva pestaña</system:String>
    <system:String x:Key="String_Header_Resources">Recursos</system:String>
    <system:String x:Key="String_Header_Subnetting">Subredes</system:String>
    <system:String x:Key="String_Header_Supernetting">Superredes</system:String>
    <system:String x:Key="String_Header_NetworkInterface">Interfaz de red</system:String>
    <system:String x:Key="String_Header_General">General</system:String>
    <system:String x:Key="String_Header_ResolvePTR">Resolver PTR</system:String>

    <!-- Normal strings -->    
    <system:String x:Key="String_ProductName">NETworkManager</system:String>
    <system:String x:Key="String_Slogan">¡Una potente herramienta para gestionar redes y solucionar problemas de red!</system:String>
    <system:String x:Key="String_Settings">Configuración</system:String>
    <system:String x:Key="String_RestartRequired">Reinicio requerido</system:String>
    <system:String x:Key="String_RestartRequiredAfterSettingsChanged">¡Algunas configuraciones se aplican solo después de reiniciar la aplicación!</system:String>
    <system:String x:Key="String_WakeUp">Encender</system:String>
    <system:String x:Key="String_MACAddress">Dirección MAC</system:String>
    <system:String x:Key="String_Hostname">Nombre del host</system:String>
    <system:String x:Key="String_Description">Descripción</system:String>
    <system:String x:Key="String_Broadcast">Transmisión</system:String>
    <system:String x:Key="String_Port">Puerto</system:String>
    <system:String x:Key="String_IPAddress">Dirección IP</system:String>
    <system:String x:Key="String_StartWithWindows">Iniciar con Windows (usuario actual)</system:String>
    <system:String x:Key="String_StartMinimizedInTray">Iniciar minimizado en el área de notificaciones</system:String>
    <system:String x:Key="String_AlwaysShowIconInTray">Mostrar siempre el icono en el área de notificaciones</system:String>
    <system:String x:Key="String_MinimizeInsteadOfTerminating">Minimizar la ventana principal en lugar de terminar la aplicación</system:String>
    <system:String x:Key="String_MinimizeToTrayInsteadOfTaskbar">Minimizar al área de notificaciones en lugar de la barra de tareas</system:String>
    <system:String x:Key="String_Show">Mostrar</system:String>
    <system:String x:Key="String_Close">Cerrar</system:String>
    <system:String x:Key="String_SaveSettingsInApplicationFolder">Guardar configuración en la directorio de la aplicación</system:String>
    <system:String x:Key="String_Delete">Eliminar...</system:String>
    <system:String x:Key="String_Name">Nombre</system:String>
    <system:String x:Key="String_Type">Tipo</system:String>
    <system:String x:Key="String_Status">Estado</system:String>
    <system:String x:Key="String_PhysicalAddress">Dirección física</system:String>
    <system:String x:Key="String_Speed">Velocidad</system:String>
    <system:String x:Key="String_IPv4Address">Dirección IPv4</system:String>
    <system:String x:Key="String_Subnetmask">Máscara de subred</system:String>
    <system:String x:Key="String_CIDR">CIDR</system:String>
    <system:String x:Key="String_SubnetmaskOrCIDR">Máscara de subred o CIDR</system:String>
    <system:String x:Key="String_NewSubnetmaskOrCIDR">Nueva máscara de subred o CIDR</system:String>
    <system:String x:Key="String_IPv4DefaultGateway">IPv4-Default-Gateway</system:String>
    <system:String x:Key="String_DHCPEnabled">DHCP habilitado</system:String>
    <system:String x:Key="String_DHCPServer">Servidor DHCP</system:String>
    <system:String x:Key="String_DHCPLeaseObtained">Contrato de DHCP obtenido</system:String>
    <system:String x:Key="String_DHCPLeaseExpires">Contrato de DHCP expira</system:String>
    <system:String x:Key="String_IPv6Address">Dirección IPv6</system:String>
    <system:String x:Key="String_IPv6AddressLinkLocal">Enlace de dirección IPv6 local</system:String>
    <system:String x:Key="String_IPv6DefaultGateway">Puerta de enlace IPv6 predeterminada</system:String>
    <system:String x:Key="String_ObtainAnIPAddressAutomatically">Obtener una dirección IP automáticamente</system:String>
    <system:String x:Key="String_UseTheFollowingIPAddress">Usar la siguiente dirección IP:</system:String>
    <system:String x:Key="String_ObtainDNSServerAddressAutomatically">Obtener la dirección del servidor DNS automáticamente</system:String>
    <system:String x:Key="String_UseTheFollowingDNSServerAddresses">Usar las siguientes direcciones de servidor DNS:</system:String>    
    <system:String x:Key="String_PrimaryDNSServer">Servidor DNS primario</system:String>
    <system:String x:Key="String_SecondaryDNSServer">Servidor DNS secundario</system:String>
    <system:String x:Key="String_Yes">Sí</system:String>
    <system:String x:Key="String_No">No</system:String>
    <system:String x:Key="String_DNSSuffix">Sufijo de DNS</system:String>
    <system:String x:Key="String_DNSServers">Servidor DNS</system:String>
    <system:String x:Key="String_DynamicIPv4Address">Dirección IPv4 dinámica</system:String>
    <system:String x:Key="String_StaticIPv4Address">Dirección IPv4 estática</system:String>
    <system:String x:Key="String_StaticIPv4DNSServer">Servidor DNS estático IPv4</system:String>
    <system:String x:Key="String_DynamicIPv4DNSServer">Servidor DNS dinámico IPv4</system:String>
    <system:String x:Key="String_DefaultGateway">Puerta de enlace predeterminada</system:String>
    <system:String x:Key="String_AddTemplate">Añadir plantilla</system:String>
    <system:String x:Key="String_EnterHostnameForClient">Ingrese el nombre de host para identificar al cliente más tarde.</system:String>
    <system:String x:Key="String_Administrator">Administrador</system:String>
    <system:String x:Key="String_NetworkAddress">Dirección de red</system:String>
    <system:String x:Key="String_DeleteClientMessage">El cliente seleccionado se eliminará de forma permanente.</system:String>
    <system:String x:Key="String_Timeout">Tiempo finalizado</system:String>
    <system:String x:Key="String_Buffer">Buffer</system:String>
    <system:String x:Key="String_Bytes">Bytes</system:String>
    <system:String x:Key="String_TTL">TTL</system:String>
    <system:String x:Key="String_IPv4">IPv4</system:String>
    <system:String x:Key="String_IPv6">IPv6</system:String>
    <system:String x:Key="String_TimeToWaitBetweenEachPing">Tiempo de espera entre cada ping</system:String>
    <system:String x:Key="String_ShowTheFollowingApplicationOnStartup">Mostrar la siguiente aplicación al inicio:</system:String>
    <system:String x:Key="String_IPAddresses">Direcciones IP</system:String>
    <system:String x:Key="String_PacketsTransmitted">Paquetes transmitidos</system:String>
    <system:String x:Key="String_ReceivedLost">Recibido / Perdido</system:String>
    <system:String x:Key="String_PacketLoss">Paquetes perdidos</system:String>
    <system:String x:Key="String_Minimum">Mínimo</system:String>
    <system:String x:Key="String_Maximum">Máximo</system:String>
    <system:String x:Key="String_AverageTime">Tiempo promedio</system:String>
    <system:String x:Key="String_Threads">Hilos</system:String>
    <system:String x:Key="String_Attempts">Intentos</system:String>
    <system:String x:Key="String_ResolveHostname">Resolver el nombre de host</system:String>
    <system:String x:Key="String_ReadTheMACAddressFromTheArpCache">Leer la dirección MAC de la caché ARP</system:String>
    <system:String x:Key="String_Time">Hora</system:String>
    <system:String x:Key="String_Time1">Hora 1</system:String>
    <system:String x:Key="String_Time2">Hora 2</system:String>
    <system:String x:Key="String_Time3">Hora 3</system:String>
    <system:String x:Key="String_PreferredProtocolWhenResolvingHostname">Protocolo preferido al resolver el nombre de host:</system:String>
    <system:String x:Key="String_Hop">Salto</system:String>
    <system:String x:Key="String_Hops">Saltos</system:String>
    <system:String x:Key="String_MaximumHopsRouter">Máximo de saltos/router</system:String>
    <system:String x:Key="String_ConfirmClose">Confirmar cierre</system:String>
    <system:String x:Key="String_ConfirmCloseQuesiton">¿Estás seguro de que quieres cerrar la aplicación?</system:String>
    <system:String x:Key="String_UntrayBringWindowToFront">Untray / Bring window to front</system:String>
    <system:String x:Key="String_MaximumNumberOfHopsReached">¡Número máximo ({0}) de hops/router alcanzados!</system:String>
    <system:String x:Key="String_CanceledByUser">¡La operación ha sido cancelada por el usuario!</system:String>
    <system:String x:Key="String_SelectedSettingsAreReset">La configuración seleccionada se restablecerá.</system:String>
    <system:String x:Key="String_TheSettingsLocationIsNotAffected">La ubicación de configuración no está afectada</system:String>
    <system:String x:Key="String_ApplicationIsRestartedAfterwards">La aplicación se reinicia después</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToImport">Seleccione la configuración que desea importar:</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToExport">Seleccione la configuración que desea exportar:</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToReset">Seleccione la configuración que desea restablecer:</system:String>
    <system:String x:Key="String_NoValidFileFoundToImport">No se encontró ningún archivo válido para importar.</system:String>
    <system:String x:Key="String_SettingsSuccessfullyExported">¡Configuración exportada con éxito!</system:String>
    <system:String x:Key="String_Path">Ruta</system:String>
    <system:String x:Key="String_SettingsSuccessfullyReset">¡Configuración restablecida con éxito!</system:String>
    <system:String x:Key="String_SelectedSettingsAreOverwritten">La configuración seleccionada se sobrescribió.</system:String>
    <system:String x:Key="String_Vendor">Proveedor</system:String>
    <system:String x:Key="String_Protocol">Protocolo</system:String>
    <system:String x:Key="String_Service">Servicio</system:String>
    <system:String x:Key="String_ShowClosedPorts">Mostrar puertos cerrados</system:String>
    <system:String x:Key="String_HostnameOrIPAddress">Nombre de host o dirección IP</system:String>
    <system:String x:Key="String_Ports">Puerto(s)</system:String>
    <system:String x:Key="String_NumberOfStoredEntries">Número de entradas almacenadas</system:String>
    <system:String x:Key="String_NetworkLocationCannotBeReached">No se puede localizar la dirección de red. Compruebe si el equipo está conectado a la red. Para obtener información acerca de la solución de problemas de red, consulte la Ayuda de Windows.</system:String>
    <system:String x:Key="String_NumberOfErrorsAfterWhichIsCanceled">Número de errores después de los cuales se cancela:</system:String>
    <system:String x:Key="String_SearchedApplicationNotFound">¡Aplicación buscada no encontrada!</system:String>
    <system:String x:Key="String_SearchedSettingNotFound">¡Configuración buscada no encontrada!</system:String>
    <system:String x:Key="String_MagicPacketSuccessfulSended">¡Paquete mágico enviado con éxito!</system:String>
    <system:String x:Key="String_StartTime">Hora de inicio</system:String>
    <system:String x:Key="String_Duration">Duración</system:String>
    <system:String x:Key="String_EndTime">Hora de finalización</system:String>
    <system:String x:Key="String_NoPortsFoundCheckYourInput">No se encontraron puertos. ¡Comprueba tu opinión!</system:String>
    <system:String x:Key="String_NoVendorFoundCheckYourInput">Ningún proveedor encontrado. ¡Comprueba tu opinión!</system:String>
    <system:String x:Key="String_EnableTransparency">Habilitar transparencia</system:String>
    <system:String x:Key="String_DefaultPort">Puerto predeterminado:</system:String>
    <system:String x:Key="String_UseCustomDNSServer">Usar servidor DNS personalizado</system:String>
    <system:String x:Key="String_Class">Clase</system:String>
    <system:String x:Key="String_Recursion">Recursión</system:String>
    <system:String x:Key="String_UseResolverCache">Usar caché de resolución</system:String>
    <system:String x:Key="String_Result">Resultado</system:String>
    <system:String x:Key="String_NoDNSRecordFoundCheckYourInputAndSettings">¡No se encontró registro DNS para "{0}"! Compruebe su entrada y la configuración.</system:String>
    <system:String x:Key="String_UnkownError">¡Error desconocido!</system:String>
    <system:String x:Key="String_TimeoutWhenQueryingDNSServer">¡Tiempo de espera al consultar el servidor DNS con la dirección IP "{0}"!</system:String>
    <system:String x:Key="String_ResolveCNAME">Resolver CNAME en CUALQUIER solicitud</system:String>
    <system:String x:Key="String_Host">Host</system:String>
    <system:String x:Key="String_CouldNotResolveHostnameFor">No se pudo resolver el nombre de host para: "{0}"</system:String>
    <system:String x:Key="String_NothingToDoCheckYourInput">Nada que hacer. ¡Comprueba tu opinión!</system:String>
    <system:String x:Key="String_Scanned">Escaneado</system:String>
    <system:String x:Key="String_Found">Encontrado</system:String>
    <system:String x:Key="String_TheApplicationCanBeStartedWithoutParameters">¡La aplicación se puede iniciar sin parámetros!</system:String>
    <system:String x:Key="String_TheFollwingParametersCanNotBeProcesses">No se pueden procesar los siguientes parámetros:</system:String>
    <system:String x:Key="String_TheFollowingParametersAreAvailable">Están disponibles los siguientes parámetros:</system:String>
    <system:String x:Key="String_Open">Abrir</system:String>
    <system:String x:Key="String_EnterNameForProfile">Ingrese un nombre debajo del cual desea guardar el perfil.</system:String>
    <system:String x:Key="String_DeleteProfileMessage">El perfil seleccionado se eliminará de forma permanente.</system:String>
    <system:String x:Key="String_Backup">Respaldo</system:String>
    <system:String x:Key="String_MultipleInstances">Múltiples instancias</system:String>
    <system:String x:Key="String_ConnectTheNetworkCardToConfigureIt">¡Conecte la tarjeta de red a una red para configurarla!</system:String>
    <system:String x:Key="String_DNSAutoconfiguration">Configuración automática de DNS</system:String>
    <system:String x:Key="String_Back">atrás</system:String>
    <system:String x:Key="String_AddDNSSuffixToHostname">Añadir sufijo de DNS (primario) al nombre del host</system:String>
    <system:String x:Key="String_UseCustomDNSSuffix">Usar sufijo de DNS personalizado</system:String>
    <system:String x:Key="String_SettingsSuccessfullyImported">¡Configuración importada con éxito!</system:String>
    <system:String x:Key="String_ProfilesReloaded">Perfiles recargados</system:String>
    <system:String x:Key="String_ComingSoon">¡Próximamente!</system:String>
    <system:String x:Key="String_Override">anular</system:String>
    <system:String x:Key="String_Add">añadir</system:String>
    <system:String x:Key="String_NoProfilesFoundCreateOne">¡No se encontraron perfiles! Crear uno...</system:String>
    <system:String x:Key="String_NoClientsFoundCreateOne">¡No se encontraron clientes! Crear uno...</system:String>
    <system:String x:Key="String_DNSServer">Servidor DNS</system:String>
    <system:String x:Key="String_Questions">Consultas</system:String>
    <system:String x:Key="String_Answers">Respuestas</system:String>
    <system:String x:Key="String_Authorities">Autoridades</system:String>
    <system:String x:Key="String_Additionals">Adicionales</system:String>
    <system:String x:Key="String_MessageSize">Tamaño del mensaje</system:String>
    <system:String x:Key="String_Destination">Destino</system:String>
    <system:String x:Key="String_EnterASubnetToCalculateIt">Ingrese una subred para calcularla...</system:String>
    <system:String x:Key="String_Subnet">Subred</system:String>
    <system:String x:Key="String_FirstUsableIPAddress">Primera dirección IP utilizable</system:String>
    <system:String x:Key="String_LastUsableIPAddress">Última dirección IP utilizable</system:String>
    <system:String x:Key="String_Hosts">Hosts</system:String>
    <system:String x:Key="String_NoEnabledNetworkAdaptersFound">¡No se encontraron adaptadores de red habilitados!</system:String>
    <system:String x:Key="String_Domain">Dominio</system:String>
    <system:String x:Key="String_Username">Nombre de usuario</system:String>
    <system:String x:Key="String_Password">Contraseña</system:String>
    <system:String x:Key="String_Edit">Editar...</system:String>
    <system:String x:Key="String_Connect">Conectar</system:String>
    <system:String x:Key="String_Group">Grupo</system:String>
    <system:String x:Key="String_Default">Predeterminado</system:String>
    <system:String x:Key="String_CopyAs">Copiar como...</system:String>
    <system:String x:Key="String_IPScannerProfiles">Perfiles de escáner de IP</system:String>
    <system:String x:Key="String_IPRange">Rango de IP</system:String>
    <system:String x:Key="String_NothingFound">¡No se encontró nada!</system:String>
    <system:String x:Key="String_RedirectClipboard">Redireccionar portapapeles</system:String>
    <system:String x:Key="String_RedirectDevices">Redireccionar dispositivos</system:String>
    <system:String x:Key="String_RedirectDrives">Redireccionar unidades</system:String>
    <system:String x:Key="String_RedirectPorts">Redireccionar puertos</system:String>
    <system:String x:Key="String_RedirectSmartcards">Redireccionar tarjetas inteligentes</system:String>
    <system:String x:Key="String_RedirectPrinters">Redireccionar impresoras</system:String>
    <system:String x:Key="String_SelectAScreenResolution">Seleccione una resolución de pantalla</system:String>
    <system:String x:Key="String_ColorDepthBit">Profundidad de color (bit)</system:String>
    <system:String x:Key="String_Tags">Etiquetas</system:String>
    <system:String x:Key="String_CopyDots">Copiar...</system:String>
    <system:String x:Key="String_Copy">Copiar</system:String>
    <system:String x:Key="String_Expand">Desplegar</system:String>
    <system:String x:Key="String_AdjustScreenAutomatically">Ajustar la pantalla automáticamente</system:String>
    <system:String x:Key="String_ForkMeOnGitHub">¡Búscame en Github!</system:String>
    <system:String x:Key="String_Documentation">Documentación</system:String>
    <system:String x:Key="String_Version">Versión</system:String>
    <system:String x:Key="String_Headers">Encabezados</system:String>
    <system:String x:Key="String_ID">ID</system:String>
    <system:String x:Key="String_Repeat">Repetir</system:String>
    <system:String x:Key="String_PasswordsDoesNotMatch">¡Las contraseñas no coinciden!</system:String>
    <system:String x:Key="String_WrongPasswordDecryptionFailed">Las credenciales no se pueden desencriptar con la contraseña dada.</system:String>
    <system:String x:Key="String_WrongPassword">La contraseña introducida es incorrecta.</system:String>
    <system:String x:Key="String_HiddenPassword">••••••••••••</system:String>
    <system:String x:Key="String_DeleteCredentialMessage">La credencial seleccionada se eliminará permanentemente.</system:String>
    <system:String x:Key="String_DecryptAndLoadCredentialsMessage">Las credenciales deben ser desencriptadas y cargadas para administrarlas.</system:String>
    <system:String x:Key="String_CredentialsEncryptionDisclaimer">Las credenciales se almacenan encriptadas con AES-256 (Rijndael) en un archivo. La clave para la encriptación resulta de una contraseña maestra (Rfc2898DeriveBytes). La aplicación utiliza una cadena de seguridad para las contraseñas. Para algunas funciones, las contraseñas deben convertirse de una cadena segura a texto plano, o viceversa.</system:String>
    <system:String x:Key="String_Credential">Credencial</system:String>
    <system:String x:Key="String_Scan">Escanear</system:String>
    <system:String x:Key="String_Apply">Aplicar</system:String>
    <system:String x:Key="String_DeleteEntry">Eliminar entrada</system:String>
    <system:String x:Key="String_Multicast">Multicast</system:String>
    <system:String x:Key="String_CredentialSecuritySupportProvider">Habilitar proveedor de soporte de seguridad de credenciales</system:String>
    <system:String x:Key="String_AuthenticationLevel">Nivel de autenticación</system:String>
    <system:String x:Key="String_RemainingTime">Tiempo restante</system:String>
    <system:String x:Key="String_UserInterfaceLocked">¡Interfaz de usuario bloqueada!</system:String>
    <system:String x:Key="String_CredentialNotFoundMessage">Editar el perfil y seleccionar una credencial diferente o eliminar la existente</system:String>
    <system:String x:Key="String_Credentials">Credenciales</system:String>
    <system:String x:Key="String_Custom">Personalizado</system:String>
    <system:String x:Key="String_UseCredentials">Usar credenciales</system:String>
    <system:String x:Key="String_ConnectAs">Conectar como...</system:String>
    <system:String x:Key="String_URL">URL</system:String>
    <system:String x:Key="String_MACAddressOrVendor">Dirección MAC o proveedor</system:String>
    <system:String x:Key="String_PortOrService">Puerto o servicio</system:String>
    <system:String x:Key="String_CapsLockIsEnabled">¡Bloq Mayús está habilitado!</system:String>
    <system:String x:Key="String_OID">OID</system:String>
    <system:String x:Key="String_Community">Comunidad</system:String>
    <system:String x:Key="String_Data">Datos</system:String>
    <system:String x:Key="String_WalkMode">Modo de prueba</system:String>
    <system:String x:Key="String_License">Licencia</system:String>
    <system:String x:Key="String_TimeoutOnSNMPQuery">Tiempo de espera en la consulta SNMP.</system:String>
    <system:String x:Key="String_Responses">Respuestas</system:String>
    <system:String x:Key="String_ErrorInResponse">¡Error en respuesta!</system:String>
    <system:String x:Key="String_Security">Seguridad</system:String>
    <system:String x:Key="String_Auth">Aute.</system:String>
    <system:String x:Key="String_Priv">Priv.</system:String>
    <system:String x:Key="String_FixedScreenSize">Tamaño de pantalla fijo:</system:String>
    <system:String x:Key="String_UseCurrentViewSize">Usar el tamaño de la vista actual como tamaño de pantalla</system:String>
    <system:String x:Key="String_CustomScreenSize">Tamaño de pantalla personalizado:</system:String>
    <system:String x:Key="String_Width">Ancho</system:String>
    <system:String x:Key="String_Height">Alto</system:String>
    <system:String x:Key="String_VersionxxAvailable">¡Versión {0} disponible!</system:String>
    <system:String x:Key="String_CheckForUpdatesAtStartup">Buscar actualizaciones al inicio</system:String>
    <system:String x:Key="String_NoUpdateAvailable">¡Actualización no disponible!</system:String>
    <system:String x:Key="String_InstallRDP8dot1Message">¡Debe instalar la versión 8.1 del protocolo de escritorio remoto (RDP) en su sistema para usar la funcionalidad de escritorio remoto!</system:String>
    <system:String x:Key="String_TheProcessCanTakeUpSomeTimeAndResources">El proceso puede tomar algo de tiempo y recursos (CPU / RAM).</system:String>
    <system:String x:Key="String_ErrorCheckingApiGithubComVerifyYourNetworkConnection">¡Error al comprobar 'eapi.github.com', compruebe su conexión de red!</system:String>
    <system:String x:Key="String_Mode">Modo</system:String>
    <system:String x:Key="String_OpenProject">Abrir proyecto</system:String>
    <system:String x:Key="String_OpenLicense">Abrir licencia</system:String>
    <system:String x:Key="String_ConnectExternal">Conexión externa</system:String>
    <system:String x:Key="String_DataHasBeenUpdated">¡Los datos han sido actualizados!</system:String>
    <system:String x:Key="String_ErrorInResponseCheckIfYouHaveWritePermissions">¡Error en respuesta! Compruebe si tiene permisos de escritura.</system:String>
    <system:String x:Key="String_ShowScanResultForAllIPAddresses">Mostrar el resultado del escaneo para todas las direcciones IP</system:String>
    <system:String x:Key="String_ConfigureThePathToPuTTYInTheSettings">Configure la ruta a PuTTY en la configuración...</system:String>
    <system:String x:Key="String_SSH">SSH</system:String>
    <system:String x:Key="String_Telnet">Telnet</system:String>
    <system:String x:Key="String_Rlogin">Rlogin</system:String>
    <system:String x:Key="String_RAW">RAW</system:String>
    <system:String x:Key="String_Baud">Baud</system:String>
    <system:String x:Key="String_Serial">Serial</system:String>
    <system:String x:Key="String_SerialLine">Línea serial</system:String>
    <system:String x:Key="String_DefaultSSHPort">Puerto SSH predeterminado</system:String>
    <system:String x:Key="String_DefaultTelnetPort">Puerto Telnet predeterminado</system:String>
    <system:String x:Key="String_DefaultBaudRate">Transmisión predeterminada</system:String>
    <system:String x:Key="String_DefaultRloginPort">Puerto Rlogin predeterminado</system:String>
    <system:String x:Key="String_PuTTYProfile">Perfil PuTTY</system:String>
    <system:String x:Key="String_Profile">Perfil</system:String>
    <system:String x:Key="String_AdditionalCommandLine">Línea de comando adicional</system:String>
    <system:String x:Key="String_PuTTYProcessHasEnded">¡El proceso PuTTY ha terminado!</system:String>
    <system:String x:Key="String_EditGroup">Editar grupo</system:String>
    <system:String x:Key="String_NewProfileDots">Nuevo perfil...</system:String>
    <system:String x:Key="String_Gitter">Gitter</system:String>
    <system:String x:Key="String_GitHub">GitHub</system:String>
    <system:String x:Key="String_OverwriteSettingsInTheDestinationFolder">¿Sobrescribir la configuración del directorio de destino?\n\n¡Si hace clic en "Mover y reiniciar", los archivos restantes se copiarán y la aplicación se reiniciará con la nueva configuración!</system:String>
    <system:String x:Key="String_Ping">Ping</system:String>
    <system:String x:Key="String_Trace">Rastro</system:String>
    <system:String x:Key="String_AddATabToPerformANetworkScan">Añadir una pestaña para realizar un escaneo de red...</system:String>
    <system:String x:Key="String_AddATabToPerformAPortScan">Añadir una pestaña para realizar un escaneo de puertos...</system:String>
    <system:String x:Key="String_AddATabToPerformAPing">Añadir una pestaña para realizar un ping...</system:String>
    <system:String x:Key="String_AddATabToPerformATrace">Añadir una pestaña para realizar un seguimiento...</system:String>
    <system:String x:Key="String_AddATabToPerformADNSLookup">Añadir una pestaña para realizar una búsqueda de DNS...</system:String>
    <system:String x:Key="String_AddATabToPerformAnSNMPAction">Añadir una pestaña para realizar una acción SNMP...</system:String>
    <system:String x:Key="String_AddATabToQueryTheHTTPHeaders">Añadir una pestaña para consultar los encabezados HTTP...</system:String>
    <system:String x:Key="String_AddATabToOpenANewConnection">Añadir una pestaña para abrir una nueva conexión...</system:String>
    <system:String x:Key="String_IPScanner">Escáner de IP</system:String>
    <system:String x:Key="String_PortScanner">Escáner de puertos</system:String>
    <system:String x:Key="String_DNSLookupDots">Búsqueda de DNS...</system:String>
    <system:String x:Key="String_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_RemoteDesktop">Escritorio remoto</system:String>
    <system:String x:Key="String_PuTTY">PuTTY</system:String>
    <system:String x:Key="String_SNMP">SNMP</system:String>
    <system:String x:Key="String_OpenWebsite">Abrir sitio web</system:String>
    <system:String x:Key="String_TheFollowingHostnamesCouldNotBeResolved">Los siguientes nombres de host no se pudieron resolver:</system:String>
    <system:String x:Key="String_RestartTheApplicationSoThatAllChangesAreApplied">¡Reiniciar la aplicación para que se apliquen todas las configuraciones!</system:String>
    <system:String x:Key="String_NewTab">Nueva pestaña</system:String>
    <system:String x:Key="String_ShowCurrentApplicationTitle">Mostrar el título de la aplicación actual</system:String>
    <system:String x:Key="String_LocalIPAddress">Dirección IP local</system:String>
    <system:String x:Key="String_LocalPort">Puerto local</system:String>
    <system:String x:Key="String_RemoteIPAddress">Dirección IP remota</system:String>
    <system:String x:Key="String_RemotePort">Puerto remoto</system:String>
    <system:String x:Key="String_State">Estado</system:String>
    <system:String x:Key="String_AutomaticallyUpdateEvery">Actualización automática cada</system:String>
    <system:String x:Key="String_ClearFilter">Limpiar filtro</system:String>
    <system:String x:Key="String_AddProfileDots">Añadir perfil...</system:String>
    <system:String x:Key="String_AddClientDots">Añadir cliente...</system:String>
    <system:String x:Key="String_ShowStatistics">Mostrar estadísticas</system:String>
    <system:String x:Key="String_Subnet1">Subred 1</system:String>
    <system:String x:Key="String_Subnet2">Subred 2</system:String>
    <system:String x:Key="String_EnterSubnetsToCreateASupernet">Ingrese las subredes para crear una super-red...</system:String>
    <system:String x:Key="String_EnterSubnetAndANewSubnetmaskToCreateSubnets">Ingrese la subred y una nueva máscara de subred para crear subredes...</system:String>
    <system:String x:Key="String_Enable">Habilitar</system:String>
    <system:String x:Key="String_SelectAtLeastOneNodeWhereTheProfileShouldAppear">¡Seleccione al menos un nodo, donde debe aparecer el perfil! Clic en una pestaña y seleccione habilitar...</system:String>
    <system:String x:Key="String_Profiles">Perfiles</system:String>
    <system:String x:Key="String_ShowOnlyMostCommonQueryTypes">Mostrar solo los tipos de consulta más comunes</system:String>

    <!-- Documentation title -->
    <system:String x:Key="String_DocumentationTitle_00001">Cómo instalar RDP 8.1 en Windows 7/Server 2008 R2</system:String>
    <system:String x:Key="String_DocumentationTitle_00002">¿Cómo crear un tema y un acento personalizados?</system:String>

    <!-- Help message -->
    <system:String x:Key="String_HelpMessage_ParameterHelp">Mostrar este cuadro de diálogo.</system:String>
    <system:String x:Key="String_HelpMessage_ParameterResetSettings">Restablecer todas las configuraciones.</system:String>
    <system:String x:Key="String_HelpMessage_Tags">Las etiquetas le ayudan a organizar perfiles, por temas/proyectos. Se pueden usar múltiples etiquetas con ";" separadas. Buscar por etiquetas con "tag=xxx".</system:String>
    <system:String x:Key="String_HelpMessage_Credentials">Desencriptar y cargar tus credenciales para seleccionarlas.</system:String>
    <system:String x:Key="String_HelpMessage_PasswordNotDisplayedCanBeOverwritten">La contraseña no se muestra durante la edición, pero se puede sobrescribir.</system:String>
    <system:String x:Key="String_HelpMessage_RDPAuthenticationLevel">[0] Si falla la autenticación del servidor, conéctese al equipo sin previo aviso.\n[1] Si la autenticación del servidor falla, no establezca una conexión.\n[2] Si la autenticación del servidor falla, muestre una advertencia y permítame conectarme o rechazar la conexión.\n[3] No se especifica ningún requisito de autenticación.</system:String>
    
    <!-- Warn message -->
    <system:String x:Key="String_WarningMessage_SettingsGeneralAppearanceTransparency">Algunas tarjetas gráficas/controladores tienen problemas para maximizar la aplicación cuando la transparencia está habilitada. ¡La función debe estar deshabilitada para usar "Escritorio remoto"! Habilitar o deshabilitar esta característica requiere un reinicio de la aplicación.</system:String>
    
    <!-- Buttons -->
    <system:String x:Key="String_Button_Change">Cambiar</system:String>
    <system:String x:Key="String_Button_Default">Predeterminado</system:String>
    <system:String x:Key="String_Button_WakeUp">Encender</system:String>
    <system:String x:Key="String_Button_Apply">Aplicar</system:String>
    <system:String x:Key="String_Button_RestartNow">Reiniciar ahora</system:String>
    <system:String x:Key="String_Button_AddClient">Añadir cliente...</system:String>
    <system:String x:Key="String_Button_Add">Añadir</system:String>
    <system:String x:Key="String_Button_Cancel">Cancelar</system:String>
    <system:String x:Key="String_Button_OK">Aceptar</system:String>
    <system:String x:Key="String_Button_Delete">Eliminar</system:String>
    <system:String x:Key="String_Button_Calculate">Calcular</system:String>
    <system:String x:Key="String_Button_Ping">Ping</system:String>
    <system:String x:Key="String_Button_Scan">Escanear</system:String>
    <system:String x:Key="String_Button_Trace">Rastro</system:String>
    <system:String x:Key="String_Button_Close">Cerrar</system:String>
    <system:String x:Key="String_Button_Import">Importar</system:String>
    <system:String x:Key="String_Button_Export">Exportar</system:String>
    <system:String x:Key="String_Button_Reset">Restablecer</system:String>
    <system:String x:Key="String_Button_Continue">Continuar</system:String>
    <system:String x:Key="String_Button_Validate">Validar</system:String>
    <system:String x:Key="String_Button_Lookup">Lookup</system:String>
    <system:String x:Key="String_Button_AddProfile">Añadir perfil...</system:String>
    <system:String x:Key="String_Button_NetworkConnections">Conexiones de red...</system:String>
    <system:String x:Key="String_Button_Connect">Conectar</system:String>
    <system:String x:Key="String_Button_AddProfiles">Añadir perfil...</system:String>
    <system:String x:Key="String_Button_Save">Guardar</system:String>
    <system:String x:Key="String_Button_Refresh">Actualizar</system:String>
    <system:String x:Key="String_Button_Reconnect">Reconectar</system:String>
    <system:String x:Key="String_Button_DeleteTable">Eliminar tabla</system:String>
    <system:String x:Key="String_Button_DeleteEntry">Eliminar entrada</system:String>
    <system:String x:Key="String_Button_AddEntry">Añadir entrada...</system:String>
    <system:String x:Key="String_Button_Check">Comprobar</system:String>
    <system:String x:Key="String_Button_SetMasterPassword">Establecer contraseña maestra...</system:String>
    <system:String x:Key="String_Button_ChangeMasterPassword">Cambiar contraseña maestra...</system:String>
    <system:String x:Key="String_Button_AddDots">Añadir...</system:String>
    <system:String x:Key="String_Button_EditDots">Editar...</system:String>
    <system:String x:Key="String_Button_DeleteDots">Eliminar...</system:String>
    <system:String x:Key="String_Button_DecryptAndLoad">Desencriptar y cargar...</system:String>
    <system:String x:Key="String_Button_Query">Consulta</system:String>
    <system:String x:Key="String_Button_Open">Abrir</system:String>
    <system:String x:Key="String_Button_Send">Enviar</system:String>
    <system:String x:Key="String_Button_CheckForUpdaptes">Buscar actualizaciones</system:String>
    <system:String x:Key="String_Button_ConfigurePuTTY">Configurar PuTTY</system:String>
    <system:String x:Key="String_Button_FlushDNSCache">Limpiar la caché de DNS</system:String>
    <system:String x:Key="String_Button_Yes">Sí</system:String>
    <system:String x:Key="String_Button_No">No</system:String>
    <system:String x:Key="String_Button_Overwrite">Sobrescribir</system:String>
    <system:String x:Key="String_Button_MoveAndRestart">Mover y reiniciar</system:String>
    <system:String x:Key="String_Button_OpenLocation">Abrir ubicación</system:String>
    <system:String x:Key="String_Button_OpenSettings">Abrir configuración</system:String>
    <system:String x:Key="String_Button_ShowLocalLicenses">Mostrar licencias locales</system:String>

    <!-- ContextMenuItem.Header -->
    <system:String x:Key="String_ContextMenu_Cut">Cortar</system:String>
    <system:String x:Key="String_ContextMenu_Copy">Copiar</system:String>
    <system:String x:Key="String_ContextMenu_Paste">Pegar</system:String>
    
    <!-- ToggleSwitch -->
    <system:String x:Key="String_ToggleSwitch_On">Encendido</system:String>
    <system:String x:Key="String_ToggleSwitch_Off">Apagado</system:String>

    <!-- RadioButton -->
    <system:String x:Key="String_RadioButton_Everything">Todo</system:String>
    <system:String x:Key="String_RadioButton_Custom">Personalizado:</system:String>
    
    <!-- Watermark -->
    <system:String x:Key="String_Watermark_Search">Buscar...</system:String>
    <system:String x:Key="String_Watermark_EnterLocation">Ingresar ubicación...</system:String>
    <system:String x:Key="String_Watermark_ExampleMACAddress">00:F1:21:AB:0B:35</system:String>
    <system:String x:Key="String_Watermark_ExampleHostname">SERVER-01</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Broadcast">192.168.178.255</system:String>
    <system:String x:Key="String_Watermark_ExamplePort7">7</system:String>
    <system:String x:Key="String_Watermark_ExamplePort22">22</system:String>
    <system:String x:Key="String_Watermark_ExamplePort23">23</system:String>
    <system:String x:Key="String_Watermark_ExamplePort53">53</system:String>
    <system:String x:Key="String_Watermark_ExamplePort161">161</system:String>
    <system:String x:Key="String_Watermark_ExamplePort513">513</system:String>
    <system:String x:Key="String_Watermark_ExamplePort3389">3389</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Address">192.168.178.55</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Subnetmask">255.255.255.0</system:String>
    <system:String x:Key="String_Watermark_ExampleHostnameOrIPAddress">SERVER-01 o 172.16.0.100</system:String>
    <system:String x:Key="String_Watermark_ExampleIPScanRange">192.168.1.0/24; 192.168.178.1 - 192.168.178.128; 192.168.[178-179].[1,100,150-200]; 192.168.178.150; server-01/24</system:String>
    <system:String x:Key="String_Watermark_LocationOfTheImport">Ubicación del archivo de importación...</system:String>
    <system:String x:Key="String_Watermark_ExampleMACAddressesOrVendor">01:23:45:67:89:AB; 01-23-45; AA11BB; 00F1A2C3D4E5; Intel Corp; Asus</system:String>
    <system:String x:Key="String_Watermark_ExamplePortScanRange">22; 80; 443; 500 - 999; 8080</system:String>
    <system:String x:Key="String_Watermark_ExampleHostnameAndOrIPAddress">192.168.178.1; fritz.box</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetmaskIPv4CIDR">/24 o 255.255.255.0</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Gateway">192.168.178.1</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4DNSServer">8.8.8.8</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4DNSServers">192.168.178.1; 8.8.8.8; 8.8.4.4</system:String>
    <system:String x:Key="String_Watermark_ExamplePortPortRangeOrService">22; 80; https; ldaps; 777 - 999; 8080</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Subnet">192.168.178.133/22 o 192.168.178.133/255.255.252.0</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4IPv6Subnet">192.168.178.133/255.255.255.0 o 2001:0db8::/64</system:String>
    <system:String x:Key="String_Watermark_Filter">Filtrar...</system:String>
    <system:String x:Key="String_Watermark_ExampleWebsiteUri">http(s)://example.com/index.html</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetWithCIDR">192.168.100.0/24</system:String>
    <system:String x:Key="String_Watermark_ExampleIPScannerProfileName">Switche (inicial)</system:String>
    <system:String x:Key="String_Watermark_ExampleGroupSwitche">Switche</system:String>
    <system:String x:Key="String_Watermark_ExampleGroupServers">Servidores</system:String>
    <system:String x:Key="String_Watermark_ExampleNetworkInterfaceProfileName">Switche (estático)</system:String>
    <system:String x:Key="String_Watermark_ExamplePortScannerProfileName">Servidor web</system:String>
    <system:String x:Key="String_Watermark_ExampleWebserverPorts">80; 443; 8080; 8443</system:String>
    <system:String x:Key="String_Watermark_ExampleTags">servidor; dmz</system:String>
    <system:String x:Key="String_Watermark_ExampleUsername">Admin</system:String>
    <system:String x:Key="String_Watermark_ExampleCredentialName">Usuario de prueba-Windows</system:String>
    <system:String x:Key="String_Watermark_ExampleRemoteDesktopProfileName">Servidor web</system:String>
    <system:String x:Key="String_Watermark_ExampleSuffix">fritz.box</system:String>
    <system:String x:Key="String_Watermark_NotChanged">(sin cambios)</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPOID">1.3.6.1.2.1.1</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPCommunity">público</system:String>
    <system:String x:Key="String_Watermark_ExampleSNMPUsername">usuario-snmp</system:String>
    <system:String x:Key="String_Watermark_PuTTYLocation">Ubicación de PuTTY...</system:String>
    <system:String x:Key="String_Watermark_ExampleBaud9600">9600</system:String>
    <system:String x:Key="String_Watermark_ExampleSerialLine">COM5</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4SubnetmaskIPv6CIDR">255.255.255.0 o /64</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4IPv6Subnet2">192.168.178.134/255.255.255.0 o 2001:0db9::/64</system:String>
    
    <!-- ShowProgress -->
    <system:String x:Key="String_Progress_SetStaticIPAddress">Establecer la dirección IP estática y puerta de enlace...</system:String>
    <system:String x:Key="String_Progress_SetDynamicIPAddress">Establecer dirección IP dinámica...</system:String>
    <system:String x:Key="String_Progress_SetStaticDNSServer">Establecer servidor DNS estático...</system:String>
    <system:String x:Key="String_Progesss_SetDynamicDNSServer">Establecer servidor DNS dinámico...</system:String>
    <system:String x:Key="String_Progress_RenewDHCPLease">Renovar el contrato DHCP...</system:String>
    <system:String x:Key="String_Progress_FixGatewayAfterDHCPEnabled">Corregir la puerta de enlace después de habilitar DHCP...</system:String>
    
    <!-- Validate (User Input in GUI) -->
    <system:String x:Key="String_ValidationError_FieldEmpty">¡El campo no puede estar vacío!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidMACAddress">¡Ingrese una dirección MAC válida, como 00:F1:23:AB:F2:35!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidPort">¡Ingrese un puerto válido (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPv4Address">¡Ingrese una dirección IPv4 válida!</system:String>
    <system:String x:Key="String_ValidationError_FolderDoesNotExist">¡El directorio no existe!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnetmask">Ingrese una máscara de subred válida (como 255.255.255.0)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnetmaskOrCIDR">Ingrese una máscara de subred o CIDR válida (como 255.255.255.0 or 24)!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPScanRange">¡Ingrese un rango ip válido!</system:String>
    <system:String x:Key="String_ValidationError_FileDoesNotExist">¡El archivo no existe!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidPortOrPortRange">¡Ingrese un puerto válido y/o un rango de puertos (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidationError_OnlyNumbersCanBeEntered">¡Solo se pueden ingresar números!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidValueBetween10and100">¡Ingrese un valor válido entre 10 y 100!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidIPAddress">¡Ingrese una dirección IP válida!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidSubnet">Ingrese una subred válida (como 192.168.178.133/26)</system:String>
    <system:String x:Key="String_ValidationError_EnterValidWebsiteUri">Ingrese una página web válida (como https://example.com/index.html)</system:String>
    <system:String x:Key="String_ValidationError_EnterValidHosts">¡Ingrese hosts válidos (múltiples hosts no pueden terminar con ";")!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidNumber">¡Ingrese un número válido!</system:String>
    <system:String x:Key="String_ValidationError_EnterOneOrMoreValidIPAddresses">¡Ingrese una o más direcciones IP válidas!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidOID">¡Ingrese un OID válido!</system:String>
    <system:String x:Key="String_ValidationError_KeyMustHave8CharactersOrMore">¡La clave debe tener 8 caracteres o más!</system:String>
    <system:String x:Key="String_ValidationError_EnterValidBaud">Ingrese un baud válido.</system:String>
    <system:String x:Key="String_ValidationError_SpacesAreNotAllowed">¡Los espacios no están permitidos!</system:String>
    
    <!-- ApplicationView.Name -->
    <system:String x:Key="String_ApplicationName_IPScanner">Escáner de IP</system:String>
    <system:String x:Key="String_ApplicationName_NetworkInterface">Interfaz de red</system:String>
    <system:String x:Key="String_ApplicationName_PortScanner">Escáner de puertos</system:String>
    <system:String x:Key="String_ApplicationName_SubnetCalculator">Calculadora de subredes</system:String>
    <system:String x:Key="String_ApplicationName_WakeOnLAN">Wake on LAN</system:String>
    <system:String x:Key="String_ApplicationName_Ping">Ping</system:String>
    <system:String x:Key="String_ApplicationName_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_ApplicationName_DNSLookup">Búsqueda de DNS</system:String>
    <system:String x:Key="String_ApplicationName_RemoteDesktop">Escritorio remoto</system:String>
    <system:String x:Key="String_ApplicationName_PuTTY">PuTTY</system:String>
    <system:String x:Key="String_ApplicationName_SNMP">SNMP</system:String>
    <system:String x:Key="String_ApplicationName_HTTPHeaders">Encabezados HTTP</system:String>
    <system:String x:Key="String_ApplicationName_ARPTable">Tabla ARP</system:String>
    <system:String x:Key="String_ApplicationName_Lookup">Búsqueda</system:String>
    <system:String x:Key="String_ApplicationName_Connections">Conexiones</system:String>
    <system:String x:Key="String_ApplicationName_Listeners">Listeners</system:String>
    
    <!-- SettingsView.Name -->
    <system:String x:Key="String_SettingsName_General">General</system:String>
    <system:String x:Key="String_SettingsName_Window">Ventana</system:String>
    <system:String x:Key="String_SettingsName_Appearance">Apariencia</system:String>
    <system:String x:Key="String_SettingsName_Language">Idioma</system:String>
    <system:String x:Key="String_SettingsName_HotKeys">Atajos del teclado</system:String>
    <system:String x:Key="String_SettingsName_Autostart">Auto-iniciar</system:String>
    <system:String x:Key="String_SettingsName_Settings">Configuración</system:String>
    <system:String x:Key="String_SettingsName_Update">Actualizar</system:String>
    <system:String x:Key="String_SettingsName_ImportExport">Importar / Exportar</system:String>

    <!-- SettingsView.Group -->
    <system:String x:Key="String_SettingsGroup_General">General</system:String>
    <system:String x:Key="String_SettingsGroup_Applications">Aplicaciones</system:String>

    <!-- AppTheme.Name -->
    <system:String x:Key="String_AppTheme_BaseLight">Claro</system:String>
    <system:String x:Key="String_AppTheme_BaseDark">Oscuro</system:String>
    <system:String x:Key="String_AppTheme_Black">Negro</system:String>
    <system:String x:Key="String_AppTheme_White">Blanco</system:String>
    
    <!-- Accent.Name -->
    <system:String x:Key="String_Accent_Red">Rojo</system:String>
    <system:String x:Key="String_Accent_Green">Verde</system:String>
    <system:String x:Key="String_Accent_Blue">Azul</system:String>
    <system:String x:Key="String_Accent_Purple">Púrpura</system:String>
    <system:String x:Key="String_Accent_Orange">Naranja</system:String>
    <system:String x:Key="String_Accent_Lime">Lima</system:String>
    <system:String x:Key="String_Accent_Emerald">Esmeralda</system:String>
    <system:String x:Key="String_Accent_Teal">Turquesa</system:String>
    <system:String x:Key="String_Accent_Cyan">Cian</system:String>
    <system:String x:Key="String_Accent_Cobalt">Cobalto</system:String>
    <system:String x:Key="String_Accent_Indigo">Índigo</system:String>
    <system:String x:Key="String_Accent_Violet">Violeta</system:String>
    <system:String x:Key="String_Accent_Pink">Rosado</system:String>
    <system:String x:Key="String_Accent_Magenta">Magenta</system:String>
    <system:String x:Key="String_Accent_Crimson">Carmesí</system:String>
    <system:String x:Key="String_Accent_Amber">Ámbar</system:String>
    <system:String x:Key="String_Accent_Yellow">Amarillo</system:String>
    <system:String x:Key="String_Accent_Brown">Marrón</system:String>
    <system:String x:Key="String_Accent_Olive">Aceituna</system:String>
    <system:String x:Key="String_Accent_Steel">Acero</system:String>
    <system:String x:Key="String_Accent_Mauve">Malva</system:String>
    <system:String x:Key="String_Accent_Taupe">Gris pardo</system:String>
    <system:String x:Key="String_Accent_Sienna">Siena</system:String>
    <system:String x:Key="String_Accent_Black">Negro</system:String>
    
    <!-- IPStatus -->
    <system:String x:Key="String_IPStatus_Success">Éxito</system:String>
    <system:String x:Key="String_IPStatus_DestinationHostUnreachable">Host de destino inaccesible.</system:String>
    <system:String x:Key="String_IPStatus_DestinationNetworkUnreachable">Red de destino inaccesible.</system:String>
    <system:String x:Key="String_IPStatus_DestinationPortUnreachable">Puerto de destino inaccesible.</system:String>
    <system:String x:Key="String_IPStatus_TimedOut">Tiempo de espera agotado.</system:String>
    <system:String x:Key="String_IPStatus_TtlExpired">TTL expiró en tránsito.</system:String>
    
    <!-- TcpStatus -->
    <system:String x:Key="String_TcpState_Closed">Cerrado</system:String>
    <system:String x:Key="String_TcpState_CloseWait">CloseWait</system:String>
    <system:String x:Key="String_TcpState_Closing">Cerrando</system:String>
    <system:String x:Key="String_TcpState_DeleteTcb">DeleteTcb</system:String>
    <system:String x:Key="String_TcpState_Established">Establecido</system:String>
    <system:String x:Key="String_TcpState_FinWait1">FinWait1</system:String>
    <system:String x:Key="String_TcpState_FinWait2">FinWait2</system:String>
    <system:String x:Key="String_TcpState_LastAck">LastAck</system:String>
    <system:String x:Key="String_TcpState_Listen">Listen</system:String>
    <system:String x:Key="String_TcpState_SynReceived">SynReceived</system:String>
    <system:String x:Key="String_TcpState_SynSent">SynSent</system:String>
    <system:String x:Key="String_TcpState_TimeWait">TimeWait</system:String>
    <system:String x:Key="String_TcpState_Unknown">Desconocido</system:String>
    
    <!-- TimeUnit -->
    <system:String x:Key="String_TimeUnit_Second">Segundo(s)</system:String>
    <system:String x:Key="String_TimeUnit_Minute">Minuto(s)</system:String>
    <system:String x:Key="String_TimeUnit_Hour">Hora(s)</system:String>
    
    <!-- PortStatus -->
    <system:String x:Key="String_PortStatus_Closed">Cerrado</system:String>
    <system:String x:Key="String_PortStatus_Open">Abierto</system:String>
    
    <!-- Remote desktop disconnect reason -->
    <system:String x:Key="String_RemoteDesktopDisconnectReason_AtClientWinsockFDCLOSE">Socket cerrado.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ByServer">Desconexión remota por servidor.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ClientDecompressionError">Error de descompresión.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ConnectionTimedOut">Tiempo de conexión agotado.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DecryptionError">Error de desencriptación.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DNSLookupFailed">Error de búsqueda de nombre DNS.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_DNSLookupFailed2">Búsqueda de DNS fallida.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_EncryptionError">Error de encriptación.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_GetHostByNameFailed">Windows Sockets gethostbyname call failed.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_HostNotFound">Host no encontrado.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalError">Error interno.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalSecurityError">Error de seguridad interno.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InternalSecurityError2">Error de seguridad interno.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidEncryption">El método de encriptación especificado no es válido.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidIP">Dirección IP especificada incorrecta.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidServerSecurityInfo">Los datos de seguridad del servidor no son válidos.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidSecurityData">Los datos de seguridad no son válidos.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_InvalidIPAddr">La dirección IP especificada no es válida.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LicensingFailed">Negociación de licencia fallida.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LicensingTimeout">Tiempo de espera de licencia.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_LocalNotError">Desconexión local.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_NoInfo">No hay información disponible.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory">Sin memoria.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory2">Sin memoria.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_OutOfMemory3">Sin memoria.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_RemoteByUser">Desconexión remota por el usuario.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_ServerCertificateUnpackErr">No se ha podido desempaquetar el certificado del servidor.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SocketConnectFailed">Conexión de Windows Sockets fallida.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SocketRecvFailed">Llamada de recuperación de Windows Sockets fallida.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_TimeoutOccurred">Tiempo de espera ocurrido.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_TimerError">Error interno del temporizador.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_WinsockSendFailed">Llamada de envío de Windows Sockets fallida.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountDisabled">La cuenta está deshabilitada.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountExpired">La cuenta ha expirado.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountLockedOut">La cuenta está bloqueada.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrAccountRestriction">La cuenta está restringida.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrCertExpired">El certificado recibido ha expirado.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrDelegationPolicy">La política no admite la delegación de credenciales al servidor de destino.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrFreshCredRequiredByServer">La política de autenticación del servidor no permite las solicitudes de conexión que utilizan credenciales guardadas. El usuario debe introducir nuevas credenciales.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrLogonFailure">El inicio de sesión falló.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrNoAuthenticatingAuthority">No se pudo contactar a ninguna autoridad para la autenticación. El nombre de dominio de la parte que realiza la autenticación podría ser incorrecto, el dominio podría ser inalcanzable o podría haber habido una falla en la relación de confianza.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrNoSuchUser">El usuario especificado no tiene cuenta.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPasswordExpired">La contraseña ha caducado.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPasswordMustChange">La contraseña de usuario debe modificarse antes de iniciar la sesión por primera vez.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrPolicyNTLMOnly">La delegación de credenciales al servidor de destino no está permitida a menos que se haya logrado la autenticación mutua.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrSmartcardCardBlocked">La tarjeta inteligente está bloqueada.</system:String>
    <system:String x:Key="String_RemoteDesktopDisconnectReason_SslErrSmartcardWrongPIN">Se presentó un PIN incorrecto a la tarjeta inteligente.</system:String>
</ResourceDictionary>
