Source/NETworkManager/Resources/Localization/Resources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Header -->
    <system:String x:Key="String_Header_Destination">Ziel</system:String>
    <system:String x:Key="String_Header_Settings">Einstellungen</system:String>
    <system:String x:Key="String_Header_Status">Status</system:String>
    <system:String x:Key="String_Header_Clients">Clients</system:String>
    <system:String x:Key="String_Header_Client">Client</system:String>
    <system:String x:Key="String_Header_MACAddress">MAC-Adresse</system:String>
    <system:String x:Key="String_Header_Details">Details</system:String>
    <system:String x:Key="String_Header_Interface">Interface</system:String>
    <system:String x:Key="String_Header_Information">Informationen</system:String>
    <system:String x:Key="String_Header_Configure">Konfigurieren</system:String>
    <system:String x:Key="String_Header_Statistics">Statistik</system:String>
    <system:String x:Key="String_Header_About">Über</system:String>
    <system:String x:Key="String_Header_Window">Fenster</system:String>
    <system:String x:Key="String_Header_Language">Sprache</system:String>
    <system:String x:Key="String_Header_Autostart">Autostart</system:String>
    <system:String x:Key="String_Header_Theme">Thema</system:String>
    <system:String x:Key="String_Header_Accent">Akzent</system:String>
    <system:String x:Key="String_Header_Tray">Tray</system:String>
    <system:String x:Key="String_Header_Location">Speicherort</system:String>
    <system:String x:Key="String_Header_Portable">Portable</system:String>
    <system:String x:Key="String_Header_DefaultApplication">Standardanwendung</system:String>
    <system:String x:Key="String_Header_Result">Ergebnis</system:String>
    <system:String x:Key="String_Header_Ping">Ping</system:String>
    <system:String x:Key="String_Header_DNS">DNS</system:String>
    <system:String x:Key="String_Header_ARP">ARP</system:String>
    <system:String x:Key="String_Header_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_Header_Multithreading">Multithreading</system:String>
    <system:String x:Key="String_Header_Confirm">Bestätigen</system:String>
    <system:String x:Key="String_Header_HotKeys">HotKeys</system:String>
    <system:String x:Key="String_Header_DNSLookup">DNS Lookup</system:String>
    <system:String x:Key="String_Header_Route">Route</system:String>
    <system:String x:Key="String_Header_DontFragment">Nicht fragmentieren</system:String>
    <system:String x:Key="String_Header_Import">Importieren</system:String>
    <system:String x:Key="String_Header_Export">Exportieren</system:String>
    <system:String x:Key="String_Header_Reset">Zurücksetzen</system:String>
    <system:String x:Key="String_Header_Error">Fehler</system:String>
    <system:String x:Key="String_Header_AreYouSure">Sind Sie sicher?</system:String>
    <system:String x:Key="String_Header_ValidationFailed">Validierung fehlgeschlagen!</system:String>
    <system:String x:Key="String_Header_Success">Erfolgreich!</system:String>
    <system:String x:Key="String_Header_OUILookup">OUI-Lookup</system:String>
    <system:String x:Key="String_Header_PortScanner">Port-Scanner</system:String>
    <system:String x:Key="String_Header_PortLookup">Port-Lookup</system:String>
    <system:String x:Key="String_Header_Port">Port</system:String>
    <system:String x:Key="String_Header_Socket">Socket</system:String>
    <system:String x:Key="String_Header_History">History</system:String>
    <system:String x:Key="String_Header_Update">Update</system:String>
    <system:String x:Key="String_Header_Transparency">Transparenz</system:String>
    <system:String x:Key="String_Header_WakeOnLAN">Wake on LAN</system:String>
    <system:String x:Key="String_Header_CommandLineArguments">Befehlszeilenargumente</system:String>
    <system:String x:Key="String_Header_SelectAProfile">Profil auswählen...</system:String>
    <system:String x:Key="String_Header_Profiles">Profile</system:String>
    <system:String x:Key="String_Header_AddProfile">Profil hinzufügen</system:String>
    <system:String x:Key="String_Header_AddClient">Client hinzufügen</system:String>
    <system:String x:Key="String_Header_Libraries">Bibliotheken</system:String>
    <system:String x:Key="String_Header_License">Lizenz</system:String>
    <system:String x:Key="String_Header_Search">Suche</system:String>
    <system:String x:Key="String_Header_Scan">Scannen</system:String>
    <system:String x:Key="String_Header_Lookup">Lookup</system:String>
    <system:String x:Key="String_Header_Subnet">Subnetz</system:String>
    <system:String x:Key="String_Header_IPv4Calculator">IPv4-Rechner</system:String>
    <system:String x:Key="String_Header_IPv4Splitter">IPv4-Splitter</system:String>
    <system:String x:Key="String_Header_ConnectRemoteDesktopConnection">Remote Desktop Sitzung verbinden</system:String>
    <system:String x:Key="String_Header_AddRemoteDesktopConnection">Remote Desktop Sitzung hinzufügen</system:String>
    <system:String x:Key="String_Header_EditRemoteDesktopConnection">Remote Desktop Sitzung bearbeiten</system:String>
    <system:String x:Key="String_Header_Sessions">Sitzungen</system:String>
    
    <!-- Normal strings -->
    <system:String x:Key="String_ProductName">NETworkManager</system:String>
    <system:String x:Key="String_Slogan">Ein leistungsstarkes Tool zum Verwalten von Netzwerken und zur Behebung von Netzwerkproblemen!</system:String>
    <system:String x:Key="String_Settings">Einstellungen</system:String>
    <system:String x:Key="String_RestartRequired">Neustart Erforderlich</system:String>
    <system:String x:Key="String_RestartRequiredAfterSettingsChanged">Einige Einstellungen werden erst nach einem Neustart der Anwendung angewendet!</system:String>
    <system:String x:Key="String_WakeUp">Aufwecken</system:String>
    <system:String x:Key="String_MACAddress">MAC-Adresse</system:String>
    <system:String x:Key="String_Hostname">Hostname</system:String>
    <system:String x:Key="String_Description">Beschreibung</system:String>
    <system:String x:Key="String_Broadcast">Broadcast</system:String>
    <system:String x:Key="String_Port">Port</system:String>
    <system:String x:Key="String_IPAddress">IP-Adresse</system:String>
    <system:String x:Key="String_StartWithWindows">Mit Windows starten (aktueller Benutzer)</system:String>
    <system:String x:Key="String_StartMinimizedInTray">Minimiert im Tray starten</system:String>
    <system:String x:Key="String_AlwaysShowIconInTray">Icon immer im Tray anzeigen</system:String>
    <system:String x:Key="String_MinimizeInsteadOfTerminating">Hauptfenster minimieren anstatt die Anwendung zu schließen</system:String>
    <system:String x:Key="String_MinimizeToTrayInsteadOfTaskbar">Ins Tray minimieren anstatt in die Taskbar</system:String>
    <system:String x:Key="String_Show">Anzeigen</system:String>
    <system:String x:Key="String_Close">Schließen</system:String>
    <system:String x:Key="String_SaveSettingsInApplicationFolder">Einstellungen im Anwendungsordner speichern</system:String>
    <system:String x:Key="String_Delete">Löschen</system:String>
    <system:String x:Key="String_Name">Name</system:String>
    <system:String x:Key="String_Type">Typ</system:String>
    <system:String x:Key="String_Status">Status</system:String>
    <system:String x:Key="String_PhysicalAddress">Physische Adresse</system:String>
    <system:String x:Key="String_Speed">Speed</system:String>
    <system:String x:Key="String_IPv4Address">IPv4-Adresse</system:String>
    <system:String x:Key="String_Subnetmask">Subnetzmaske</system:String>
    <system:String x:Key="String_CIDR">CIDR</system:String>
    <system:String x:Key="String_SubnetmaskOrCIDR">Subnetzmaske oder CIDR</system:String>
    <system:String x:Key="String_NewSubnetmaskOrCIDR">Neue Subnetzmaske oder CIDR</system:String>
    <system:String x:Key="String_IPv4DefaultGateway">IPv4-Standardgateway</system:String>
    <system:String x:Key="String_DHCPEnabled">DHCP aktiviert</system:String>
    <system:String x:Key="String_DHCPServer">DHCP-Server</system:String>
    <system:String x:Key="String_DHCPLeaseObtained">DHCP Lease erhalten</system:String>
    <system:String x:Key="String_DHCPLeaseExpires">DHCP Lease läuft ab</system:String>
    <system:String x:Key="String_IPv6Address">IPv6-Adresse</system:String>
    <system:String x:Key="String_IPv6AddressLinkLocal">Verbindungslokale IPv6-Adresse</system:String>
    <system:String x:Key="String_IPv6DefaultGateway">IPv6-Standardgateway</system:String>
    <system:String x:Key="String_ObtainAnIPAddressAutomatically">IP-Adresse automatisch beziehen</system:String>
    <system:String x:Key="String_UseTheFollowingIPAddress">Folgende IP-Adresse verwenden:</system:String>
    <system:String x:Key="String_ObtainDNSServerAddressAutomatically">DNS-Serveradresse automatisch beziehen</system:String>
    <system:String x:Key="String_UseTheFollowingDNSServerAddresses">Folgende DNS-Serveradressen verwenden:</system:String>
    <system:String x:Key="String_PrimaryDNSServer">Primärer DNS-Server</system:String>
    <system:String x:Key="String_SecondaryDNSServer">Sekundärer DNS-Server</system:String>
    <system:String x:Key="String_Yes">Ja</system:String>
    <system:String x:Key="String_No">Nein</system:String>
    <system:String x:Key="String_DNSSuffix">DNS-Suffix</system:String>
    <system:String x:Key="String_DNSServers">DNS-Servers</system:String>
    <system:String x:Key="String_DynamicIPv4Address">Dynamische IPv4-Adresse</system:String>
    <system:String x:Key="String_StaticIPv4Address">Statische IPv4-Address</system:String>
    <system:String x:Key="String_StaticIPv4DNSServer">Statischer IPv4-DNS-Server</system:String>
    <system:String x:Key="String_DynamicIPv4DNSServer">Dynamischer IPv4-DNS-Server</system:String>
    <system:String x:Key="String_DefaultGateway">Standardgateway</system:String>
    <system:String x:Key="String_AddTemplate">Template hinzufügen</system:String>
    <system:String x:Key="String_EnterHostnameForClient">Geben Sie den Hostnamen ein, um den Client später zu identifizieren.</system:String>
    <system:String x:Key="String_Administrator">Administrator</system:String>
    <system:String x:Key="String_RestartAsAdministrator">Neustart als Administrator</system:String>
    <system:String x:Key="String_RestartAsAdministratorMessage">Zum ändern dieser Konfiguration werden administrative Rechte benötigt.</system:String>
    <system:String x:Key="String_NetworkAddress">Netzwerkadresse</system:String>
    <system:String x:Key="String_DeleteClientsMessage">Die ausgewählten Clients werden unwiderruflich gelöscht.</system:String>
    <system:String x:Key="String_Timeout">Timeout</system:String>
    <system:String x:Key="String_Buffer">Buffer</system:String>
    <system:String x:Key="String_Bytes">Bytes</system:String>
    <system:String x:Key="String_TTL">TTL</system:String>
    <system:String x:Key="String_IPv4">IPv4</system:String>
    <system:String x:Key="String_IPv6">IPv6</system:String>
    <system:String x:Key="String_TimeToWaitBetweenEachPing">Zeit wie lange gewartet wird zwischen jedem Ping</system:String>
    <system:String x:Key="String_ShowTheFollowingApplicationOnStartup">Zeige die folgende Anwendung beim starten:</system:String>
    <system:String x:Key="String_TotalIPAddresses">Anzahl IP-Adressen</system:String>
    <system:String x:Key="String_HostAddressRange">Host-Adressbereich</system:String>
    <system:String x:Key="String_AvailableIPAddresses">Verfügbare IP-Adressen</system:String>
    <system:String x:Key="String_PacketsTransmitted">Pakete übermittelt</system:String>
    <system:String x:Key="String_ReceivedLost">Empfangen / Verloren</system:String>
    <system:String x:Key="String_PacketLoss">Paketverlust</system:String>
    <system:String x:Key="String_Minimum">Minimum</system:String>
    <system:String x:Key="String_Maximum">Maximum</system:String>
    <system:String x:Key="String_AverageTime">Durchschnittliche Zeit</system:String>
    <system:String x:Key="String_Threads">Threads</system:String>
    <system:String x:Key="String_Attempts">Versuche</system:String>
    <system:String x:Key="String_ResolveHostname">Hostnamen auflösen</system:String>
    <system:String x:Key="String_ReadTheMACAddressFromTheArpCache">MAC-Adresse aus dem ARP-Cache auslesen</system:String>
    <system:String x:Key="String_Time">Zeit</system:String>
    <system:String x:Key="String_Time1">Zeit 1</system:String>
    <system:String x:Key="String_Time2">Zeit 2</system:String>
    <system:String x:Key="String_Time3">Zeit 3</system:String>
    <system:String x:Key="String_PreferredProtocolWhenResolvingHostname">Bevorzugtes Protokoll beim Auflösen des Hostnamens:</system:String>
    <system:String x:Key="String_Hop">Hop</system:String>
    <system:String x:Key="String_Hops">Hops</system:String>
    <system:String x:Key="String_MaximumHopsRouter">Maximale Hops/Router</system:String>
    <system:String x:Key="String_ConfirmClose">Schließen bestätigen</system:String>
    <system:String x:Key="String_ConfirmCloseQuesiton">Sind Sie sicher, dass Sie die Anwendung beenden möchten?</system:String>
    <system:String x:Key="String_UntrayBringWindowToFront">Untray / Fenster in den Vordergrund bringen</system:String>
    <system:String x:Key="String_MaximumNumberOfHopsReached">Maximale Anzahl ({0}) an Hops/Router erreicht! </system:String>
    <system:String x:Key="String_CanceledByUser">Der Vorgang wurde vom Benutzer abgebrochen!</system:String>
    <system:String x:Key="String_ApplicationSettings">Anwendungseinstellungen</system:String>
    <system:String x:Key="String_NetworkInterfaceProfiles">Netzwerkinterface Profile</system:String>
    <system:String x:Key="String_PortScannerProfiles">Port-Scanner Profile</system:String>
    <system:String x:Key="String_WakeOnLANClients">Wake on LAN Clients</system:String>
    <system:String x:Key="String_SelectedSettingsAreReset">Die ausgewählten Einstellungen werden zurückgesetzt.</system:String>
    <system:String x:Key="String_TheSettingsLocationIsNotAffected">Der Speicherpfad ist hiervon nicht betroffen</system:String>
    <system:String x:Key="String_ApplicationIsRestartedAfterwards">Die Anwendung wird danach neu gestartet</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToImport">Wählen Sie die Einstellungen aus, die Sie importieren möchten:</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToExport">Wählen Sie die Einstellungen aus, die Sie exportieren möchten:</system:String>
    <system:String x:Key="String_SelectTheSettingsYouWantToReset">Wählen Sie die Einstellungen aus, die Sie zurücksetzen möchten:</system:String>
    <system:String x:Key="String_NoValidFileFoundToImport">Kein gültige Datei zum importieren gefunden.</system:String>
    <system:String x:Key="String_SettingsSuccessfullyExported">Einstellungen erfolgreich exportiert!</system:String>
    <system:String x:Key="String_Path">Pfad</system:String>
    <system:String x:Key="String_SettingsSuccessfullyReset">Einstellungen erfolgreich zurückgesetzt!</system:String>
    <system:String x:Key="String_SelectedSettingsAreOverwritten">Die ausgewählten Einstellungen werden überschrieben.</system:String>
    <system:String x:Key="String_Vendor">Hersteller</system:String>
    <system:String x:Key="String_Protocol">Protokoll</system:String>
    <system:String x:Key="String_Service">Dienst</system:String>
    <system:String x:Key="String_ShowClosedPorts">Geschlossene Ports anzeigen</system:String>
    <system:String x:Key="String_HostnameOrIPAddress">Hostname oder IP-Adresse</system:String>
    <system:String x:Key="String_Ports">Ports</system:String>
    <system:String x:Key="String_NumberOfStoredEntries">Anzahl gespeicherter Einträge:</system:String>
    <system:String x:Key="String_NetworkLocationCannotBeReached">Die Netzwerkadresse kann nicht erreicht werden. Überprüfen Sie, ob Ihr Computer mit dem Netzwerk verbunden ist. Informationen zur Netzwerk-Fehlersuche finden Sie in der Windows-Hilfe.</system:String>
    <system:String x:Key="String_NumberOfErrorsAfterWhichIsCanceled">Anzahl Fehler nach denen abgebrochen wird:</system:String>
    <system:String x:Key="String_SearchedApplicationNotFound">Gesuchte Anwendung nicht gefunden!</system:String>
    <system:String x:Key="String_MagicPacketSuccessfulSended">Magic Packet erfolgreich gesendet!</system:String>
    <system:String x:Key="String_MagicPacketSuccessfulSendedToClients">Magic Paket erfolgreich an {0} Clients gesendet!</system:String>
    <system:String x:Key="String_StartTime">Startzeit</system:String>
    <system:String x:Key="String_Duration">Dauer</system:String>
    <system:String x:Key="String_EndTime">Endzeit</system:String>
    <system:String x:Key="String_NoPortsFoundCheckYourInput">Keine Ports gefunden. Überprüfen Sie Ihre Eingabe!</system:String>
    <system:String x:Key="String_NoVendorFoundCheckYourInput">Kein Hersteller gefunden. Überprüfen Sie Ihre Eingabe!</system:String>
    <system:String x:Key="String_EnableTransparency">Transparenz aktivieren</system:String>
    <system:String x:Key="String_DefaultPort">Standard-Port:</system:String>
    <system:String x:Key="String_UseCustomDNSServer">Verwende benutzerdefinierten DNS-Server</system:String>
    <system:String x:Key="String_Class">Klasse</system:String>
    <system:String x:Key="String_Recursion">Rekursion</system:String>
    <system:String x:Key="String_UseResolverCache">Resolver-Cache verwenden</system:String>
    <system:String x:Key="String_Result">Ergebnis</system:String>
    <system:String x:Key="String_NoDNSRecordFoundCheckYourInputAndSettings">Kein DNS-Eintrag für "{0}" gefunden! Überprüfe deine Eingabe und die Einstellungen.</system:String>
    <system:String x:Key="String_UnkownError">Unbekannter Fehler!</system:String>
    <system:String x:Key="String_TimeoutWhenQueryingDNSServer">Timeout beim Abfragen des DNS-Servers mit der IP-Adresse "{0}"!</system:String>
    <system:String x:Key="String_ResolveCNAME">CNAME auflösen</system:String>
    <system:String x:Key="String_Host">Host</system:String>
    <system:String x:Key="String_CouldNotResolveHostnameFor">Hostname konnte nicht aufgelöst werden für: "{0}"</system:String>
    <system:String x:Key="String_NothingToDoCheckYourInput">Nichts zu tun. Überprüfen Sie Ihre Eingabe!</system:String>
    <system:String x:Key="String_Scanned">Gescannt</system:String>
    <system:String x:Key="String_Found">Gefunden</system:String>
    <system:String x:Key="String_TheApplicationCanBeStartedWithoutParameters">Die Anwendung kann ohne Parameter gestartet werden!</system:String>
    <system:String x:Key="String_TheFollwingParametersCanNotBeProcesses">Die folgenden Parameter können nicht verarbeitet werden:</system:String>
    <system:String x:Key="String_TheFollowingParametersAreAvailable">Folgende Parameter stehen zur Verfügung:</system:String>
    <system:String x:Key="String_Open">Offen</system:String>
    <system:String x:Key="String_CustomDNSServerIsEmptyCheckYourSettingsUseWindowsOwnDNSServer">Benutzerdefinierte DNS-Server ist leer. Überprüfe deine Einstellungen! (Verwende Windows eigenen DNS-Server...)</system:String>
    <system:String x:Key="String_EnterNameForProfile">Geben Sie einen Namen ein, unter dem das Profil gespeichert werden soll.</system:String>
    <system:String x:Key="String_DeleteProfileMessage">Das ausgewählte Profil wird unwiderruflich gelöscht.</system:String>
    <system:String x:Key="String_DeleteSessionMessage">Die ausgewählte Sitzung wird unwiderruflich gelöscht.</system:String>
    <system:String x:Key="String_Backup">Sicherung</system:String>
    <system:String x:Key="String_MultipleInstances">Mehrere Instanzen</system:String>
    <system:String x:Key="String_ConnectTheNetworkCardToConfigureIt">Verbinde die Netzwerkkarte mit einem Netzwerk, um diese zu konfigurieren!</system:String>
    <system:String x:Key="String_DNSAutoconfiguration">DNS Autkonfiguration</system:String>
    <system:String x:Key="String_Back">zurück</system:String>
    <system:String x:Key="String_AddDNSSuffixToHostname">DNS-Suffix (primär) zum Hostnamen hinzufügen</system:String>
    <system:String x:Key="String_UseCustomDNSSuffix">Verwende benutzerdefinierten DNS-Suffix</system:String>
    <system:String x:Key="String_SettingsSuccessfullyImported">Einstellungen erfolgreich importiert!</system:String>
    <system:String x:Key="String_WakeOnLANClientsReloaded">Wake on LAN Clients neu geladen</system:String>
    <system:String x:Key="String_NetworkInterfaceProfilesReloaded">Netzwerkinterface Profile neu geladen</system:String>
    <system:String x:Key="String_PortScannerProfilesReloaded">Port-Scanner Profile neu geladen</system:String>
    <system:String x:Key="String_ComingSoon">Kommt demnächst!</system:String>
    <system:String x:Key="String_Override">überschreiben</system:String>
    <system:String x:Key="String_Add">hinzufügen</system:String>
    <system:String x:Key="String_NoProfilesFoundCreateOne">Keine Profile gefunden! Erstelle eins...</system:String>
    <system:String x:Key="String_NoSessionsFoundCreateOne">Keine Sitzungen gefunden! Erstelle eine...</system:String>
    <system:String x:Key="String_DNSServer">DNS-Server</system:String>
    <system:String x:Key="String_Questions">Anfragen</system:String>
    <system:String x:Key="String_Answers">Antworten</system:String>
    <system:String x:Key="String_Authorities">Authorities</system:String>
    <system:String x:Key="String_Additionals">Additionals</system:String>
    <system:String x:Key="String_MessageSize">Nachrichtengröße</system:String>
    <system:String x:Key="String_Destination">Ziel</system:String>
    <system:String x:Key="String_EnterASubnetToCalculateIt">Geben Sie ein Subnetz ein, um es zu berechnen...</system:String>
    <system:String x:Key="String_Subnet">Subnetz</system:String>
    <system:String x:Key="String_HostFirstIPAddress">Host erste IP-Adresse</system:String>
    <system:String x:Key="String_HostLastIPAddress">Host letzte IP-Adresse</system:String>
    <system:String x:Key="String_HostIPAddresses">Host IP-Adressen</system:String>
    <system:String x:Key="String_NoEnabledNetworkAdaptersFound">Keine aktivierten Netzwerkadapter gefunden!</system:String>
    <system:String x:Key="String_Domain">Domäne</system:String>
    <system:String x:Key="String_Username">Benutzername</system:String>
    <system:String x:Key="String_Password">Kennwort</system:String>
    <system:String x:Key="String_Edit">Bearbeiten</system:String>
    <system:String x:Key="String_Connect">Verbinden</system:String>
    
    <!-- ToolTip -->
    <system:String x:Key="String_ToolTip_Settings">Einstellungen</system:String>
    <system:String x:Key="String_ToolTip_Expand">Erweitern</system:String>
    
    <!-- Buttons -->
    <system:String x:Key="String_Button_Change">Wechseln</system:String>
    <system:String x:Key="String_Button_Default">Standard</system:String>
    <system:String x:Key="String_Button_WakeUp">Aufwecken</system:String>
    <system:String x:Key="String_Button_Apply">Anwenden</system:String>
    <system:String x:Key="String_Button_RestartNow">Jetzt neu starten</system:String>
    <system:String x:Key="String_Button_AddClient">Client hinzufügen...</system:String>
    <system:String x:Key="String_Button_Add">Hinzufügen</system:String>
    <system:String x:Key="String_Button_Cancel">Abbrechen</system:String>
    <system:String x:Key="String_Button_OK">OK</system:String>
    <system:String x:Key="String_Button_RestartAsAdministrator">Neustart als Administrator</system:String>
    <system:String x:Key="String_Button_Delete">Löschen</system:String>
    <system:String x:Key="String_Button_Calculate">Berechnen</system:String>
    <system:String x:Key="String_Button_Ping">Ping</system:String>
    <system:String x:Key="String_Button_Scan">Scannen</system:String>
    <system:String x:Key="String_Button_Trace">Verfolgen</system:String>
    <system:String x:Key="String_Button_Close">Schließen</system:String>
    <system:String x:Key="String_Button_Lookup">Lookup</system:String>
    <system:String x:Key="String_Button_Import">Importieren</system:String>
    <system:String x:Key="String_Button_Export">Exportieren</system:String>
    <system:String x:Key="String_Button_Reset">Zurücksetzen</system:String>
    <system:String x:Key="String_Button_Continue">Weiter</system:String>
    <system:String x:Key="String_Button_Validate">Validieren</system:String>
    <system:String x:Key="String_Button_AddProfile">Profil hinzufügen...</system:String>
    <system:String x:Key="String_Button_NetworkConnections">Netzwerkverbindungen...</system:String>
    <system:String x:Key="String_Button_Connect">Verbinden</system:String>
    <system:String x:Key="String_Button_AddSessions">Sitzung hinzufügen...</system:String>
    <system:String x:Key="String_Button_Save">Speichern</system:String>
    
    <!-- Help -->
    <system:String x:Key="String_Help_ParameterHelp">Zeigt diesen Dialog an.</system:String>
    <system:String x:Key="String_Help_ParameterResetSettings">Setzt alle Einstellungen zurück.</system:String>

    <!-- ContextMenuItem.Header -->
    <system:String x:Key="String_ContextMenu_Cut">Ausschneiden</system:String>
    <system:String x:Key="String_ContextMenu_Copy">Kopieren</system:String>
    <system:String x:Key="String_ContextMenu_Paste">Einfügen</system:String>

    <!-- ToggleSwitch -->
    <system:String x:Key="String_ToggleSwitch_On">Ein</system:String>
    <system:String x:Key="String_ToggleSwitch_Off">Aus</system:String>

    <!-- RadioButton -->
    <system:String x:Key="String_RadioButton_Everything">Alles</system:String>
    <system:String x:Key="String_RadioButton_Custom">Benutzerdefiniert:</system:String>

    <!-- Watermark -->
    <system:String x:Key="String_Watermark_Search">Suche...</system:String>
    <system:String x:Key="String_Watermark_EnterLocation">Speicherort eingeben...</system:String>
    <system:String x:Key="String_Watermark_ExampleMACAddress">00:F1:21:AB:0B:35</system:String>
    <system:String x:Key="String_Watermark_ExampleHostname">SERVER-01</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Broadcast">192.168.178.255</system:String>
    <system:String x:Key="String_Watermark_ExamplePort">7</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Address">192.168.178.55</system:String>
    <system:String x:Key="String_Watermark_ExampleSubnetmask">255.255.255.0</system:String>
    <system:String x:Key="String_Watermark_HostnameOrIPAddress">Hostname oder IP-Adresse...</system:String>
    <system:String x:Key="String_Watermark_EampleIPScanRange">192.168.1.0/24; 192.168.178.1 - 192.168.178.128; 192.168.178.150</system:String>
    <system:String x:Key="String_Watermark_LocationOfTheImport">Speicherort der Importdatei...</system:String>
    <system:String x:Key="String_Watermark_ExampleMACAddressesOrVendor">01:23:45:67:89:AB; 01-23-45; AA11BB; 00F1A2C3D4E5; Intel Corp; Asus</system:String>
    <system:String x:Key="String_Watermark_EamplePortScanRange">22; 80; 443; 500 - 999; 8080</system:String>
    <system:String x:Key="String_Watermark_ExampleHostnameAndOrIPAddress">192.168.178.1; fritz.box; localhost</system:String>
    <system:String x:Key="String_Watermark_ExampleSubnetmaskOrCIDR">/24 oder 255.255.255.0</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4Gateway">192.168.178.1</system:String>
    <system:String x:Key="String_Watermark_ExampleIPv4DNSServer">8.8.8.8</system:String>
    <system:String x:Key="String_Watermark_EamplePortPortRangeOrService">22; 80; https; ldaps; 777 - 999; 8080</system:String>
    <system:String x:Key="String_Watermark_ExampleSubnet">192.168.178.133/22 oder 192.168.178.133/255.255.252.0</system:String>
    
    <!-- ShowProgress -->
    <system:String x:Key="String_ProgessHeader_ConfigureNetworkInterface">Konfiguriere Netzwerkinterface</system:String>
    <system:String x:Key="String_Progress_SetStaticIPAddress">Setze statische IP-Adresse und Gateway...</system:String>
    <system:String x:Key="String_Progress_SetDynamicIPAddress">Setze dynamische IP-Adresse...</system:String>
    <system:String x:Key="String_Progress_SetStaticDNSServer">Setze statische DNS-Server...</system:String>
    <system:String x:Key="String_Progesss_SetDynamicDNSServer">Setze dynamischen DNS-Server...</system:String>
    <system:String x:Key="String_Progress_RenewDHCPLease">Erneuere DHCP Lease...</system:String>
    <system:String x:Key="String_Progress_FixGatewayAfterDHCPEnabled">Fixe Gateway nachdem DHCP aktiviert wurde...</system:String>

    <!-- Validate (User Input in GUI) -->
    <system:String x:Key="String_ValidateError_FieldEmpty">Feld darf nicht leer sein!</system:String>
    <system:String x:Key="String_ValidateError_EnterValidMACAddress">Geben Sie eine gültige MAC-Addresse (z.B. 00:F1:23:AB:F2:35) ein!</system:String>
    <system:String x:Key="String_ValidateError_EnterValidPort">Geben Sie einen gültigen Port ein (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidateError_EnterValidIPv4Address">Geben Sie eine gültige IPv4-Adresse ein!</system:String>
    <system:String x:Key="String_ValidateError_FolderDoesNotExist">Ordner existiert nicht!</system:String>
    <system:String x:Key="String_ValidateError_EnterValidSubnetmask">Geben Sie eine gültige Subnetzmaske ein (z.B. 255.255.255.0)!</system:String>
    <system:String x:Key="String_ValidateError_EnterValidSubnetmaskOrCIDR">Geben Sie eine gültige Subnetzmaske oder CIDR ein (z.B. 255.255.255.0 oder /24)!</system:String>
    <system:String x:Key="String_ValidateError_EnterValidIPScanRange">Geben Sie einen gültigen IP-Bereich ein!</system:String>
    <system:String x:Key="String_ValidateError_FileDoesNotExist">Datei existiert nicht!</system:String>
    <system:String x:Key="String_ValidateError_EnterValidPortOrPortRange">Geben Sie einen gültigen Port und/oder Port-Bereich ein (1 - 65535)!</system:String>
    <system:String x:Key="String_ValidateError_OnlyNumbersCanBeEntered">Es dürfen nur Zahlen eingegeben werden!</system:String>
    <system:String x:Key="String_ValidateError_EnterValidValueBetween10and100">Geben Sie einen gültigen Wert ein zwischen 10 und 100!</system:String>
    <system:String x:Key="String_ValidateError_EnterValidIPAddress">Geben Sie eine gültige IP-Adresse ein!</system:String>
    <system:String x:Key="String_ValidateError_EnterValidSubnet">Geben Sie ein gültiges Subnetz ein (z.B. 192.168.178.133/26)</system:String>
    
    <!-- ApplicationInfo.Name -->
    <system:String x:Key="String_ApplicationName_IPScanner">IP-Scanner</system:String>
    <system:String x:Key="String_ApplicationName_NetworkInterface">Netzwerkinterface</system:String>
    <system:String x:Key="String_ApplicationName_PortScanner">Port-Scanner</system:String>
    <system:String x:Key="String_ApplicationName_SubnetCalculator">Subnetz-Rechner</system:String>
    <system:String x:Key="String_ApplicationName_WakeOnLAN">Wake on LAN</system:String>
    <system:String x:Key="String_ApplicationName_Ping">Ping</system:String>
    <system:String x:Key="String_ApplicationName_Traceroute">Traceroute</system:String>
    <system:String x:Key="String_ApplicationName_DNSLookup">DNS Lookup</system:String>
    <system:String x:Key="String_ApplicationName_RemoteDesktop">Remote Desktop</system:String>
    <system:String x:Key="String_ApplicationName_Wiki">Wiki</system:String>

    <!-- SettingsView.Name -->
    <system:String x:Key="String_SettingsName_General">Allgemein</system:String>
    <system:String x:Key="String_SettingsName_Window">Fenster</system:String>
    <system:String x:Key="String_SettingsName_Appearance">Aussehen</system:String>
    <system:String x:Key="String_SettingsName_Language">Sprache</system:String>
    <system:String x:Key="String_SettingsName_HotKeys">Hotkeys</system:String>
    <system:String x:Key="String_SettingsName_Autostart">Autostart</system:String>
    <system:String x:Key="String_SettingsName_Settings">Einstellungen</system:String>
    <system:String x:Key="String_SettingsName_ImportExport">Import / Export</system:String>

    <!-- SettingsView.Group -->
    <system:String x:Key="String_SettingsGroup_General">Allgemein</system:String>
    <system:String x:Key="String_SettingsGroup_Applications">Anwendungen</system:String>

    <!-- AppTheme.Name -->
    <system:String x:Key="String_AppTheme_BaseLight">Hell</system:String>
    <system:String x:Key="String_AppTheme_BaseDark">Dunkel</system:String>

    <!-- Accent.Name -->
    <system:String x:Key="String_Accent_Red">Rot</system:String>
    <system:String x:Key="String_Accent_Green">Grün</system:String>
    <system:String x:Key="String_Accent_Blue">Blau</system:String>
    <system:String x:Key="String_Accent_Purple">Lila</system:String>
    <system:String x:Key="String_Accent_Orange">Orange</system:String>
    <system:String x:Key="String_Accent_Lime">Kalk</system:String>
    <system:String x:Key="String_Accent_Emerald">Smaragd</system:String>
    <system:String x:Key="String_Accent_Teal">Teal</system:String>
    <system:String x:Key="String_Accent_Cyan">Türkis</system:String>
    <system:String x:Key="String_Accent_Cobalt">Kobalt</system:String>
    <system:String x:Key="String_Accent_Indigo">Indigo</system:String>
    <system:String x:Key="String_Accent_Violet">Violett</system:String>
    <system:String x:Key="String_Accent_Pink">Rosa</system:String>
    <system:String x:Key="String_Accent_Magenta">Magenta</system:String>
    <system:String x:Key="String_Accent_Crimson">Purpur</system:String>
    <system:String x:Key="String_Accent_Amber">Bernstein</system:String>
    <system:String x:Key="String_Accent_Yellow">Gelb</system:String>
    <system:String x:Key="String_Accent_Brown">Braun</system:String>
    <system:String x:Key="String_Accent_Olive">Oliv</system:String>
    <system:String x:Key="String_Accent_Steel">Stahl</system:String>
    <system:String x:Key="String_Accent_Mauve">Mauve</system:String>
    <system:String x:Key="String_Accent_Taupe">Taupe</system:String>
    <system:String x:Key="String_Accent_Sienna">Siena</system:String>

    <!-- IPStatus -->
    <system:String x:Key="String_IPStatus_Success">Erfolgreich</system:String>
    <system:String x:Key="String_IPStatus_DestinationHostUnreachable">Zielhost nicht erreichbar.</system:String>
    <system:String x:Key="String_IPStatus_DestinationNetworkUnreachable">Zielnetz nicht erreichbar.</system:String>
    <system:String x:Key="String_IPStatus_DestinationPortUnreachable">Zielport nicht erreichbar</system:String>
    <system:String x:Key="String_IPStatus_TimedOut">Zeitüberschreitung der Anforderung.</system:String>
    <system:String x:Key="String_IPStatus_TtlExpired">Die Gültigkeitsdauer wurde bei der Übertragung überschritten.</system:String>

    <!-- PortStatus -->
    <system:String x:Key="String_PortStatus_Closed">Geschlossen</system:String>
    <system:String x:Key="String_PortStatus_Open">Offen</system:String>
</ResourceDictionary>