Source/NETworkManager/Views/Settings/AboutView.xaml

<UserControl x:Class="NETworkManager.Views.Settings.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Resources="clr-namespace:NETworkManager.Properties"
        xmlns:Settings="clr-namespace:NETworkManager.Models.Settings"        
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Width="128" Height="128" Source="/Resources/Images/NETworkManager_128x128.png" />
            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <TextBlock FontSize="32" Grid.Row="0" Text="{DynamicResource String_ProductName}" Style="{StaticResource HeaderTextBlock}" />
                <TextBlock Text="{DynamicResource String_Slogan}" Style="{DynamicResource WrapTextBlock}" Margin="0,0,0,5" />
                <TextBlock Text="{Binding Version}" Style="{StaticResource DefaultTextBlock}" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBlock Text="{Binding CopyrightAndAuthor}" Style="{StaticResource DefaultTextBlock}" Margin="0,0,0,5"/>
                <TextBlock Text="{x:Static Resources:Resources.License_GNUGPLv3 }" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.NETworkManager_LicenseUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Text="{DynamicResource String_Header_Libraries}" Style="{StaticResource HeaderTextBlock}"/>
        <ScrollViewer Grid.Row="2" Style="{StaticResource DefaulScrollViewer}" Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource BoldTextBlock}" Text="{DynamicResource String_Name}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource BoldTextBlock}" Text="{DynamicResource String_Description}" />
                <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource BoldTextBlock}" Text="{DynamicResource String_License}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static Resources:Resources.Libary_ControlzEx_Name}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_ControlzEx_ProjectUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Static Resources:Resources.Libary_ControlEx_Description}" Style="{StaticResource WrapTextBlock}" />
                <TextBlock Grid.Column="4" Grid.Row="2" Text="{x:Static Resources:Resources.License_MIT}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_ControlzEx_ProjectUrl }" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static Resources:Resources.Libary_MahAppsMetro_Name}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_MahAppsMetro_ProjectUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Static Resources:Resources.Libary_MahAppsMetro_Description}" Style="{StaticResource WrapTextBlock}" />
                <TextBlock Grid.Column="4" Grid.Row="4" Text="{x:Static Resources:Resources.License_MIT}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_MahAppsMetro_LicenseUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static Resources:Resources.Libary_MahAppsMetroIconPacks_Name}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_MahAppsMetroIconPacks_ProjectUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="{x:Static Resources:Resources.Libary_MahAppsMetroIconPacks_Description}" Style="{StaticResource WrapTextBlock}" />
                <TextBlock Grid.Column="4" Grid.Row="6" Text="{x:Static Resources:Resources.License_MIT}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_MahAppsMetroIconPacks_LicenseUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static Resources:Resources.Libary_HeijdenDNS_Name}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_HeijdenDNS_ProjectUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="8" Text="{x:Static Resources:Resources.Libary_HeijdenDNS_Description}" Style="{StaticResource WrapTextBlock}" />
                <TextBlock Grid.Column="4" Grid.Row="8" Text="{x:Static Resources:Resources.License_CPOL}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_HeijdenDNS_LicenseUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static Resources:Resources.Libary_Dragablz_Name}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_Dragablz_ProjectUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="10" Text="{x:Static Resources:Resources.Libary_Dragablz_Description}" Style="{StaticResource WrapTextBlock}" />
                <TextBlock Grid.Column="4" Grid.Row="10" Text="{x:Static Resources:Resources.License_MIT}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_Dragablz_LicenseUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>                    
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" Text="{x:Static Resources:Resources.Libary_SharpSNMPLib_Name}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_SharpSNMPLib_ProjectUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="12" Text="{x:Static Resources:Resources.Libary_SharpSNMPLib_Description}" Style="{StaticResource WrapTextBlock}" />
                <TextBlock Grid.Column="4" Grid.Row="12" Text="{x:Static Resources:Resources.License_MIT}" Style="{StaticResource LinkTextBlock}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenWebsiteCommand}" CommandParameter="{x:Static Resources:Resources.Libary_SharpSNMPLib_LicenseUrl}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
