Source/NETworkManager/Views/Settings/SettingsView.xaml

<UserControl x:Class="NETworkManager.Views.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SettingsViews ="clr-namespace:NETworkManager.Views.Settings"
        mc:Ignorable="d">
    <Grid>
        <TabControl Style="{StaticResource DefaultTabControl}">
            <TabItem Header="{DynamicResource String_Header_Settings}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{DynamicResource GrayBrush8}" BorderThickness="0,0,1,0">
                        <ScrollViewer ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" Style="{StaticResource FadeOutScrollViewer}">
                            <ListBox ItemsSource="{Binding SettingsViews}" SelectedItem="{Binding SelectedSettingsView}" Margin="10">
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="True" Style="{StaticResource DefaultExpander}" Padding="0">
                                                                <Expander.Header>
                                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextBlock}" FontSize="18" Margin="0" Foreground="{DynamicResource GrayBrush3}"/>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="0" Width="20" Height="20" Margin="10,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{Binding Icon}" />
                                                </Rectangle.OpacityMask>
                                                <Rectangle.Style>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                                <Setter Property="Fill" Value="{DynamicResource GrayBrush5}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                                <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                            <TextBlock Grid.Column="1" Text="{Binding TranslatedName}" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
                                                        <Setter Property="Margin" Value="0,0,10,0" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Background="Transparent" BorderThickness="0">
                                                        <Grid MinHeight="30">
                                                            <ContentPresenter />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <!-- BUGFIX This has to be set, to enable mouse wheel scrolling -->
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Border>
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <!-- /BUGFIX-->
                            </ListBox>
                        </ScrollViewer>
                    </Border>
                    <ScrollViewer Grid.Column="1" Style="{StaticResource DefaulScrollViewer}" Margin="10">
                        <ContentControl Content="{Binding SettingsContent}" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource String_Header_Update}">

            </TabItem>
            <!-- About -->
            <TabItem Header="{DynamicResource String_Header_About}">
                <SettingsViews:AboutView Margin="10" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>