Source/NETworkManager/Views/Settings/SettingsGeneralLanguageView.xaml

<UserControl x:Class="NETworkManager.Views.Settings.SettingsGeneralLanguageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock Style="{StaticResource HeaderTextBlock}" Text="{DynamicResource String_Header_Language}" />
        <ListView ItemsSource="{Binding LanguageCollection}" SelectedItem="{Binding LocalizationSelectedItem}" Background="Transparent" BorderThickness="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Icon}" />
                        <StackPanel Grid.Column="1" Margin="10,5,0,5" Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource DefaultTextBlock}" />
                            <TextBlock Text="{Binding Translator}" Style="{StaticResource DefaultTextBlock}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
