Source/NETworkManager/Views/Settings/SettingsApplicationSNMPView.xaml

<UserControl x:Class="NETworkManager.Views.Settings.SettingsApplicationSNMPView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Validator="clr-namespace:NETworkManager.Validators"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="{DynamicResource String_Header_SNMP}" Style="{StaticResource HeaderTextBlock}" />
        <TextBlock Text="{DynamicResource String_WalkMode}" IsEnabled="{Binding Walk}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <ComboBox ItemsSource="{Binding WalkModes}" SelectedItem="{Binding WalkMode}" IsEnabled="{Binding Walk}" Width="250" HorizontalAlignment="Left" Margin="0,0,0,10" />
        <TextBlock Text="{DynamicResource String_Timeout}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <mah:NumericUpDown Value="{Binding Timeout}" Maximum="100000" Minimum="1000" Interval="1000" Margin="0,0,0,10" />
        <TextBlock Text="{DynamicResource String_Port}" Style="{StaticResource CenterTextBlock}" Margin="0,0,0,10" />
        <TextBox Width="150" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="{DynamicResource String_Watermark_ExamplePort161}" Style="{StaticResource DefaultTextBox}" Margin="0,0,0,20">
            <TextBox.Text>
                <Binding Path="Port" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validator:EmptyValidator ValidatesOnTargetUpdated="True" />
                        <Validator:PortValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{DynamicResource String_Header_DNS}" Style="{StaticResource HeaderTextBlock}" />
        <TextBlock Style="{StaticResource CenterTextBlock}" Text="{DynamicResource String_PreferredProtocolWhenResolvingHostname}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10" />
        <RadioButton Content="{DynamicResource String_IPv4}" FontSize="14" IsChecked="{Binding ResolveHostnamePreferIPv4}" Margin="0,0,0,10" />
        <RadioButton Content="{DynamicResource String_IPv6}" FontSize="14" IsChecked="{Binding ResolveHostnamePreferIPv6}" />
    </StackPanel>
</UserControl>