Source/NETworkManager/Controls/LvlChartsBandwidthTooltip.xaml

<UserControl x:Class="NETworkManager.Controls.LvlChartsBandwidthTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localization="clr-namespace:NETworkManager.Resources.Localization"             
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"        
             xmlns:converter="clr-namespace:NETworkManager.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:LvlChartsHeaderConverter x:Key="LvlChartsHeaderConverter" />
        <converter:LvlChartsBandwidthValueConverter x:Key="LvlChartsBandwidthValueConverter" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource WhiteColorBrush}"  >
        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource HeaderTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Source="{x:Static localization:Strings.Time}" Path="." />
                        <Binding Path="Data" Converter="{StaticResource LvlChartsHeaderConverter}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Data.Points}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Stroke}" Height="2" Width="14"></Rectangle>
                            <TextBlock Grid.Column="2" Text="{Binding ChartPoint.Instance, Converter={StaticResource LvlChartsBandwidthValueConverter}}" VerticalAlignment="Center" Foreground="{DynamicResource GrayBrush3}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Series.Title}" VerticalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>