Source/NETworkManager/Controls/LvlChartsTooltipWiFi.xaml

<UserControl x:Class="NETworkManager.Controls.LvlChartsTooltipWiFi"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"             
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Data.Points}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChartPoint.Instance}" Value="-1" >
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Stroke}" Height="2" Width="14"></Rectangle>
                    <TextBlock Grid.Column="2" Text="{Binding ChartPoint.Instance, StringFormat={}-{0} dBm}" VerticalAlignment="Center" Foreground="{DynamicResource GrayBrush3}"/>
                    <TextBlock Grid.Column="4" Text="{Binding Series.Title}" VerticalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}"/>                    
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>